// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidegrassrunway.mu
	module = Part
	category = Runways
	author = AlphaAsh
	static = true
	cost = 80000
	title = Rough Runway
	manufacturer = KashCorp
	description = Planes crash on it
	DefaultLaunchPadTransform = ksidegrassrunway_spawn
	DefaultLaunchSiteWidth = 30.0
	DefaultLaunchSiteLength = 750.0
	pointername = ksidegrassrunway
	name = KSideBases_CoalerCrater_ksidegrassrunway
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -75678.88,347792.3,-482972.2
		Orientation = 0,1,0
		RadiusOffset = 69.09866
		RotationAngle = 60
		RefLatitude = 35.4291
		RefLongitude = 261.0945
		VisibilityRange = 25000
		Group = CoalerCrater
		LaunchSiteName = Coaler Crater
		LaunchPadTransform = ksidegrassrunway_spawn
		LaunchSiteDescription = A short brick runway near the coast, surrounded by small lakes. Provides services for the nearby Coaler Tracking Station.
		LaunchSiteLogo = CoalerCraterLogo
		LaunchSiteIcon = ksrunwayIcon
		LaunchSiteType = SPH
		Category = Runway
		OpenCost = 45000
		CloseValue = 5000
		FacilityType = None
		CustomInstance = True
		LaunchRefund = 5
		RecoveryFactor = 60
		RecoveryRange = 75000
	}
}
