// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidelifeguardhut2.mu
	module = Part
	category = Coastal
	author = AlphaAsh
	static = true
	cost = 0
	title = Life Guard Beach Hut
	manufacturer = KashCorp
	description = Stops kerbals drowning.
	pointername = ksidelifeguardhut2
	name = KSideBases_BlueBay_ksidelifeguardhut2
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 588352.4,19761.15,-116618.1
		Orientation = 0,1,0
		RadiusOffset = 22.25257
		RotationAngle = 90
		VisibilityRange = 25000
		Group = BlueBay
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
