// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksideradar3.mu
	module = Part
	category = Airbases
	author = AlphaAsh
	static = true
	cost = 0
	title = Radar Station Type 3
	manufacturer = KashCorp
	description = Tracks air traffic.
	pointername = ksideradar3
	name = KSideBases_BlackKrags_ksideradar3
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 24116.62,117367.5,-588152.6
		Orientation = 0,1,0
		RadiusOffset = 382.1617
		RotationAngle = 5
		VisibilityRange = 25000
		Group = BlackKrags
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = RadarStation
		CustomInstance = True
		LaunchSiteName = 
	}
}
