// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidekscapartments.mu
	module = Part
	category = Urban
	author = AlphaAsh
	static = true
	cost = 0
	title = KSC Apartments
	manufacturer = KashCorp
	description = Nice places to live.
	pointername = ksidekscapartments
	name = KSideBases_BlackKrags_ksidekscapartments
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 23561.64,117494,-588286.1
		Orientation = 0,1,0
		RadiusOffset = 309.968
		RotationAngle = 5
		VisibilityRange = 25000
		Group = BlackKrags
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = Barracks
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 23567.64,117479,-588721.1
		Orientation = 0,1,0
		RadiusOffset = 297.968
		RotationAngle = 95
		VisibilityRange = 25000
		Group = BlackKrags
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = Barracks
		CustomInstance = True
		LaunchSiteName = 
	}
}
