// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidecawler1
	Instances
	{
		UUID = 44da0497-9c7e-49f0-9fea-3a576d93eec0
		CelestialBody = Kerbin
		RelativePosition = -295.981476,-45.8959656,473.975983
		Orientation = 0.0108786784,249.79953,359.947876
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = GreenBasin
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 250000
			CloseValue = 100000
			FacilityName = 
			LaunchPadTransform = ksidecrawler1_spawn
			LaunchSiteName = Green Basin
			LaunchSiteAuthor = 
			LaunchSiteType = VAB
			LaunchSiteLogo = GreenBasinLaunchLogo
			LaunchSiteIcon = rocketpadIcon
			LaunchSiteDescription = Currently served by an ageing crawler, the Green Basin is a launch site still under development. The crawler is currently immobile but even in her current state she is capable of launching heavy rockets directly from her lift platform.
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			LaunchSiteHeight = 0
			MaxCraftMass = 0
			MaxCraftParts = 0
			InitialCameraRotation = 90
			LaunchSiteIsHidden = False
			ILSIsActive = False
			OpenCloseState = Closed
			Category = RocketPad
		}
	}
}
