// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksideradiostation.mu
	module = Part
	category = Facilities
	author = AlphaAsh
	static = true
	cost = 0
	title = Radio Station
	manufacturer = KashCorp
	description = A station that radios.
	pointername = ksideradiostation
	name = KSideBases_GreatEzKape_ksideradiostation
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -464058.7,214700.3,314603
		Orientation = 0,1,0
		RadiusOffset = 2.326509
		RotationAngle = 44.5
		RefLatitude = 20.95437
		RefLongitude = 145.8652
		VisibilityRange = 25000
		Group = GreatEzKape
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
