// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksiderockfall.mu
	module = Part
	category = Decoration
	author = AlphaAsh
	static = true
	cost = 0
	title = Rockfall
	manufacturer = KashCorp
	description = Rockfall.
	pointername = ksiderockfall
	name = KSideBases_Arakebo_ksiderockfall
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -591221.9,87261.33,2309.423
		Orientation = 0,1,0
		RadiusOffset = 1613.8
		RotationAngle = 69.85075
		VisibilityRange = 25000
		Group = Arakebo
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
}
