// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidefloodlights.mu
	module = Part
	category = Lights
	author = AlphaAsh
	static = true
	cost = 0
	title = Floodlights
	manufacturer = KashCorp
	description = Big bright lights.
	pointername = ksidefloodlights
	name = KSideBases_BlueBay_ksidefloodlights
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 588370.4,19758.15,-116618.1
		Orientation = 0,1,0
		RadiusOffset = 21.9
		RotationAngle = 0
		VisibilityRange = 25000
		Group = BlueBay
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 588332.4,19795.15,-116618.1
		Orientation = 0,1,0
		RadiusOffset = 21.9
		RotationAngle = 0
		VisibilityRange = 25000
		Group = BlueBay
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
