// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidedetachedestate2.mu
	module = Part
	category = Urban
	author = AlphaAsh
	static = true
	cost = 0
	title = Detached Housing Estate
	manufacturer = KashCorp
	description = Nice Kerbal homes.
	DefaultLaunchPadTransform = detachedestate2_spawn
	pointername = ksidedetachedestate2
	name = KSideBases_KermanLake_ksidedetachedestate2
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 263808.6,116746.3,-526744.5
		Orientation = 0,1,0
		RadiusOffset = 4.457222
		RotationAngle = 287.4629
		VisibilityRange = 25000
		Group = KermanLake
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
