// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksideradar3.mu
	module = Part
	category = Airbases
	author = AlphaAsh
	static = true
	cost = 0
	title = Radar Station Type 3
	manufacturer = KashCorp
	description = Tracks air traffic.
	pointername = ksideradar3
	name = KSideBases_GreatEzKape_ksideradar3
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -462613.7,215030.3,314283
		Orientation = 0,1,0
		RadiusOffset = 172.3265
		RotationAngle = 0
		RefLatitude = 21.03087
		RefLongitude = 145.8092
		VisibilityRange = 25000
		Group = GreatEzKape
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
