// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidevabsph2.mu
	module = Part
	category = Launchsites
	author = AlphaAsh
	static = true
	cost = 0
	title = Combined VAB and SPH
	manufacturer = KashCorp
	description = A VAB and SPH in one building.
	pointername = ksidevabsph2
	name = KSideBases_CentralLakes_ksidevabsph2
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -13438.11,-157731.1,578691.3
		Orientation = 0,1,0
		RadiusOffset = 0.5703964
		RotationAngle = 0
		RefLatitude = -15.24256
		RefLongitude = 91.33025
		VisibilityRange = 25000
		Group = CentralLakes
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
