// Generated by Kerbal Konstructs

STATIC
{
	pointername = kshelipadgrass
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 156038,-7744.81592,580506.688
		Orientation = 0,1,0
		RadiusOffset = 1243.34302
		isScanable = False
		ModelScale = 1
		RefLatitude = -0.73816621395548754
		RefLongitude = 74.954729760885627
		VisibilityRange = 25000
		Group = GreenPeaks
		GroupCenter = false
		LaunchSite
		{
			FacilityType = LaunchSite
			LaunchPadTransform = ksidehelipadgrass_spawn
			LaunchSiteName = Green Peaks
			LaunchSiteAuthor = 
			LaunchSiteType = SPH
			LaunchSiteLogo = GreenPeaksHelipadLogo
			LaunchSiteIcon = kshelipadIcon
			LaunchSiteDescription = A research centre dedicated to botanical studies. Several rare plants with important medicinal properties grow naturally in this area.
			Category = Helipad
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			LaunchRefund = 0
			RecoveryFactor = 0
			RecoveryRange = 100000
			LaunchSiteIsHidden = False
			OpenCost = 40000
			CloseValue = 5000
			OpenCloseState = Closed
		}
	}
}
