// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidetrackingdish11
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 287374,58587.3281,-524976.313
		Orientation = 0,1,0
		RadiusOffset = 101.342873
		RotationAngle = 48.3582115
		isScanable = False
		ModelScale = 1
		RefLatitude = 5.5910286026764897
		RefLongitude = -61.303538280930788
		VisibilityRange = 30000
		Group = JebsRetreat
		GroupCenter = true
		IsRelativeToTerrain = 2
		Facility
		{
			FacilityType = GroundStation
			TrackingShort = 80000
			OpenCost = 30000
			CloseValue = 6000
			FacilityName = 
			OpenCloseState = Closed
		}
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 287874,59277.3281,-525651.313
		Orientation = 0,1,0
		RadiusOffset = 104.760223
		RotationAngle = 126.2687
		isScanable = False
		ModelScale = 1
		RefLatitude = 5.6486477088457505
		RefLongitude = -61.292594396445324
		VisibilityRange = 30000
		Group = JebsRetreat
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
}
