// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidegrassrunway
	Instances
	{
		UUID = 4889669d-3d6c-48d8-a041-30fe1fb45b91
		CelestialBody = Kerbin
		RelativePosition = -30.3825588,-9.47094727,-310.951904
		Orientation = 359.970184,4.99663687,0.000306881091
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = BlackKrags
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 45000
			CloseValue = 10000
			FacilityName = 
			LaunchPadTransform = ksidegrassrunway_spawn
			LaunchSiteName = Black Krags
			LaunchSiteAuthor = 
			LaunchSiteType = SPH
			LaunchSiteLogo = BlackKragsLogo
			LaunchSiteDescription = A short, brick runway located not too far from KSC, near the coast, beside a small mountain range known as the Black Krags. This base is primarily used for basic flight training.
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			LaunchSiteHeight = 0
			MaxCraftMass = 0
			MaxCraftParts = 0
			InitialCameraRotation = 90
			LaunchSiteIsHidden = False
			ILSIsActive = False
			OpenCloseState = Closed
			Category = Runway
		}
	}
}
