// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidedocks1.mu
	module = Part
	category = Coastal
	author = AlphaAsh
	static = true
	cost = 0
	title = Docks
	manufacturer = KashCorp
	description = A place to load and unload ocean ships.
	pointername = ksidedocks1
	name = KSideBases_Goldpool_ksidedocks1
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 571430.8,-11620.57,179068
		Orientation = 0,1,0
		RadiusOffset = -8.586086
		RotationAngle = 77
		RefLatitude = -1.11171
		RefLongitude = 17.39931
		VisibilityRange = 25000
		Group = Goldpool
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
