// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksideautogate1.mu
	module = Part
	category = Airbases
	author = AlphaAsh
	static = true
	cost = 0
	title = Automatic Barrier
	manufacturer = KashCorp
	description = Unpredictable chopping thing.
	pointername = ksideautogate1
	name = KSideBases_KerbinsHeart_ksideautogate1
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 523449.9,-70105.48,285306.9
		Orientation = 0,1,0
		RadiusOffset = 231.7
		RotationAngle = 20
		RefLatitude = -6.706963
		RefLongitude = 28.59264
		VisibilityRange = 25000
		Group = KerbinsHeart
		LaunchSiteDescription = No description available.
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
