// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidecommsstation1.mu
	module = Part
	category = Facilities
	author = AlphaAsh
	static = true
	cost = 0
	title = Comms Station
	manufacturer = KashCorp
	description = A station that comms.
	pointername = ksidecommsstation1
	name = KSideBases_CentralLakes_ksidecommsstation1
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -13575.9,-157744.4,578691.3
		Orientation = 0,1,0
		RadiusOffset = 6.5704
		RotationAngle = 270
		RefLatitude = -15.2437
		RefLongitude = 91.34389
		VisibilityRange = 25000
		Group = CentralLakes
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
