// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidetrackingcenter1
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -13373.1104,-158460.094,578682.313
		Orientation = 0,1,0
		RadiusOffset = 11.9748478
		RotationAngle = 0
		isScanable = False
		ModelScale = 1
		RefLatitude = -15.309969427682777
		RefLongitude = 91.323846276329064
		VisibilityRange = 25000
		Group = CentralLakes
		GroupCenter = true
		IsRelativeToTerrain = 2
		Facility
		{
			FacilityType = GroundStation
			TrackingShort = 6
			OpenCost = 5000
			CloseValue = 1000
			FacilityName = 
			OpenCloseState = Closed
		}
	}
}
