// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksideradiotower.mu
	module = Part
	category = Urban
	author = AlphaAsh
	static = true
	cost = 0
	title = Radio Tower
	manufacturer = KashCorp
	description = Tall antenna tower for radio communications and broadcasts.
	pointername = ksideradiotower
	name = KSideBases_KermanLake_ksideradiotower
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 262693.5,117261.2,-526899.2
		Orientation = 0,1,0
		RadiusOffset = 86.43385
		RotationAngle = 210
		VisibilityRange = 25000
		Group = KermanLake
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
