// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidestacks.mu
	module = Part
	category = Decoration
	author = AlphaAsh
	static = true
	cost = 0
	title = Shipping Containers
	manufacturer = KashCorp
	description = Big cargo boxes
	pointername = ksidestacks
	name = KSideBases_KermanLake_ksidestacks
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 262571.5,117243.2,-526627.2
		Orientation = 0,1,0
		RadiusOffset = 38.63383
		RotationAngle = 91
		VisibilityRange = 25000
		Group = KermanLake
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 262550.5,117217.7,-526653.7
		Orientation = 0,1,0
		RadiusOffset = 33.23383
		RotationAngle = 229
		VisibilityRange = 25000
		Group = KermanLake
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
