// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidewatertower.mu
	module = Part
	category = Urban
	author = AlphaAsh
	static = true
	cost = 0
	title = Water Tower
	manufacturer = KashCorp
	description = Tower with water.
	pointername = ksidewatertower
	name = KSideBases_KermanLake_ksidewatertower
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 263934.5,117303.6,-526744.2
		Orientation = 0,1,0
		RadiusOffset = 36.51141
		RotationAngle = 0
		VisibilityRange = 25000
		Group = KermanLake
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		StaffCurrent = 0
		LqFCurrent = 0
		OxFCurrent = 0
		MoFCurrent = 0
		ScienceOCurrent = 0
		FundsOCurrent = 0
		LaunchSiteName = 
	}
}
