// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksideboatlaunch2.mu
	module = Part
	category = Coastal
	author = AlphaAsh
	static = true
	cost = 20000
	title = Boat Launch Type 2
	manufacturer = KashCorp
	description = A place to launch boats.
	DefaultLaunchPadTransform = ksideboatlaunch2_spawn
	DefaultLaunchSiteWidth = 14.0
	DefaultLaunchSiteLength = 55.0
	pointername = ksideboatlaunch2
	name = KSideBases_KerbinsBottom_ksideboatlaunch2
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -377982,-462993.7,62498.91
		Orientation = 0,1,0
		RadiusOffset = 20.0482
		RotationAngle = 210
		VisibilityRange = 25000
		Group = KerbinsBottom
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
