// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksideapartmentblock1.mu
	module = Part
	category = Urban
	author = AlphaAsh
	static = true
	title = Apartment Block
	manufacturer = KashCorp
	description = Nice places to live.
	pointername = ksideapartmentblock1
	name = KSideBases_GreenPeaks_ksideapartmentblock1
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 155942.4,-7784.848,580675
		Orientation = 0,1,0
		RadiusOffset = 1234.429
		RotationAngle = 90
		RefLatitude = -0.7418113
		RefLongitude = 74.96769
		VisibilityRange = 25000
		Group = GreenPeaks
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = Barracks
		CustomInstance = True
		LaunchSiteName = 
	}
}
