// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksideoffice3f.mu
	module = Part
	category = Urban
	author = AlphaAsh
	static = true
	cost = 0
	title = 3 Floor Office Building
	manufacturer = KashCorp
	description = Offices.
	pointername = ksideoffice3f
	name = KSideBases_DonbyHole_ksideoffice3f
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 196306,142985.3,551624.6
		Orientation = 0,1,0
		RadiusOffset = 2734.238
		RotationAngle = 0
		RefLatitude = 13.72332
		RefLongitude = 70.41094
		VisibilityRange = 25000
		Group = DonbyHole
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = Business
		CustomInstance = True
		LaunchSiteName = 
	}
}
