// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidewatertower.mu
	module = Part
	category = Urban
	author = AlphaAsh
	static = true
	cost = 0
	title = Water Tower
	manufacturer = KashCorp
	description = Tower with water.
	pointername = ksidewatertower
	name = KSideBases_DonbyHole_ksidewatertower
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 196412.6,142943,551575.4
		Orientation = 0,1,0
		RadiusOffset = 2742.881
		RotationAngle = 0
		VisibilityRange = 25000
		Group = DonbyHole
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
}
