// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksideflatlaunch.mu
	module = Part
	static = true
	author = KerbinSide
	DefaultLaunchPadTransform = flatlaunch_spawn
	title = Flat Pad
	category = Helipads
	cost = 0
	manufacturer = KashCorp
	DefaultLaunchSiteLength = 5
	DefaultLaunchSiteWidth = 5
	DefaultFacilityType = None
	pointername = kerbinsideflatlaunch
	name = KSC2_KSC2_kerbinsideflatlaunch
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -468049.5,211876.9,-310724.5
		Orientation = 0,1,0
		RadiusOffset = 424.2
		RotationAngle = 71.19403
		RefLatitude = 20.66341
		RefLongitude = 213.579
		VisibilityRange = 5000
		Group = KSC2
		LaunchSiteName = KSC 2 'The Old KSC'
		LaunchPadTransform = flatlaunch_spawn
		LaunchSiteDescription = KSC 2, often referred to as 'The Old KSC', is an outdated space centre originally built to be used as a primary launch facility. It was demoted to secondary status when its big brother, the Kerbal Space Centre was built.
		LaunchSiteLogo = OldKSCLaunchLogo
		LaunchSiteIcon = rocketpadIcon
		LaunchSiteType = VAB
		Category = RocketPad
		LaunchSiteLength = 13.5
		LaunchSiteWidth = 13.5
		OpenCost = 0
		CloseValue = 0
		FacilityType = None
		CustomInstance = True
		LaunchRefund = 0
		RecoveryFactor = 0
		RecoveryRange = 100000
	}
}
