// Exported custom instances by Kerbal Konstructs

STATIC
{
	pointername = ksidekkvladish2
	name = KSC2_KSC2_ksidekkvladish2
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -468300.4,211942.9,-309888.8
		Orientation = 0,1,0
		RadiusOffset = 428.1639
		RotationAngle = 138
		RefLatitude = 20.67782
		RefLongitude = 213.4938
		VisibilityRange = 25000
		Group = KSC2
		OpenCost = 15000
		CloseValue = 3000
		FacilityType = TrackingStation
		TrackingShort = 40000
		OpenCloseState = Closed
	}
}
