// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidetwinlightswide.mu
	module = Part
	static = true
	author = AlphaAsh
	title = Lights Twin Wide
	category = Lights
	cost = 0
	manufacturer = KashCorp
	description = Lights.
	DefaultFacilityType = None
	pointername = ksidetwinlightswide
	name = KSC2_KSC2_ksidetwinlightswide
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -468330.5,211637.8,-310538.1
		Orientation = 0,1,0
		RadiusOffset = 429.0719
		RotationAngle = 162.9999
		VisibilityRange = 25000
		Group = KSC2
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
}
