// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksideksc2runway.mu
	module = Part
	static = true
	author = AlphaAsh
	DefaultLaunchPadTransform = ksiderunway1_spawn
	title = KSC2 Runway
	category = Runways
	cost = 0
	manufacturer = KashCorp
	description = Planes crash on it
	DefaultLaunchSiteLength = 1725
	DefaultLaunchSiteWidth = 50
	DefaultFacilityType = None
	pointername = ksideksc2runway
	name = KSC2_KSC2_ksideksc2runway
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -467991.6,211637.6,-310456.8
		Orientation = 0,1,0
		RadiusOffset = 378.6367
		RotationAngle = 72.53732
		RefLatitude = 20.64865
		RefLongitude = 213.5595
		VisibilityRange = 30000
		Group = KSC2
		LaunchSiteName = KSC 2 Spaceplane Base
		LaunchPadTransform = ksiderunway1_spawn
		LaunchSiteDescription = KSC 2, often referred to as 'The Old KSC', is an outdated space centre originally built to be used as a primary launch facility. It was demoted to secondary status when its big brother, the Kerbal Space Centre was built. This complex now houses many facilities intended for support of space-plane operations, including newly rebuilt runways.
		LaunchSiteLogo = OldKSCRunwayLogo
		LaunchSiteIcon = noIcon
		LaunchSiteType = SPH
		Category = Runway
		OpenCost = 250000
		CloseValue = 100000
		FacilityType = None
		CustomInstance = True
		LaunchRefund = 20
		RecoveryFactor = 80
		RecoveryRange = 200000
	}
}
