// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidetwinlightsline.mu
	module = Part
	static = true
	author = AlphaAsh
	title = Lights Twin Line
	category = Lights
	cost = 0
	manufacturer = KashCorp
	description = Lights.
	DefaultFacilityType = None
	pointername = ksidetwinlightsline
	name = KSC2_KSC2_ksidetwinlightsline
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -468279.9,211436.2,-310598
		Orientation = 0,1,0
		RadiusOffset = 429.5671
		RotationAngle = 72
		VisibilityRange = 25000
		Group = KSC2
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -468372.4,211471.2,-310562
		Orientation = 0,1,0
		RadiusOffset = 429.5671
		RotationAngle = 73
		VisibilityRange = 25000
		Group = KSC2
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
}
