// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidestreetlights3.mu
	module = Part
	static = true
	author = AlphaAsh
	title = Street Lights x3
	category = Lights
	cost = 0
	manufacturer = KashCorp
	description = Glowy things.
	DefaultFacilityType = None
	pointername = ksidestreetlights3
	name = KSC2_KSC2_ksidestreetlights3
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -468380.5,211584.8,-310547.1
		Orientation = 0,1,0
		RadiusOffset = 426.0716
		RotationAngle = 73
		VisibilityRange = 25000
		Group = KSC2
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
}
