// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidetaxilightsg.mu
	module = Part
	static = true
	author = AlphaAsh
	title = Taxiway Lights
	category = Airbases
	cost = 0
	manufacturer = KashCorp
	description = Blah again.
	DefaultFacilityType = None
	pointername = ksidetaxilightsg
	name = KSC2_KSC2_ksidetaxilightsg
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -468222.3,211717.7,-310531.9
		Orientation = 0,1,0
		RadiusOffset = 429.1
		RotationAngle = 163.8806
		VisibilityRange = 25000
		Group = KSC2
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -468151.8,211796.7,-310523.4
		Orientation = 0,1,0
		RadiusOffset = 429.1
		RotationAngle = 163
		VisibilityRange = 25000
		Group = KSC2
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
}
