{
    	"NAME":"KerbinSide-Complete",
	"URL":"https://raw.githubusercontent.com/Kerbin-Side-Complete/master/GameData/KerbinSide/KerbinSide-Complete.version",
	"DOWNLOAD":"https://github.com/GER-Space/Kerbin-Side-Complete/releases",
	"VERSION":
	{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":5,
		"BUILD":25
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":5
	},
    	"KSP_VERSION_MIN":
	{
		"MAJOR":1,
		"MINOR":2,
		"PATCH":2
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR":1,
		"MINOR":5,
		"PATCH":99
	}
}