// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidewatertower.mu
	module = Part
	category = Urban
	author = AlphaAsh
	static = true
	cost = 0
	title = Water Tower
	manufacturer = KashCorp
	description = Tower with water.
	pointername = ksidewatertower
	name = KSideBases_GreenCoast_ksidewatertower
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -599105.1,-36302.28,8692.798
		Orientation = 0,1,0
		RadiusOffset = 198.7966
		RotationAngle = 329
		VisibilityRange = 25000
		Group = GreenCoast
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
