// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksairracegatemarker3l.mu
	module = Part
	category = Air-racing
	author = AlphaAsh
	static = true
	cost = 0
	title = Gate Marker 3 L
	manufacturer = KashCorp
	description = Gate number.
	pointername = ksairracegatemarker3l
	name = RaceTracks_KSCRace_ksairracegatemarker3l
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 155527.2,15754.48,-579134.6
		Orientation = 0.1,1,0
		RadiusOffset = 134.6436
		RotationAngle = 10
		RefLatitude = 1.504962
		RefLongitude = 285.0322
		VisibilityRange = 25000
		Group = KSCRace
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
}
