// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidestacks
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 262571.5,117243.203,-526627.188
		Orientation = 0,1,0
		RadiusOffset = 38.633831
		RotationAngle = 91
		isScanable = False
		ModelScale = 1
		RefLatitude = 11.267991786980293
		RefLongitude = -63.499575644227193
		VisibilityRange = 25000
		Group = KermanLake
		GroupCenter = false
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 262550.5,117217.703,-526653.688
		Orientation = 0,1,0
		RadiusOffset = 33.2338295
		RotationAngle = 229
		isScanable = False
		ModelScale = 1
		RefLatitude = 11.265336103164952
		RefLongitude = -63.502556731841231
		VisibilityRange = 25000
		Group = KermanLake
		GroupCenter = false
	}
}
