// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksideapartmentblock1.mu
	module = Part
	category = Urban
	author = AlphaAsh
	static = true
	title = Apartment Block
	manufacturer = KashCorp
	description = Nice places to live.
	pointername = ksideapartmentblock1
	name = KSideBases_CentralLakes_ksideapartmentblock1
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -13424.11,-157518.1,578691.3
		Orientation = 0,1,0
		RadiusOffset = 12.5704
		RotationAngle = 0
		RefLatitude = -15.22294
		RefLongitude = 91.32887
		VisibilityRange = 25000
		Group = CentralLakes
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = Barracks
		CustomInstance = True
		LaunchSiteName = 
	}
}
