// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksairstripv24.mu
	module = Part
	category = Runways
	author = AlphaAsh
	static = true
	cost = 0
	title = Runway
	manufacturer = KashCorp
	description = Planes crash on it.
	DefaultLaunchPadTransform = ksairstripv24_spawn
	DefaultLaunchSiteLength = 1850.0
	DefaultLaunchSiteWidth = 20.0
	pointername = ksideairstr24
	name = KSideBases_DundardsEdge_ksideairstr24
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -287633,419087.3,-319416.6
		Orientation = 0,1,0
		RadiusOffset = 528.372
		RotationAngle = 44.7
		RefLatitude = 44.2745305491272
		RefLongitude = 227.997128715646
		VisibilityRange = 25000
		Group = DundardsEdge
		LaunchSiteName = Dundard's Edge Runway
		LaunchPadTransform = ksairstripv24_spawn
		LaunchSiteDescription = With the increased popularity of this location for advanced flight operations along the nearby river canyon, it didn't take long for a runway to be built to alleviate the need for VTOL launches from the base's helipad.
		LaunchSiteLogo = DundardsEdgeRunwayLogo
		LaunchSiteType = SPH
		Category = Runway
		OpenCost = 80000
		CloseValue = 10000
		OpenCloseState = Open
		FacilityType = None
		CustomInstance = True
		LaunchRefund = 0
		RecoveryFactor = 60
		RecoveryRange = 75000
	}
}
