// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksideracearrows4.mu
	module = Part
	category = Air-racing
	author = AlphaAsh
	static = true
	cost = 0
	title = Air-Race Arrows 4
	manufacturer = KashCorp
	description = Race this way
	pointername = ksideracearrows4
	name = RaceTracks_RaceDundards_ksideracearrows4
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -291790.3,414090.8,-324177.4
		Orientation = 0,1,0
		RadiusOffset = 4.150604
		RotationAngle = 138
		RefLatitude = 43.51338
		RefLongitude = 228.0098
		VisibilityRange = 25000
		Group = RaceDundards
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -291390.3,407890.8,-324177.4
		Orientation = 0,1,0
		RadiusOffset = 4.150604
		RotationAngle = 136
		RefLatitude = 43.09951
		RefLongitude = 228.0489
		VisibilityRange = 25000
		Group = RaceDundards
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -289770.3,399550.8,-324177.4
		Orientation = 0,1,0
		RadiusOffset = 4.150604
		RotationAngle = 136
		RefLatitude = 42.58033
		RefLongitude = 228.2076
		VisibilityRange = 25000
		Group = RaceDundards
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -289670.3,398650.8,-324177.4
		Orientation = 0,1,0
		RadiusOffset = 4.150604
		RotationAngle = 144
		RefLatitude = 42.52034
		RefLongitude = 228.2175
		VisibilityRange = 25000
		Group = RaceDundards
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -290690.3,393130.8,-324017.4
		Orientation = 0,1,0
		RadiusOffset = 4.150604
		RotationAngle = 168
		RefLatitude = 42.08586
		RefLongitude = 228.1033
		VisibilityRange = 25000
		Group = RaceDundards
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -296570.3,391950.8,-324017.4
		Orientation = 0,1,0
		RadiusOffset = 4.150604
		RotationAngle = 136
		RefLatitude = 41.74306
		RefLongitude = 227.5324
		VisibilityRange = 25000
		Group = RaceDundards
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -306361.6,396320.1,-330257.1
		Orientation = -0.13,1,0
		RadiusOffset = 681.6971
		RotationAngle = 195
		RefLatitude = 41.3408
		RefLongitude = 227.1496
		VisibilityRange = 25000
		Group = RaceDundards
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -305686.6,396530.1,-330257.1
		Orientation = -0.07,1,0
		RadiusOffset = 616.6971
		RotationAngle = 178
		RefLatitude = 41.38481
		RefLongitude = 227.2126
		VisibilityRange = 25000
		Group = RaceDundards
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -307291.6,394650.1,-330257.1
		Orientation = -0.06,1,0.04
		RadiusOffset = 771.6971
		RotationAngle = 137
		RefLatitude = 41.18097
		RefLongitude = 227.063
		VisibilityRange = 25000
		Group = RaceDundards
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -308601.6,395760.1,-331707.1
		Orientation = -0.03,1,0
		RadiusOffset = 781.6971
		RotationAngle = 141
		RefLatitude = 41.138
		RefLongitude = 227.0666
		VisibilityRange = 25000
		Group = RaceDundards
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -308156.6,391705.1,-330257.1
		Orientation = 0,1,0
		RadiusOffset = 656.6971
		RotationAngle = 186
		RefLatitude = 40.93135
		RefLongitude = 226.9827
		VisibilityRange = 25000
		Group = RaceDundards
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -309821.6,391875.1,-330257.1
		Orientation = -0.05,1,-0.07
		RadiusOffset = 716.6971
		RotationAngle = 210
		RefLatitude = 40.87234
		RefLongitude = 226.8286
		VisibilityRange = 25000
		Group = RaceDundards
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -316811.6,394990.1,-329897.1
		Orientation = 0.02,1,0
		RadiusOffset = 711.697
		RotationAngle = 223
		RefLatitude = 40.8133
		RefLongitude = 226.1592
		VisibilityRange = 25000
		Group = RaceDundards
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -318451.6,394990.1,-329897.1
		Orientation = 0,1,-0.04
		RadiusOffset = 681.697
		RotationAngle = 211
		RefLatitude = 40.74292
		RefLongitude = 226.0114
		VisibilityRange = 25000
		Group = RaceDundards
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -319366.6,395050.1,-329637.1
		Orientation = 0,1,-0.07
		RadiusOffset = 646.697
		RotationAngle = 215
		RefLatitude = 40.71948
		RefLongitude = 225.9066
		VisibilityRange = 25000
		Group = RaceDundards
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -322941.6,395050.1,-329842.1
		Orientation = 0,1,-0.07
		RadiusOffset = 561.697
		RotationAngle = 212
		RefLatitude = 40.557
		RefLongitude = 225.6056
		VisibilityRange = 25000
		Group = RaceDundards
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -326631.6,395660.1,-328452.1
		Orientation = -0.01,1,0.1
		RadiusOffset = 461.697
		RotationAngle = 282
		RefLatitude = 40.5026
		RefLongitude = 225.1592
		VisibilityRange = 25000
		Group = RaceDundards
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -326931.6,396390.1,-328452.1
		Orientation = -0.07,1,0.06
		RadiusOffset = 471.697
		RotationAngle = 296
		RefLatitude = 40.54184
		RefLongitude = 225.1329
		VisibilityRange = 25000
		Group = RaceDundards
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -330751.6,404120.1,-328452.1
		Orientation = 0.12,1,0
		RadiusOffset = 451.697
		RotationAngle = 334
		RefLatitude = 40.92425
		RefLongitude = 224.8001
		VisibilityRange = 25000
		Group = RaceDundards
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -329951.6,406140.1,-328452.1
		Orientation = 0.11,1,0
		RadiusOffset = 580.9091
		RotationAngle = 12
		RefLatitude = 41.10025
		RefLongitude = 224.8695
		VisibilityRange = 25000
		Group = RaceDundards
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -327171.6,407400.1,-328452.1
		Orientation = 0.05,1,0
		RadiusOffset = 731.4705
		RotationAngle = 0
		RefLatitude = 41.30839
		RefLongitude = 225.1119
		VisibilityRange = 25000
		Group = RaceDundards
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -325891.6,407900.1,-328452.1
		Orientation = 0.04,1,0
		RadiusOffset = 799.3994
		RotationAngle = 12
		RefLatitude = 41.39861
		RefLongitude = 225.2242
		VisibilityRange = 25000
		Group = RaceDundards
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -325151.6,410160.1,-328452.1
		Orientation = 0.07,1,-0.15
		RadiusOffset = 824.1321
		RotationAngle = 318
		RefLatitude = 41.58775
		RefLongitude = 225.2893
		VisibilityRange = 25000
		Group = RaceDundards
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -324911.6,414960.1,-328452.1
		Orientation = 0.04,1,0
		RadiusOffset = 752.4886
		RotationAngle = 334
		RefLatitude = 41.92932
		RefLongitude = 225.3105
		VisibilityRange = 25000
		Group = RaceDundards
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -324911.6,416820.1,-328452.1
		Orientation = 0.06,1,0
		RadiusOffset = 775.867
		RotationAngle = 348
		RefLatitude = 42.05674
		RefLongitude = 225.3105
		VisibilityRange = 25000
		Group = RaceDundards
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -322611.6,419760.1,-326792.1
		Orientation = -0.03,1,0
		RadiusOffset = 972.0002
		RotationAngle = 346
		RefLatitude = 42.43035
		RefLongitude = 225.3688
		VisibilityRange = 25000
		Group = RaceDundards
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -321551.6,422560.1,-327192.1
		Orientation = 0.42,1,0
		RadiusOffset = 1650.017
		RotationAngle = 330
		RefLatitude = 42.64864
		RefLongitude = 225.4982
		VisibilityRange = 25000
		Group = RaceDundards
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -321891.6,424860.1,-327192.1
		Orientation = 0.06,1,0
		RadiusOffset = 1770.344
		RotationAngle = 322
		RefLatitude = 42.78882
		RefLongitude = 225.4679
		VisibilityRange = 25000
		Group = RaceDundards
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -321701.6,426025.1,-326892.1
		Orientation = 0.12,1,0
		RadiusOffset = 1785.692
		RotationAngle = 352
		RefLatitude = 42.88866
		RefLongitude = 225.4585
		VisibilityRange = 25000
		Group = RaceDundards
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -320681.6,429215.1,-326662.1
		Orientation = -0.3,1,0
		RadiusOffset = 1231.922
		RotationAngle = 17
		RefLatitude = 43.15668
		RefLongitude = 225.5293
		VisibilityRange = 25000
		Group = RaceDundards
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
}
