// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidearcticshack
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 23816.6191,117843.5,-588163.625
		Orientation = 0,1,0
		RadiusOffset = 323.700012
		RotationAngle = 5
		isScanable = False
		ModelScale = 1
		RefLatitude = 11.320636428405388
		RefLongitude = -87.681178171421635
		VisibilityRange = 25000
		Group = BlackKrags
		GroupCenter = false
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 23813.6191,117820.5,-588163.625
		Orientation = 0,1,0
		RadiusOffset = 322.700012
		RotationAngle = 5
		isScanable = False
		ModelScale = 1
		RefLatitude = 11.318486247317932
		RefLongitude = -87.681469937155967
		VisibilityRange = 25000
		Group = BlackKrags
		GroupCenter = false
	}
}
