// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidemultilaunch1
	Instances
	{
		UUID = b26ffe02-58c3-4cf8-ba75-95ce616b4ae8
		CelestialBody = Kerbin
		RelativePosition = 180.393463,-18.7321472,210.133987
		Orientation = 359.975067,239.993378,359.991241
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = HanbertCape
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 500000
			CloseValue = 200000
			FacilityName = 
			LaunchPadTransform = ksidemultilaunch_spawn
			LaunchSiteName = Hanbert Cape
			LaunchSiteAuthor = 
			LaunchSiteType = Any
			LaunchSiteLogo = HanbertCapeLogo
			LaunchSiteIcon = anyIcon
			LaunchSiteDescription = The great explorer Hanbert Kerman found this remote bay after a particularly long expedition looking for a packet of lost snacks. He still hasn't found the snacks.
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			LaunchSiteHeight = 0
			MaxCraftMass = 0
			MaxCraftParts = 0
			InitialCameraRotation = 90
			LaunchSiteIsHidden = False
			ILSIsActive = False
			OpenCloseState = Closed
			Category = Other
		}
	}
}
