// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksiderunway2
	Instances
	{
		UUID = 3475c595-d594-4082-aa3f-3aeb4d4a484a
		CelestialBody = Kerbin
		RelativePosition = -184.185242,-39.5727539,916.669556
		Orientation = 0.0847549066,330.35498,359.971985
		isScanable = False
		ModelScale = 1
		VisibilityRange = 30000
		Group = GreenCoast
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 40000
			CloseValue = 10000
			FacilityName = 
			LaunchPadTransform = ksiderunway1_spawn
			LaunchSiteName = Green Coast
			LaunchSiteAuthor = 
			LaunchSiteType = SPH
			LaunchSiteLogo = GreenCoastRunwayLogo
			LaunchSiteIcon = ksrunwayIcon
			LaunchSiteDescription = KSC's administrators are denying the existence of this runway due to the related paperwork disappearing. Except Mortimer, who continues to chase the records. Gene hasn't updated the database with his copy and refuses to let the administrators have it.
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			InitialCameraRotation = 90
			LaunchSiteIsHidden = False
			ILSIsActive = False
			OpenCloseState = Closed
			Category = Runway
		}
	}
}
