// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksideofficeestate1
	Instances
	{
		UUID = c1bafcf5-cc37-4eed-9a9f-0186f11b3d9c
		CelestialBody = Kerbin
		RelativePosition = -125.227638,1.0381012,130.589462
		Orientation = 0.0167680737,329.986938,0.00411373377
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = GreenCoast
		Facility
		{
			FacilityType = Business
			ProductionRateMax = 0.129999995
			FundsOMax = 24000
			StaffMax = 24
			OpenCost = 2400
			CloseValue = 800
			FacilityName = 
			OpenCloseState = Closed
		}
	}
}
