// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksideraillong
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -397716.406,110603.898,-436902.688
		Orientation = 0,1,0
		RadiusOffset = 364.143311
		RotationAngle = 92.6865692
		isScanable = False
		ModelScale = 1
		RefLatitude = 10.603362431734014
		RefLongitude = -132.31187443158532
		VisibilityRange = 100000
		Group = KKVLA
		GroupCenter = false
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -396474.5,110569.297,-435995.594
		Orientation = 0,1,0
		RadiusOffset = 364.139893
		RotationAngle = 94.0298462
		isScanable = False
		ModelScale = 1
		RefLatitude = 10.626605853672981
		RefLongitude = -132.2819528236613
		VisibilityRange = 100000
		Group = KKVLA
		GroupCenter = false
	}
}
