// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidemountaindoors
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -393317.813,109767.797,-435695.094
		Orientation = 0,1,0
		RadiusOffset = 102.709999
		RotationAngle = 167
		isScanable = False
		ModelScale = 1
		RefLatitude = 10.592463543504108
		RefLongitude = -132.07371524447782
		VisibilityRange = 25000
		Group = KKVLA
		GroupCenter = false
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -392127.813,109837.797,-435685.094
		Orientation = 0,1,0
		RadiusOffset = 132.710007
		RotationAngle = 168
		isScanable = False
		ModelScale = 1
		RefLatitude = 10.613276436792319
		RefLongitude = -131.98802827577146
		VisibilityRange = 25000
		Group = KKVLA
		GroupCenter = false
	}
}
