// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidecrawler1.mu
	module = Part
	category = RocketPads
	author = AlphaAsh
	static = true
	cost = 0
	title = Crawler
	manufacturer = KashCorp
	description = Carries rockets.
	DefaultLaunchPadTransform = ksidecrawler1_spawn
	DefaultLaunchSiteWidth = 28.0
	DefaultLaunchSiteLength = 28.0
	pointername = ksidecawler1
	name = KSideBases_GreenBasin_ksidecawler1
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -596934.6,-67389.84,-13788.81
		Orientation = 0,1,0
		RadiusOffset = 1420.8
		RotationAngle = 249.8508
		RefLatitude = -6.439328
		RefLongitude = 181.3233
		VisibilityRange = 25000
		Group = GreenBasin
		LaunchSiteName = Green Basin
		LaunchPadTransform = ksidecrawler1_spawn
		LaunchSiteDescription = Currently served by an ageing crawler, the Green Basin is a launch site still under development. The crawler is currently immobile but even in her current state she is capable of launching heavy rockets directly from her lift platform.
		LaunchSiteLogo = GreenBasinLaunchLogo
		LaunchSiteIcon = rocketpadIcon
		LaunchSiteType = VAB
		Category = RocketPad
		OpenCost = 250000
		CloseValue = 100000
		FacilityType = None
		CustomInstance = True
		LaunchRefund = 10
		RecoveryFactor = 0
		RecoveryRange = 100000
	}
}
