// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksideterraced2.mu
	module = Part
	category = Urban
	author = AlphaAsh
	static = true
	cost = 0
	title = Terraced Housing
	manufacturer = KashCorp
	description = A suburban housing estate.
	pointername = ksideterraced2
	name = KSideBases_DullSpot_ksideterraced2
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -262067.8,539079,-34393.54
		Orientation = 0,1,0
		RadiusOffset = 412.1551
		RotationAngle = 27
		RefLatitude = 63.88089
		RefLongitude = 187.4767
		VisibilityRange = 25000
		Group = DullSpot
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
