// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidefloodlights
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 588370.375,19758.1504,-116618.102
		Orientation = 0,1,0
		RadiusOffset = 21.8999996
		isScanable = False
		ModelScale = 1
		RefLatitude = 1.8866603344167425
		RefLongitude = -11.211022297350171
		VisibilityRange = 25000
		Group = BlueBay
		GroupCenter = true
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 588332.375,19795.1504,-116618.102
		Orientation = 0,1,0
		RadiusOffset = 21.8999996
		isScanable = False
		ModelScale = 1
		RefLatitude = 1.8903082044463186
		RefLongitude = -11.2117280667039
		VisibilityRange = 25000
		Group = BlueBay
		GroupCenter = false
	}
}
