// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidelifeguardhut2
	Instances
	{
		UUID = b2278961-7270-42b7-96a3-1d04146d9fe3
		CelestialBody = Kerbin
		RelativePosition = -168.49884,-13.5482674,-61.2543411
		Orientation = 359.983917,89.9865112,359.994141
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = BenBay
	}
	Instances
	{
		UUID = 84b5127a-7e83-4ab1-99e7-dc2b3aabb25b
		CelestialBody = Kerbin
		RelativePosition = -2.07849884,-14.0918579,203.199478
		Orientation = 359.985016,140.006622,0.0123167373
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = BenBay
	}
}
