// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidelifeguardhut1
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -599027.813,-36389.5703,8724.38477
		Orientation = 0,1,0
		RadiusOffset = 222
		RotationAngle = 239
		isScanable = False
		ModelScale = 1
		RefLatitude = -3.47594790630921
		RefLongitude = 179.16558951637927
		VisibilityRange = 25000
		Group = GreenCoast
		GroupCenter = false
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -599069.813,-36230.5703,8734.38477
		Orientation = 0,1,0
		RadiusOffset = 222.570007
		RotationAngle = 329
		isScanable = False
		ModelScale = 1
		RefLatitude = -3.460554320049023
		RefLongitude = 179.16469179817122
		VisibilityRange = 25000
		Group = GreenCoast
		GroupCenter = false
	}
}
