// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidecrates4
	Instances
	{
		UUID = 70b0e35a-6957-4252-95c2-ff448292e652
		CelestialBody = Kerbin
		RelativePosition = 300.629974,6.7124176,182.033417
		Orientation = 0.0254138689,18.0274334,359.978088
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KermanLake
	}
	Instances
	{
		UUID = 7bc3ba55-ba9a-4358-81ef-9324612f50df
		CelestialBody = Kerbin
		RelativePosition = 293.950958,6.6126709,180.082108
		Orientation = 0.0321363322,71.0269012,0.00713354163
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KermanLake
	}
}
