// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidehangar22
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -262012.797,538782,-34741.5391
		Orientation = 0,1,0
		RadiusOffset = 419.154999
		RotationAngle = 28
		isScanable = False
		ModelScale = 1
		RefLatitude = 63.869180803820754
		RefLongitude = -172.44693536397261
		VisibilityRange = 25000
		Group = DullSpot
		GroupCenter = false
		Facility
		{
			FacilityType = Hangar
			FacilityMassCapacity = 25
			FacilityCraftCapacity = 2
			OpenCost = 0
			CloseValue = 0
			OpenCloseState = Open
		}
	}
}
