// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidekermanoffices.mu
	module = Part
	category = Urban
	author = AlphaAsh
	static = true
	cost = 0
	title = Office Estate Lakeside
	manufacturer = KashCorp
	description = Workplace.
	pointername = ksidekermanoffices
	name = KSideBases_KermanLake_ksidekermanoffices
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 263247.8,115390.8,-526417.4
		Orientation = 0,1,0
		RadiusOffset = 0.9958992
		RotationAngle = 222.985
		VisibilityRange = 25000
		Group = KermanLake
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = Business
		CustomInstance = True
		LaunchSiteName = 
	}
}
