// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidesecbox.mu
	module = Part
	category = Airbases
	author = AlphaAsh
	static = true
	cost = 0
	title = Security Box
	manufacturer = KashCorp
	description = A box with security.
	pointername = ksidesecbox
	name = KSideBases_KermanLake_ksidesecbox
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 262482.5,117499.8,-526744.6
		Orientation = 0,1,0
		RadiusOffset = 50.17084
		RotationAngle = 118.7
		RefLatitude = 0.1970615
		RefLongitude = -1.108501
		VisibilityRange = 25000
		Group = KermanLake
		LaunchSiteDescription = No description available
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 262739.5,117284.2,-527022.7
		Orientation = 0,1,0
		RadiusOffset = 38.43385
		RotationAngle = 209
		VisibilityRange = 25000
		Group = KermanLake
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 262626,117388.9,-526574.1
		Orientation = 0,1,0
		RadiusOffset = 37.48142
		RotationAngle = 30
		VisibilityRange = 25000
		Group = KermanLake
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
