// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidebarracks3.mu
	module = Part
	category = Airbases
	author = AlphaAsh
	static = true
	cost = 0
	title = Barracks
	manufacturer = KashCorp
	description = A temporary home.
	pointername = ksidebarracks3
	name = KSideBases_KermanLake_ksidebarracks3
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 262681.5,117267.2,-526595.2
		Orientation = 0,1,0
		RadiusOffset = 39.43385
		RotationAngle = 300
		VisibilityRange = 25000
		Group = KermanLake
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = Barracks
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 262681.5,117267.2,-526595.2
		Orientation = 0,1,0
		RadiusOffset = 39.43385
		RotationAngle = 120
		VisibilityRange = 25000
		Group = KermanLake
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = Barracks
		CustomInstance = True
		LaunchSiteName = 
	}
}
