// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidehangar2.mu
	module = Part
	category = Airbases
	author = AlphaAsh
	static = true
	cost = 0
	title = Hangar
	manufacturer = KashCorp
	description = Place to maintain and store a plane.
	pointername = ksidehangar2
	name = KSideBases_KermanLake_ksidehangar2
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 262578.4,117270.6,-526757.7
		Orientation = 0,1,0
		RadiusOffset = 37.51094
		RotationAngle = 30
		RefLatitude = 0.1966693
		RefLongitude = -1.108365
		VisibilityRange = 25000
		Group = KermanLake
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = Hangar
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 262587.1,117284.6,-526692.7
		Orientation = 0,1,0
		RadiusOffset = 37.51094
		RotationAngle = 210
		RefLatitude = 0.1967099
		RefLongitude = -1.108303
		VisibilityRange = 25000
		Group = KermanLake
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = Hangar
		CustomInstance = True
		LaunchSiteName = 
	}
}
