// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidewarnbeacon.mu
	module = Part
	category = Airbases
	author = AlphaAsh
	static = true
	cost = 0
	title = Warning Beacon
	manufacturer = KashCorp
	description = Blah again.
	pointername = ksidewarnbeacon
	name = KSideBases_KermanLake_ksidewarnbeacon
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 262634,117370.4,-526565.1
		Orientation = 0,1,0
		RadiusOffset = 39.48142
		RotationAngle = 0
		VisibilityRange = 25000
		Group = KermanLake
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 262653,117347.4,-526565.6
		Orientation = 0,1,0
		RadiusOffset = 39.48142
		RotationAngle = 0
		VisibilityRange = 25000
		Group = KermanLake
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
