// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksideraisedroadramp.mu
	module = Part
	category = Roads
	author = AlphaAsh
	static = true
	cost = 0
	title = Raised Road Ramp
	manufacturer = KashCorp
	description = Road that is raised
	pointername = ksideraisedroadramp
	name = KSideBases_KermanLake_ksideraisedroadramp
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 262610.5,117371.8,-526744.6
		Orientation = 0,1,0
		RadiusOffset = 52.17084
		RotationAngle = 120
		RefLatitude = 0.1968338
		RefLongitude = -1.108306
		VisibilityRange = 25000
		Group = KermanLake
		LaunchSiteDescription = No description available
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 262197.4,116874.2,-526590.1
		Orientation = 0,1,0
		RadiusOffset = 28.99191
		RotationAngle = 52
		VisibilityRange = 25000
		Group = KermanLake
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
