// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidebarracks.mu
	module = Part
	category = Airbases
	author = AlphaAsh
	static = true
	cost = 0
	title = Barracks
	manufacturer = KashCorp
	description = A temporary home.
	pointername = ksidebarracks
	name = KSideBases_KermanLake_ksidebarracks
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 262664.5,117202.2,-526491.2
		Orientation = 0,1,0
		RadiusOffset = 38.43385
		RotationAngle = 120
		VisibilityRange = 25000
		Group = KermanLake
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = Barracks
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 262684.5,117205.2,-526576.2
		Orientation = 0,1,0
		RadiusOffset = 39.43385
		RotationAngle = 120
		VisibilityRange = 25000
		Group = KermanLake
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = Barracks
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 262810.6,117271.3,-526744.5
		Orientation = 0,1,0
		RadiusOffset = 38.9572
		RotationAngle = 119.5522
		VisibilityRange = 25000
		Group = KermanLake
		LaunchSiteType = ANY
		Category = Other
		FacilityType = Barracks
		CustomInstance = True
		LaunchSiteName = 
	}
}
