// Exported custom instances by Kerbal Konstructs

STATIC
{
	pointername = ksidetrackingdish11
	name = KSideBases_DeadkerbalPit_ksidetrackingdish11
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -350121.3,152928.5,-464328.9
		Orientation = 0,1,0
		RadiusOffset = 2999.188
		RotationAngle = 0
		VisibilityRange = 30000
		Group = DeadkerbalPit
		LaunchSiteType = ANY
		Category = Other
		OpenCost = 30000
		CloseValue = 6000
		OpenCloseState = Closed
		FacilityType = TrackingStation
		TrackingShort = 80000
	}
}
