// Generated by Kerbal Konstructs

STATIC
{
	pointername = kshelipadbrick
	Instances
	{
		UUID = 1b33c3e2-a39e-46e9-b512-c9aa08c838e2
		CelestialBody = Kerbin
		RelativePosition = 65.3493729,-3.52643967,-17.4971085
		Orientation = -0.00166342373,-0.00503034424,359.993805
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = DonbyHole
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 35000
			CloseValue = 5000
			FacilityName = 
			LaunchPadTransform = ksidehelipadbrick_spawn
			LaunchSiteName = Donby Hole
			LaunchSiteAuthor = 
			LaunchSiteType = SPH
			LaunchSiteLogo = DonbyHoleLogo
			LaunchSiteIcon = kshelipadIcon
			LaunchSiteDescription = This strange natural formation continues to be a centre of geological study whilst conspiracy theorists continue to claim there's nothing at all natural about it.
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			InitialCameraRotation = 90
			LaunchSiteIsHidden = False
			ILSIsActive = False
			OpenCloseState = Closed
			Category = Helipad
		}
	}
}
