// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksideapartmentblock1
	Instances
	{
		UUID = e6998a84-6d24-4de0-b1a2-24dd8defa9d5
		CelestialBody = Kerbin
		RelativePosition = 48.1889877,-6.59010315,208.006607
		Orientation = 0.0195749756,29.310648,0.00570417615
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KermanLake
		Facility
		{
			FacilityType = Barracks
			StaffMax = 12
			OpenCost = 800
			CloseValue = 200
			FacilityName = 
			OpenCloseState = Closed
		}
	}
	Instances
	{
		UUID = 382c6e04-ee3d-434f-ae6a-923895c19da0
		CelestialBody = Kerbin
		RelativePosition = 1328.51868,-2.33441162,507.623474
		Orientation = 0.0487194546,0.110829182,359.87323
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KermanLake
		Facility
		{
			FacilityType = Barracks
			StaffMax = 12
			OpenCost = 800
			CloseValue = 200
			FacilityName = 
			OpenCloseState = Closed
		}
	}
	Instances
	{
		UUID = ed3ec2b0-111e-4d60-818a-6c289660dec9
		CelestialBody = Kerbin
		RelativePosition = 1273.6106,-1.38330078,507.512665
		Orientation = 0.048686374,0.106968977,359.878479
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KermanLake
		Facility
		{
			FacilityType = Barracks
			StaffMax = 12
			OpenCost = 800
			CloseValue = 200
			FacilityName = 
			OpenCloseState = Closed
		}
	}
}
