// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidekscapartments
	Instances
	{
		UUID = 0b51fa90-acfc-4f40-b090-b04e0eb742a3
		CelestialBody = Kerbin
		RelativePosition = -1940.6189,8.18835449,-844.492371
		Orientation = 359.907135,3.83980608,0.179492354
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = BenBay
		Facility
		{
			FacilityType = Barracks
			StaffMax = 8
			OpenCost = 2000
			CloseValue = 0
			FacilityName = 
			OpenCloseState = Closed
		}
	}
}
