// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksideapartmentblock1
	Instances
	{
		UUID = f71cfd85-a562-4520-8fec-d7a335743192
		CelestialBody = Kerbin
		RelativePosition = 0.0399181843,-8.82185078,0.0519318581
		Orientation = 6.51406617E-06,35.0000076,2.05387778E-06
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = BenBay
		Facility
		{
			FacilityType = Barracks
			StaffMax = 12
			OpenCost = 1200
			CloseValue = 0
			FacilityName = 
			OpenCloseState = Closed
		}
	}
}
