// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksideradarstation2
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 188555.406,-18899,-578825.375
		Orientation = 0,1,0
		RadiusOffset = 1109.62805
		RotationAngle = 10.7462702
		isScanable = False
		ModelScale = 1
		RefLatitude = -1.7781729478797415
		RefLongitude = -71.95670833143447
		VisibilityRange = 25000
		Group = KSCIsland
		GroupCenter = false
		Facility
		{
			FacilityType = RadarStation
			OpenCost = 0
			CloseValue = 0
			OpenCloseState = Closed
		}
	}
}
