// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidefueltank3.mu
	module = Part
	category = Tanks
	author = AlphaAsh
	static = true
	cost = 0
	title = Fuel Tank
	manufacturer = KashCorp
	description = Tank with fuel.
	LqFMax = 5000
	pointername = ksidefueltank3
	name = KSideBases_KermanLake_ksidefueltank3
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 262734.8,117229.6,-526740.3
		Orientation = 0,1,0
		RadiusOffset = 39.01046
		RotationAngle = 28.20895
		VisibilityRange = 25000
		Group = KermanLake
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		StaffCurrent = 0
		LqFCurrent = 0
		OxFCurrent = 0
		MoFCurrent = 0
		ScienceOCurrent = 0
		FundsOCurrent = 0
		LaunchSiteName = 
	}
}
