// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidelaunchpad2
	Instances
	{
		UUID = f2002f21-a207-49cf-8e78-614b656b80e2
		CelestialBody = Kerbin
		RelativePosition = 8.44481659,53.9783173,-228.963028
		Orientation = 0.0151625331,224.012131,0.0157638509
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = GreatEzKape
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 120000
			CloseValue = 15000
			FacilityName = 
			LaunchPadTransform = ksidelaunchpad2_spawn
			LaunchSiteName = Great Ez Kape
			LaunchSiteAuthor = 
			LaunchSiteType = VAB
			LaunchSiteLogo = GreatEzKapeLaunchLogo
			LaunchSiteIcon = rocketpadIcon
			LaunchSiteDescription = An ageing site that was only used a few times for less than successful launch tests before completion of KSC. The site has recently been reactivated due to increased demands for launch sites for less critical missions.
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			LaunchSiteHeight = 0
			MaxCraftMass = 0
			MaxCraftParts = 0
			InitialCameraRotation = 90
			LaunchSiteIsHidden = False
			ILSIsActive = False
			OpenCloseState = Closed
			Category = RocketPad
		}
	}
}
