// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidefueltank3
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -262220.813,539123,-34734.5391
		Orientation = 0,1,0
		RadiusOffset = 417.799988
		RotationAngle = 205
		isScanable = False
		ModelScale = 1
		RefLatitude = 63.865924801056615
		RefLongitude = -172.45436113063855
		VisibilityRange = 25000
		Group = DullSpot
		GroupCenter = false
		Facility
		{
			FacilityType = FuelTanks
			LqFMax = 5000
			OxFMax = 2000
			MoFMax = 2000
			LqFAlt = 
			OxFAlt = 
			MoFAlt = 
			OpenCost = 1000
			CloseValue = 200
			OpenCloseState = Closed
		}
	}
}
