// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidekkvlabase.mu
	module = Part
	category = Compounds
	author = AlphaAsh
	static = true
	cost = 0
	title = KKVLA HQ
	manufacturer = KashCorp
	description = KKVLA command and control.
	DefaultLaunchPadTransform = ksidehelipadraised_spawn
	DefaultLaunchSiteLength = 27.0
	DefaultLaunchSiteWidth = 27.0
	pointername = ksidekkvlabase
	name = KSideBases_KKVLA_ksidekkvlabase
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -396610.2,110416,-436365.3
		Orientation = 0,1,0
		RadiusOffset = 361.0286
		RotationAngle = 360
		RefLatitude = 10.60579
		RefLongitude = 227.7325
		VisibilityRange = 50000
		Group = KKVLA
		LaunchSiteName = KKVLA
		LaunchPadTransform = ksidehelipadraised_spawn
		LaunchSiteDescription = Located close to Area 110011 in Kerbin's Greater Desert, Karl Kerbansky's Very Large Array is the premier radio-telescope site on planet Kerbin.
		LaunchSiteLogo = KKVLALogo
		LaunchSiteIcon = kshelipadIcon
		LaunchSiteType = SPH
		Category = Helipad
		OpenCost = 100000
		CloseValue = 20000
		OpenCloseState = Closed
		FacilityType = None
		CustomInstance = True
		TrackingShort = 85000
		TrackingAngle = 65
		TargetType = None
		TargetID = No Target
		FacilityXP = 0
		StaffMax = 0
		StaffCurrent = 1
		LqFCurrent = 0
		OxFCurrent = 0
		MoFCurrent = 0
		LaunchRefund = 10
		RecoveryFactor = 50
		RecoveryRange = 250000
	}
}
