// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksideradarstation2
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -396861.5,106641.797,-435941.594
		Orientation = 0,1,0
		RadiusOffset = 352.639893
		RotationAngle = 227.014893
		isScanable = False
		ModelScale = 1
		RefLatitude = 10.253541996263616
		RefLongitude = -132.31331083239849
		VisibilityRange = 100000
		Group = KKVLA
		GroupCenter = false
		Facility
		{
			FacilityType = RadarStation
			OpenCost = 0
			CloseValue = 0
			OpenCloseState = Closed
		}
	}
}
