// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksideoffice3f.mu
	module = Part
	category = Urban
	author = AlphaAsh
	static = true
	cost = 0
	title = 3 Floor Office Building
	manufacturer = KashCorp
	description = Offices.
	pointername = ksideoffice3f
	name = KSideBases_Goldpool_ksideoffice3f
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 571840.8,-11340.57,179068
		Orientation = 0,1,0
		RadiusOffset = 1.413916
		RotationAngle = 76
		RefLatitude = -1.084221
		RefLongitude = 17.38759
		VisibilityRange = 25000
		Group = Goldpool
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
