// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidehangar2.mu
	module = Part
	category = Airbases
	author = AlphaAsh
	static = true
	cost = 0
	title = Hangar
	manufacturer = KashCorp
	description = Place to maintain and store a plane.
	pointername = ksidehangar2
	name = KSideBases_Goldpool_ksidehangar2
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 571871.8,-11960.57,179068
		Orientation = 0,1,0
		RadiusOffset = 6.41391
		RotationAngle = 349
		RefLatitude = -1.143425
		RefLongitude = 17.3867
		VisibilityRange = 25000
		Group = Goldpool
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 571881.8,-11994.57,179068
		Orientation = 0,1,0
		RadiusOffset = 6.41391
		RotationAngle = 349
		RefLatitude = -1.146656
		RefLongitude = 17.38642
		VisibilityRange = 25000
		Group = Goldpool
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
