// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidelaunchpad1
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -355881.906,152512.5,-460515.688
		Orientation = 0,1,0
		RadiusOffset = 1840.67004
		RotationAngle = 63.1343384
		isScanable = False
		ModelScale = 1
		RefLatitude = 14.684070415332656
		RefLongitude = -127.69648979520399
		VisibilityRange = 40000
		Group = DeadkerbalPit
		GroupCenter = false
		LaunchSite
		{
			FacilityType = LaunchSite
			LaunchPadTransform = ksidelaunchpad1_spawn
			LaunchSiteName = Deadkerbal Pit Launch Site
			LaunchSiteAuthor = 
			LaunchSiteType = VAB
			LaunchSiteLogo = DeadkerbalPitLaunchLogo
			LaunchSiteIcon = rocketpadIcon
			LaunchSiteDescription = Located in a range of extinct volcanoes on the edge of Kerbin's Greater Desert, the appropriately named Deadkerbal Pit is the site of development of a new rocket launching facility where a number of fatal accidents has delayed further construction indefinitely. The launch platform is in active service, however, although many kerbonauts feel that any mission slated to launch from the site is cursed to fail.
			Category = RocketPad
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			LaunchRefund = 20
			RecoveryFactor = 0
			RecoveryRange = 100000
			LaunchSiteIsHidden = False
			OpenCost = 150000
			CloseValue = 25000
			OpenCloseState = Closed
		}
	}
}
