// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksideradarstation1.mu
	module = Part
	category = Airbases
	author = AlphaAsh
	static = true
	cost = 0
	title = Radar Station Type 1
	manufacturer = KashCorp
	description = Tracks air traffic.
	pointername = ksideradarstation1
	name = KSideBases_KrakensBelly_ksideradarstation1
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 157017.5,-270368.8,514760.2
		Orientation = 0,1,0
		RadiusOffset = 2479.78
		RotationAngle = 0
		RefLatitude = -26.67407
		RefLongitude = 73.03671
		VisibilityRange = 25000
		Group = KrakensBelly
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = RadarStation
		CustomInstance = True
		LaunchSiteName = 
	}
}
