// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidetunneldown.mu
	module = Part
	category = Urban
	author = AlphaAsh
	static = true
	cost = 0
	title = Tunnel Down
	manufacturer = KashCorp
	description = A tunnel into the underground.
	pointername = ksidetunneldown
	name = KSideBases_KrakensBelly_ksidetunneldown
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 157236.5,-270550.8,514760.2
		Orientation = 0,1,0
		RadiusOffset = 2467.78
		RotationAngle = 0
		RefLatitude = -26.6868
		RefLongitude = 73.0144
		VisibilityRange = 25000
		Group = KrakensBelly
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
