// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidehelipadbrick.mu
	module = Part
	category = Helipads
	author = AlphaAsh
	static = true
	cost = 65000
	title = Helibase Platform
	manufacturer = KerbinSide
	description = Helicopters pancake on it.
	DefaultLaunchPadTransform = ksidehelipadbrick_spawn
	DefaultLaunchSiteLength = 20.0
	DefaultLaunchSiteWidth = 20.0
	pointername = kshelipadbrick
	name = KSideBases_DonbyHole_kshelipadbrick
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 196412.6,142995.4,551662.3
		Orientation = 0,1,0
		RadiusOffset = 2748.927
		RotationAngle = 0
		RefLatitude = 13.72265
		RefLongitude = 70.40235
		VisibilityRange = 25000
		Group = DonbyHole
		LaunchSiteName = Donby Hole
		LaunchPadTransform = ksidehelipadbrick_spawn
		LaunchSiteDescription = This strange natural formation continues to be a centre of geological study whilst conspiracy theorists continue to claim there's nothing at all natural about it.
		LaunchSiteLogo = DonbyHoleLogo
		LaunchSiteIcon = kshelipadIcon
		LaunchSiteType = SPH
		Category = Helipad
		OpenCost = 35000
		CloseValue = 5000
		FacilityType = None
		CustomInstance = True
		LaunchRefund = 10
		RecoveryFactor = 60
		RecoveryRange = 70000
	}
}
