// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidemultilaunch1
	Instances
	{
		UUID = 26b4d2c4-2c9c-4ead-83e0-abf225f5ffdc
		CelestialBody = Kerbin
		RelativePosition = -1306.25159,36.1501465,709.185303
		Orientation = 0.141831547,298.480652,-4.68909966E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = DullSpot
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 95000
			CloseValue = 20000
			FacilityName = 
			LaunchPadTransform = ksidemultilaunch_spawn
			LaunchSiteName = Dull Spot
			LaunchSiteAuthor = 
			LaunchSiteType = Any
			LaunchSiteLogo = DullSpotLogo
			LaunchSiteIcon = anyIcon
			LaunchSiteDescription = A multi-launch base deep in the Northern hemisphere in the middle of the Great Plains. Close to the Blackish Inland Sea and the Whiteish Peaks.
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			LaunchSiteHeight = 0
			MaxCraftMass = 0
			MaxCraftParts = 0
			InitialCameraRotation = 90
			LaunchSiteIsHidden = False
			ILSIsActive = False
			OpenCloseState = Open
			Category = Other
		}
	}
}
