// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidetrackingdish11
	Instances
	{
		UUID = 0c41ecbd-2468-4a70-b04f-54ea8efaec7d
		CelestialBody = Kerbin
		RelativePosition = -0.00835895538,34.2265244,-0.0484786034
		Orientation = 3.72585419E-06,322,8.19825618E-06
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = LodnieIsles
		Facility
		{
			FacilityType = GroundStation
			TrackingShort = 80000
			OpenCost = 30000
			CloseValue = 6000
			FacilityName = 
			OpenCloseState = Closed
		}
	}
}
