// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksideapartmentblock1.mu
	module = Part
	category = Urban
	author = AlphaAsh
	static = true
	title = Apartment Block
	manufacturer = KashCorp
	description = Nice places to live.
	pointername = ksideapartmentblock1
	name = KSideBases_KerbinsBottom_ksideapartmentblock1
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -376810.8,-462993.6,62500.59
		Orientation = 0,1,0
		RadiusOffset = 87.2875
		RotationAngle = 355
		VisibilityRange = 25000
		Group = KerbinsBottom
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = Barracks
		CustomInstance = True
		LaunchSiteName = 
	}
}
