// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidefueltank3.mu
	module = Part
	category = Tanks
	author = AlphaAsh
	static = true
	cost = 0
	title = Fuel Tank
	manufacturer = KashCorp
	description = Tank with fuel.
	LqFMax = 5000
	pointername = ksidefueltank3
	name = KSideBases_KerbinsBottom_ksidefueltank3
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -376613.7,-463022.4,62469.8
		Orientation = 0,1,0
		RadiusOffset = 104.8729
		RotationAngle = 266
		RefLatitude = -50.49461
		RefLongitude = 170.582
		VisibilityRange = 25000
		Group = KerbinsBottom
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = FuelTanks
		CustomInstance = True
		LaunchSiteName = 
	}
}
