// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidearcticshack.mu
	module = Part
	category = Arctic
	author = AlphaAsh
	static = true
	cost = 0
	title = Shack
	manufacturer = KashCorp
	description = A shack that is arctic.
	pointername = ksidearcticshack
	name = KSideBases_KerbinsBottom_ksidearcticshack
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -376650.7,-463042.4,62460.23
		Orientation = 0,1,0
		RadiusOffset = 106.5
		RotationAngle = 354
		RefLatitude = -50.49324
		RefLongitude = 170.5843
		VisibilityRange = 25000
		Group = KerbinsBottom
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -376583,-462993.7,62498.91
		Orientation = 0,1,0
		RadiusOffset = 105.8
		RotationAngle = 355
		RefLatitude = -50.49474
		RefLongitude = 170.5769
		VisibilityRange = 25000
		Group = KerbinsBottom
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
