// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksairracearrowpole1.mu
	module = Part
	category = Air-racing
	author = AlphaAsh
	static = true
	cost = 0
	title = Race Arrows Pole 1
	manufacturer = KashCorp
	description = Race this way
	pointername = ksairracearrowpole1
	name = RaceTracks_RaceBlackKrags_ksairracearrowpole1
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 31179.77,124084.2,-588587.6
		Orientation = 0,1,0
		RadiusOffset = 1499.257
		RotationAngle = 137
		RefLatitude = 11.88841
		RefLongitude = 273.0323
		VisibilityRange = 25000
		Group = RaceBlackKrags
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 31282.77,124172.2,-588587.6
		Orientation = 0,1,0
		RadiusOffset = 1499.257
		RotationAngle = 137
		RefLatitude = 11.89649
		RefLongitude = 273.0423
		VisibilityRange = 25000
		Group = RaceBlackKrags
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 31408.77,124272.2,-588587.6
		Orientation = 0,1,0
		RadiusOffset = 1499.257
		RotationAngle = 126.2995
		RefLatitude = 11.90566
		RefLongitude = 273.0546
		VisibilityRange = 25000
		Group = RaceBlackKrags
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
