// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksideracearrows4.mu
	module = Part
	category = Air-racing
	author = AlphaAsh
	static = true
	cost = 0
	title = Air-Race Arrows 4
	manufacturer = KashCorp
	description = Race this way
	pointername = ksideracearrows4
	name = RaceTracks_RaceBlackKrags_ksideracearrows4
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 30794.77,130999.2,-588587.6
		Orientation = -0.04,1,0
		RadiusOffset = 2345.995
		RotationAngle = 224
		RefLatitude = 12.53094
		RefLongitude = 272.995
		VisibilityRange = 25000
		Group = RaceBlackKrags
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 27534.77,131699.2,-588587.6
		Orientation = 0,1,-0.06
		RadiusOffset = 2055.682
		RotationAngle = 222
		RefLatitude = 12.59911
		RefLongitude = 272.6784
		VisibilityRange = 25000
		Group = RaceBlackKrags
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 25329.77,121644.2,-588167.6
		Orientation = 0.09,1,0
		RadiusOffset = 548.172
		RotationAngle = 287
		RefLatitude = 11.67458
		RefLongitude = 272.4659
		VisibilityRange = 25000
		Group = RaceBlackKrags
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 27566.77,125504.2,-588167.6
		Orientation = 0.02,1,0
		RadiusOffset = 1452.359
		RotationAngle = 346
		RefLatitude = 12.0324
		RefLongitude = 272.6834
		VisibilityRange = 25000
		Group = RaceBlackKrags
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 28931.77,125504.2,-588167.6
		Orientation = 0.01,1,0
		RadiusOffset = 1461.976
		RotationAngle = 8
		RefLatitude = 12.0311
		RefLongitude = 272.8161
		VisibilityRange = 25000
		Group = RaceBlackKrags
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 30399.77,125484.2,-588587.6
		Orientation = -0.01,1,0
		RadiusOffset = 1502.138
		RotationAngle = 9
		RefLatitude = 12.01946
		RefLongitude = 272.9566
		VisibilityRange = 25000
		Group = RaceBlackKrags
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 25329.77,121644.2,-588167.6
		Orientation = 0.09,1,0
		RadiusOffset = 548.172
		RotationAngle = 287
		RefLatitude = 11.67458
		RefLongitude = 272.4659
		VisibilityRange = 25000
		Group = RaceBlackKrags
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 27566.77,125504.2,-588167.6
		Orientation = 0.02,1,0
		RadiusOffset = 1452.359
		RotationAngle = 346
		RefLatitude = 12.0324
		RefLongitude = 272.6834
		VisibilityRange = 25000
		Group = RaceBlackKrags
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 28931.77,125504.2,-588167.6
		Orientation = 0.01,1,0
		RadiusOffset = 1461.976
		RotationAngle = 8
		RefLatitude = 12.0311
		RefLongitude = 272.8161
		VisibilityRange = 25000
		Group = RaceBlackKrags
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 30399.77,125484.2,-588587.6
		Orientation = -0.01,1,0
		RadiusOffset = 1502.138
		RotationAngle = 9
		RefLatitude = 12.01946
		RefLongitude = 272.9566
		VisibilityRange = 25000
		Group = RaceBlackKrags
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
}
