// Generated by Kerbal Konstructs

STATIC
{
	pointername = kshelipadgrass
	Instances
	{
		UUID = c8c2dc9a-b11c-4a4f-ad46-a5d722d32cd2
		CelestialBody = Kerbin
		RelativePosition = -315.419708,7.25423622,82.4007263
		Orientation = 0.0078680208,359.988342,0.0300940014
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = DundardsEdge
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 50000
			CloseValue = 10000
			FacilityName = 
			LaunchPadTransform = ksidehelipadgrass_spawn
			LaunchSiteName = Dundard's Edge
			LaunchSiteAuthor = 
			LaunchSiteType = SPH
			LaunchSiteLogo = DundardsEdgeHelipadLogo
			LaunchSiteIcon = kshelipadIcon
			LaunchSiteDescription = A training facility for kerbonauts to learn mountain climbing and white river rafting.
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			InitialCameraRotation = 90
			LaunchSiteIsHidden = False
			ILSIsActive = False
			OpenCloseState = Closed
			Category = Helipad
		}
	}
}
