// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksairracegatemarker2.mu
	module = Part
	category = Air-racing
	author = AlphaAsh
	static = true
	cost = 0
	title = Gate Marker 2
	manufacturer = KashCorp
	description = Gate number.
	pointername = ksairracegatemarker2
	name = RaceTracks_RaceBlackKrags_ksairracegatemarker2
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 26890.51,124418.4,-586836.8
		Orientation = 0,1,-0.1
		RadiusOffset = 1214.122
		RotationAngle = 0
		RefLatitude = 11.95814
		RefLongitude = 272.6236
		VisibilityRange = 25000
		Group = RaceBlackKrags
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
