// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidewatertower.mu
	module = Part
	category = Urban
	author = AlphaAsh
	static = true
	cost = 0
	title = Water Tower
	manufacturer = KashCorp
	description = Tower with water.
	pointername = ksidewatertower
	name = KSideBases_KKVLA_ksidewatertower
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -397641.4,110686.7,-436020.3
		Orientation = 0,1,0
		RadiusOffset = 363.1394
		RotationAngle = 0
		VisibilityRange = 100000
		Group = KKVLA
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
}
