// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksideradarstation2.mu
	module = Part
	category = Airbases
	author = AlphaAsh
	static = true
	cost = 0
	title = Radar Station Type 2
	manufacturer = KashCorp
	description = Tracks air traffic.
	pointername = ksideradarstation2
	name = KSideBases_KKVLA_ksideradarstation2
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -396861.5,106641.8,-435941.6
		Orientation = 0,1,0
		RadiusOffset = 352.6399
		RotationAngle = 227.0149
		VisibilityRange = 100000
		Group = KKVLA
		LaunchSiteType = ANY
		Category = Other
		FacilityType = RadarStation
		CustomInstance = True
		LaunchSiteName = 
	}
}
