// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksiderailpoints.mu
	module = Part
	category = Rails
	author = AlphaAsh
	static = true
	cost = 0
	title = Rail Points
	manufacturer = KashCorp
	description = Rail points.
	pointername = ksiderailpoints
	name = KSideBases_KKVLA_ksiderailpoints
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -397710.9,110243.4,-436017.2
		Orientation = 0,1,0
		RadiusOffset = 364.1433
		RotationAngle = 4.02985
		VisibilityRange = 100000
		Group = KKVLA
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
