// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksiderailbend.mu
	module = Part
	category = Rails
	author = AlphaAsh
	static = true
	cost = 0
	title = Rail Bend
	manufacturer = KashCorp
	description = Rails bend.
	pointername = ksiderailbend
	name = KSideBases_KKVLA_ksiderailbend
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -397056.9,110309.9,-436021.7
		Orientation = 0,1,0
		RadiusOffset = 364.1433
		RotationAngle = 92.68657
		VisibilityRange = 100000
		Group = KKVLA
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -397314.9,110444.9,-436023.7
		Orientation = 0,1,0
		RadiusOffset = 364.1433
		RotationAngle = 4.02985
		VisibilityRange = 100000
		Group = KKVLA
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -396624,110531.8,-436021.6
		Orientation = 0,1,0
		RadiusOffset = 364.1399
		RotationAngle = 274.0298
		VisibilityRange = 100000
		Group = KKVLA
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
