// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidevabsph1.mu
	module = Part
	category = Launchsites
	author = AlphaAsh
	static = true
	cost = 0
	title = Combined VAB and SPH
	manufacturer = KashCorp
	description = A VAB and SPH in one building.
	pointername = ksidevabsph1
	name = KSideBases_KKVLA_ksidevabsph1
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -395837.8,110747.8,-437205.1
		Orientation = 0,1,0
		RadiusOffset = 302.71
		RotationAngle = 167
		VisibilityRange = 25000
		Group = KKVLA
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
}
