// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidehangars1
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -395506.813,108993.797,-436449.094
		Orientation = 0,1,0
		RadiusOffset = 6.01645041
		RotationAngle = 348.30011
		isScanable = False
		ModelScale = 1
		RefLatitude = 10.484038225618891
		RefLongitude = -132.18262840151772
		VisibilityRange = 25000
		Group = KKVLA
		GroupCenter = false
		IsRelativeToTerrain = 2
		Facility
		{
			FacilityType = Hangar
			FacilityMassCapacity = 50
			FacilityCraftCapacity = 2
			OpenCost = 0
			CloseValue = 0
			FacilityName = 
			OpenCloseState = Open
		}
	}
}
