// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksiderunway110011
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -394444.188,110610.203,-436580.813
		Orientation = 0,1,0
		RadiusOffset = 49.1288528
		RotationAngle = 77.9104385
		isScanable = False
		ModelScale = 1
		RefLatitude = 10.646865231240588
		RefLongitude = -132.09733762591333
		VisibilityRange = 30000
		Group = KKVLA
		GroupCenter = false
		IsRelativeToTerrain = 2
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 250000
			CloseValue = 50000
			FacilityName = 
			LaunchPadTransform = ksiderunway110011_spawn
			LaunchSiteName = Area 110011
			LaunchSiteAuthor = 
			LaunchSiteType = SPH
			LaunchSiteLogo = KerbinSide/MainBases/KKVLA/Area110011Logo
			LaunchSiteIcon = noIcon
			LaunchSiteDescription = Area 110011 is a large compound located in the middle of Kerbin's Greater Desert, not far from the KKVLA. It consists of several extra large hangers, a testing and research facility, and the star of the show: a super mega enormous runway.
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			InitialCameraRotation = 90
			LaunchSiteIsHidden = False
			ILSIsActive = False
			OpenCloseState = Closed
			Category = Runway
		}
	}
}
