// Generated by Kerbal Konstructs

STATIC
{
	pointername = kkcrawlerway1
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -467846.406,211786.906,-310590.813
		Orientation = 0,1,0
		RadiusOffset = 419.5
		RotationAngle = 342
		isScanable = False
		ModelScale = 1
		RefLatitude = 20.66356242578269
		RefLongitude = -146.42087155068117
		VisibilityRange = 25000
		Group = KSC2
		GroupCenter = false
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -467934.406,211659.906,-310590.813
		Orientation = 0,1,0
		RadiusOffset = 418.5
		RotationAngle = 342
		isScanable = False
		ModelScale = 1
		RefLatitude = 20.649748800651949
		RefLongitude = -146.42583688652758
		VisibilityRange = 25000
		Group = KSC2
		GroupCenter = false
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -468003.406,211531.906,-310590.813
		Orientation = 0,1,0
		RadiusOffset = 418.5
		RotationAngle = 342
		isScanable = False
		ModelScale = 1
		RefLatitude = 20.636379402167687
		RefLongitude = -146.42972925455072
		VisibilityRange = 25000
		Group = KSC2
		GroupCenter = false
	}
}
