// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidewarnbeacon
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -468157.906,211800.797,-310500.406
		Orientation = 0,1,0
		RadiusOffset = 430.063507
		isScanable = False
		ModelScale = 1
		RefLatitude = 20.657745135072485
		RefLongitude = -146.44612543924467
		VisibilityRange = 25000
		Group = KSC2
		GroupCenter = false
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -468362.906,211763.797,-310597.906
		Orientation = 0,1,0
		RadiusOffset = 429.563507
		isScanable = False
		ModelScale = 1
		RefLatitude = 20.646878451302722
		RefLongitude = -146.44939343994292
		VisibilityRange = 25000
		Group = KSC2
		GroupCenter = false
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -468263.313,211737.203,-310532.906
		Orientation = 0,1,0
		RadiusOffset = 441.732208
		isScanable = False
		ModelScale = 1
		RefLatitude = 20.648505225289
		RefLongitude = -146.4493045260877
		VisibilityRange = 25000
		Group = KSC2
		GroupCenter = false
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -468218.813,211673.703,-310528.906
		Orientation = 0,1,0
		RadiusOffset = 439.732208
		isScanable = False
		ModelScale = 1
		RefLatitude = 20.644157018461541
		RefLongitude = -146.44713638798413
		VisibilityRange = 25000
		Group = KSC2
		GroupCenter = false
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -468258.813,211577.203,-310528.406
		Orientation = 0,1,0
		RadiusOffset = 428.7323
		isScanable = False
		ModelScale = 1
		RefLatitude = 20.634426855433741
		RefLongitude = -146.44943334485382
		VisibilityRange = 25000
		Group = KSC2
		GroupCenter = false
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -468196.313,211860.703,-310531.906
		Orientation = 0,1,0
		RadiusOffset = 451.732391
		isScanable = False
		ModelScale = 1
		RefLatitude = 20.661430484433286
		RefLongitude = -146.4456131671167
		VisibilityRange = 25000
		Group = KSC2
		GroupCenter = false
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -468240.313,211795.703,-310535.906
		Orientation = 0,1,0
		RadiusOffset = 451.732391
		isScanable = False
		ModelScale = 1
		RefLatitude = 20.654317984996016
		RefLongitude = -146.44775329680795
		VisibilityRange = 25000
		Group = KSC2
		GroupCenter = false
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -468473.813,211625.703,-310531.906
		Orientation = 0,1,0
		RadiusOffset = 457.732391
		isScanable = False
		ModelScale = 1
		RefLatitude = 20.632667515054575
		RefLongitude = -146.46124910835496
		VisibilityRange = 25000
		Group = KSC2
		GroupCenter = false
	}
}
