// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksideserviceway3
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -468619.313,211179.297,-310434.5
		Orientation = 0,1,0
		RadiusOffset = 418.399994
		RotationAngle = 73
		isScanable = False
		ModelScale = 1
		RefLatitude = 20.590535735180296
		RefLongitude = -146.47771859015603
		VisibilityRange = 25000
		Group = KSC2
		GroupCenter = false
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -468409.813,211202.297,-310403.5
		Orientation = 0,1,0
		RadiusOffset = 418.180695
		RotationAngle = 339.850708
		isScanable = False
		ModelScale = 1
		RefLatitude = 20.599027701986056
		RefLongitude = -146.46855665383453
		VisibilityRange = 25000
		Group = KSC2
		GroupCenter = false
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -467846.313,211203.297,-310478.5
		Orientation = 0,1,0
		RadiusOffset = 421.680695
		RotationAngle = 299.552094
		isScanable = False
		ModelScale = 1
		RefLatitude = 20.613504599440116
		RefLongitude = -146.43041428449351
		VisibilityRange = 25000
		Group = KSC2
		GroupCenter = false
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -468897.813,211420.297,-310403.5
		Orientation = 0,1,0
		RadiusOffset = 421.680695
		RotationAngle = 253.8806
		isScanable = False
		ModelScale = 1
		RefLatitude = 20.604837848785522
		RefLongitude = -146.49602296080863
		VisibilityRange = 25000
		Group = KSC2
		GroupCenter = false
	}
}
