// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidebarracks
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -468413.5,211553.797,-310519.094
		Orientation = 0,1,0
		RadiusOffset = 426.071503
		RotationAngle = 252
		isScanable = False
		ModelScale = 1
		RefLatitude = 20.628174851744465
		RefLongitude = -146.45894058664871
		VisibilityRange = 25000
		Group = KSC2
		GroupCenter = false
		Facility
		{
			FacilityType = Barracks
			StaffMax = 6
			OpenCost = 600
			CloseValue = 0
			OpenCloseState = Closed
		}
	}
}
