// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidekkvladish2
	Instances
	{
		UUID = aa8579c9-f6db-47f4-88c1-56d7b019d575
		CelestialBody = Kerbin
		RelativePosition = 0.0123181939,7.94620895,0.00220108032
		Orientation = 2.48480837E-17,1.33402134E-08,-2.13443414E-07
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = NorthPole
		Facility
		{
			FacilityType = GroundStation
			TrackingShort = 40000
			OpenCost = 15000
			CloseValue = 3000
			FacilityName = 
			OpenCloseState = Closed
		}
	}
	Instances
	{
		UUID = ab983a12-96f7-4393-808a-d3102d02b244
		CelestialBody = Kerbin
		RelativePosition = 10.7288923,7.95984936,71.7484055
		Orientation = 0.00684982818,0.000229150392,-0.0010230206
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = NorthPole
	}
}
