// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidegrassrunway
	Instances
	{
		UUID = cb65ed69-c9cb-4c32-917b-4333465b28d6
		CelestialBody = Kerbin
		RelativePosition = -23.9337158,34.5574951,853.163269
		Orientation = 0.0387609415,59.9923592,0.0716797486
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = CoalerCrater
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 45000
			CloseValue = 5000
			FacilityName = 
			LaunchPadTransform = ksidegrassrunway_spawn
			LaunchSiteName = Coaler Crater
			LaunchSiteAuthor = 
			LaunchSiteType = SPH
			LaunchSiteLogo = CoalerCraterLogo
			LaunchSiteIcon = ksrunwayIcon
			LaunchSiteDescription = A short brick runway near the coast, surrounded by small lakes. Provides services for the nearby Coaler Tracking Station.
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			LaunchSiteHeight = 0
			MaxCraftMass = 0
			MaxCraftParts = 0
			InitialCameraRotation = 90
			LaunchSiteIsHidden = False
			ILSIsActive = False
			OpenCloseState = Closed
			Category = Runway
		}
	}
}
