// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidearakebo
	Instances
	{
		UUID = fe0e851c-e6fc-4d57-9891-6f1ac359759e
		CelestialBody = Kerbin
		RelativePosition = -0.00315093994,-120.614433,0.0315773934
		Orientation = -2.6220066E-06,61.7910347,1.13965134E-05
		isScanable = False
		ModelScale = 1
		VisibilityRange = 65000
		Group = Arakebo
		Facility
		{
			FacilityType = GroundStation
			TrackingShort = 600000
			OpenCost = 250000
			CloseValue = 50000
			FacilityName = 
			OpenCloseState = Closed
		}
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 25000
			CloseValue = 5000
			FacilityName = 
			LaunchPadTransform = ksidearakebo_spawn
			LaunchSiteName = Arakebo Observatory
			LaunchSiteAuthor = 
			LaunchSiteType = SPH
			LaunchSiteLogo = ArakeboLogo
			LaunchSiteIcon = kshelipadIcon
			LaunchSiteDescription = Arakebo Observatory's radio telescope is Kerbin's largest single-aperture telescope. Located at the top of the island, the facility is served by a busy laboratory and can be accessed by helipad or causeway.
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			LaunchSiteHeight = 0
			MaxCraftMass = 0
			MaxCraftParts = 0
			InitialCameraRotation = 90
			LaunchSiteIsHidden = False
			ILSIsActive = False
			OpenCloseState = Closed
			Category = Helipad
		}
	}
}
