// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidemountaindoors2.mu
	module = Part
	category = LaunchPads
	author = AlphaAsh
	static = true
	cost = 0
	title = Mountain VAB
	manufacturer = KashCorp
	description = Rockets come out of hollow mountains here.
	DefaultLaunchPadTransform = ksidemountaindoors2_spawn
	pointername = ksidemountaindoors2
	name = KSideBases_GreatEzKape_ksidemountaindoors2
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -463402.5,214994.6,314366.6
		Orientation = 0,1,0
		RadiusOffset = 1.330765
		RotationAngle = 224
		RefLatitude = 21.00371
		RefLongitude = 145.8475
		VisibilityRange = 25000
		Group = GreatEzKape
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
