// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidelighthousesmall.mu
	module = Part
	category = Coastal
	author = AlphaAsh
	static = true
	cost = 0
	title = Lighthouse Small
	manufacturer = KashCorp
	description = Keeps ocean ships away from cliffs.
	animationName = lighthouse
	pointername = ksidelighthousesmall
	name = KSideBases_GreatEzKape_ksidelighthousesmall
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -463750.7,214670.3,315113
		Orientation = 0,1,0
		RadiusOffset = 6.326496
		RotationAngle = 0
		RefLatitude = 20.95062
		RefLongitude = 145.8044
		VisibilityRange = 25000
		Group = GreatEzKape
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
