// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksideradar3
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -583391.375,87395.6484,2684.83496
		Orientation = 0,1,0
		RadiusOffset = 1905.53003
		RotationAngle = 270
		isScanable = False
		ModelScale = 1
		RefLatitude = 8.5198171518474162
		RefLongitude = 179.73632002023709
		VisibilityRange = 25000
		Group = Arakebo
		GroupCenter = false
		Facility
		{
			FacilityType = RadarStation
			OpenCost = 1
			CloseValue = 0
			OpenCloseState = Closed
		}
	}
}
