// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksairracegatemarker1l.mu
	module = Part
	category = Air-racing
	author = AlphaAsh
	static = true
	cost = 0
	title = Gate Marker 1 L
	manufacturer = KashCorp
	description = Gate number.
	pointername = ksairracegatemarker1l
	name = RaceTracks_KSCRace_ksairracegatemarker1l
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 150337.2,7504.48,-579134.6
		Orientation = 0,1,0
		RadiusOffset = 94.64365
		RotationAngle = 316
		RefLatitude = 0.7185882
		RefLongitude = 284.5522
		VisibilityRange = 25000
		Group = KSCRace
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
}
