// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksideracefinish3.mu
	module = Part
	category = Air-racing
	author = AlphaAsh
	static = true
	cost = 0
	title = Air-Race Finish v3
	manufacturer = KashCorp
	description = Air-race ends here!
	pointername = ksideracefinish3
	name = RaceTracks_KSCRace_ksideracefinish3
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 187880.3,-4928.364,-569760.3
		Orientation = 0,1,0
		RadiusOffset = 98.6712
		RotationAngle = 0
		RefLatitude = -0.4706618
		RefLongitude = 288.2501
		VisibilityRange = 25000
		Group = KSCRace
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = RaceFinish
		CustomInstance = True
	}
}
