// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksideracearrows4.mu
	module = Part
	category = Air-racing
	author = AlphaAsh
	static = true
	cost = 0
	title = Air-Race Arrows 4
	manufacturer = KashCorp
	description = Race this way
	pointername = ksideracearrows4
	name = RaceTracks_KSCRace_ksideracearrows4
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 178507.2,16528.16,-578748.6
		Orientation = 0,1,0
		RadiusOffset = 5
		RotationAngle = 30
		RefLatitude = 1.563204
		RefLongitude = 287.1417
		VisibilityRange = 25000
		Group = KSCRace
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 177647.2,17048.16,-578488.6
		Orientation = 0,1,0
		RadiusOffset = 5
		RotationAngle = 5
		RefLatitude = 1.613695
		RefLongitude = 287.0711
		VisibilityRange = 25000
		Group = KSCRace
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 176627.2,17408.16,-578288.6
		Orientation = 0,1,0
		RadiusOffset = 5
		RotationAngle = 357
		RefLatitude = 1.649086
		RefLongitude = 286.9843
		VisibilityRange = 25000
		Group = KSCRace
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 181987.2,12468.16,-577728.6
		Orientation = 0,1,0
		RadiusOffset = 5
		RotationAngle = 93
		RefLatitude = 1.179222
		RefLongitude = 287.4847
		VisibilityRange = 25000
		Group = KSCRace
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 181807.2,11228.16,-577728.6
		Orientation = 0,1,0
		RadiusOffset = 5
		RotationAngle = 101
		RefLatitude = 1.062068
		RefLongitude = 287.4684
		VisibilityRange = 25000
		Group = KSCRace
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 180287.2,7248.16,-577728.6
		Orientation = 0,1,0
		RadiusOffset = 5
		RotationAngle = 101
		RefLatitude = 0.6861618
		RefLongitude = 287.3312
		VisibilityRange = 25000
		Group = KSCRace
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 180647.2,1588.16,-578328.6
		Orientation = 0,1,0
		RadiusOffset = 5
		RotationAngle = 82
		RefLatitude = 0.1501845
		RefLongitude = 287.3468
		VisibilityRange = 25000
		Group = KSCRace
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 183907.2,-991.84,-577748.6
		Orientation = 0,1,0
		RadiusOffset = 5
		RotationAngle = 11
		RefLatitude = -0.09372746
		RefLongitude = 287.6572
		VisibilityRange = 25000
		Group = KSCRace
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 184207.2,-1171.84,-577568.6
		Orientation = 0,1,0
		RadiusOffset = 5
		RotationAngle = 11
		RefLatitude = -0.1107519
		RefLongitude = 287.6893
		VisibilityRange = 25000
		Group = KSCRace
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 161567.2,16188.16,-578748.6
		Orientation = 0,1,0
		RadiusOffset = 5
		RotationAngle = 350
		RefLatitude = 1.543224
		RefLongitude = 285.598
		VisibilityRange = 25000
		Group = KSCRace
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 161947.2,16188.16,-578748.6
		Orientation = 0,1,0
		RadiusOffset = 5
		RotationAngle = 350
		RefLatitude = 1.542961
		RefLongitude = 285.6328
		VisibilityRange = 25000
		Group = KSCRace
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 169107.2,16188.16,-578748.6
		Orientation = 0,1,0
		RadiusOffset = 5
		RotationAngle = 350
		RefLatitude = 1.537925
		RefLongitude = 286.2881
		VisibilityRange = 25000
		Group = KSCRace
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 169727.2,16188.16,-578748.6
		Orientation = 0,1,0
		RadiusOffset = 5
		RotationAngle = 350
		RefLatitude = 1.537481
		RefLongitude = 286.3446
		VisibilityRange = 25000
		Group = KSCRace
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 150677.2,11651.16,-579339.6
		Orientation = -0.02,1,0
		RadiusOffset = 143.8798
		RotationAngle = 352
		RefLatitude = 1.11504
		RefLongitude = 284.5787
		VisibilityRange = 25000
		Group = KSCRace
		LaunchSiteDescription = No description available
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 151352.2,13344.16,-579339.6
		Orientation = 0.03,1,0
		RadiusOffset = 234.262
		RotationAngle = 310
		RefLatitude = 1.27665
		RefLongitude = 284.6413
		VisibilityRange = 25000
		Group = KSCRace
		LaunchSiteDescription = No description available
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 150499.2,6176.16,-579339.6
		Orientation = 0,1,0
		RadiusOffset = 213.5
		RotationAngle = 251
		RefLatitude = 0.5911689
		RefLongitude = 284.5623
		VisibilityRange = 25000
		Group = KSCRace
		LaunchSiteDescription = No description available
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 149837.2,7968.16,-579337.6
		Orientation = -0.01,1,0
		RadiusOffset = 240.2765
		RotationAngle = 256
		RefLatitude = 0.7628916
		RefLongitude = 284.5009
		VisibilityRange = 25000
		Group = KSCRace
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 150404.2,11671.16,-579339.6
		Orientation = -0.01,1,0
		RadiusOffset = 145.8798
		RotationAngle = 337
		RefLatitude = 1.117081
		RefLongitude = 284.5535
		VisibilityRange = 25000
		Group = KSCRace
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		StaffCurrent = 0
		LqFCurrent = 0
		OxFCurrent = 0
		MoFCurrent = 0
		ScienceOCurrent = 0
		FundsOCurrent = 0
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 152532.2,15477.16,-578748.6
		Orientation = 0,1,0
		RadiusOffset = 279.1883
		RotationAngle = 336
		RefLatitude = 1.481305
		RefLongitude = 284.7649
		VisibilityRange = 25000
		Group = KSCRace
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 154387.2,15888.16,-578748.6
		Orientation = -0.03,1,0
		RadiusOffset = 276.7643
		RotationAngle = 339
		RefLatitude = 1.519417
		RefLongitude = 284.9364
		VisibilityRange = 25000
		Group = KSCRace
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 157667.2,16188.16,-578748.6
		Orientation = 0,1,0
		RadiusOffset = 5
		RotationAngle = 355
		RefLatitude = 1.54589
		RefLongitude = 285.2391
		VisibilityRange = 25000
		Group = KSCRace
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 152812.2,15497.16,-578748.6
		Orientation = 0,1,0
		RadiusOffset = 284.1883
		RotationAngle = 342
		RefLatitude = 1.483041
		RefLongitude = 284.7908
		VisibilityRange = 25000
		Group = KSCRace
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 150527.2,5928.16,-579339.6
		Orientation = 0,1,0
		RadiusOffset = 215
		RotationAngle = 241
		RefLatitude = 0.5674258
		RefLongitude = 284.5648
		VisibilityRange = 25000
		Group = KSCRace
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
}
