// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidegrassrunway.mu
	module = Part
	category = Runways
	author = AlphaAsh
	static = true
	cost = 80000
	title = Rough Runway
	manufacturer = KashCorp
	description = Planes crash on it
	DefaultLaunchPadTransform = ksidegrassrunway_spawn
	DefaultLaunchSiteWidth = 30.0
	DefaultLaunchSiteLength = 750.0
	pointername = ksidegrassrunway
	name = KSideBases_BlackKrags_ksidegrassrunway
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 23749.62,117843.5,-588163.6
		Orientation = 0,1,0
		RadiusOffset = 325.1618
		RotationAngle = 5
		RefLatitude = 11.32069
		RefLongitude = 272.3123
		VisibilityRange = 25000
		Group = BlackKrags
		LaunchSiteName = Black Krags
		LaunchPadTransform = ksidegrassrunway_spawn
		LaunchSiteDescription = A short, brick runway located not too far from KSC, near the coast, beside a small mountain range known as the Black Krags. This base is primarily used for basic flight training.
		LaunchSiteLogo = BlackKragsLogo
		LaunchSiteType = SPH
		Category = Runway
		OpenCost = 45000
		CloseValue = 5000
		OpenCloseState = Open
		FacilityType = None
		CustomInstance = True
		LaunchRefund = 10
		RecoveryFactor = 75
		RecoveryRange = 80000
	}
}
