// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidetrackingcenter2
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 88167.5,-336656,488642.5
		Orientation = 0,1,0
		RadiusOffset = 0.200000003
		RotationAngle = 200
		isScanable = False
		ModelScale = 1
		RefLatitude = -34.137795517631098
		RefLongitude = 79.771967198329619
		VisibilityRange = 25000
		Group = SeasEnd
		GroupCenter = true
		Facility
		{
			FacilityType = GroundStation
			TrackingShort = 25
			OpenCost = 10000
			CloseValue = 2000
			OpenCloseState = Closed
		}
	}
}
