// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidechainfencelong
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -376727.406,-462961.313,62407.5391
		Orientation = 0,1,0
		RadiusOffset = 1.92195499
		RotationAngle = 355
		isScanable = False
		ModelScale = 1
		RefLatitude = -50.483373600112344
		RefLongitude = 170.59397207131153
		VisibilityRange = 25000
		Group = KerbinsBottom
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -376612.406,-462875.313,62245.5391
		Orientation = 0,1,0
		RadiusOffset = 7.83783102
		RotationAngle = 355
		isScanable = False
		ModelScale = 1
		RefLatitude = -50.488454558861044
		RefLongitude = 170.61514006105946
		VisibilityRange = 25000
		Group = KerbinsBottom
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -376647.406,-462766.313,61995.5391
		Orientation = 0,1,0
		RadiusOffset = 12.234889
		RotationAngle = 355
		isScanable = False
		ModelScale = 1
		RefLatitude = -50.482284152638407
		RefLongitude = 170.65301965377935
		VisibilityRange = 25000
		Group = KerbinsBottom
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -376773.406,-462866.313,62161.5391
		Orientation = 0,1,0
		RadiusOffset = 16.1928978
		RotationAngle = 355
		isScanable = False
		ModelScale = 1
		RefLatitude = -50.477214278877739
		RefLongitude = 170.63151394344314
		VisibilityRange = 25000
		Group = KerbinsBottom
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
}
