// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidearcticshack
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -376650.688,-463042.406,62460.2305
		Orientation = 0,1,0
		RadiusOffset = 0.815394163
		RotationAngle = 354
		isScanable = False
		ModelScale = 1
		RefLatitude = -50.493239533696389
		RefLongitude = 170.58428941029018
		VisibilityRange = 25000
		Group = KerbinsBottom
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -376583,-462993.688,62498.9102
		Orientation = 0,1,0
		RadiusOffset = 1.51824808
		RotationAngle = 355
		isScanable = False
		ModelScale = 1
		RefLatitude = -50.494733115798944
		RefLongitude = 170.57690000843292
		VisibilityRange = 25000
		Group = KerbinsBottom
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
}
