// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidemountaindoors.mu
	module = Part
	category = Launchsites
	author = AlphaAsh
	static = true
	cost = 0
	title = Mountain VAB
	manufacturer = KashCorp
	description = Rockets come out of hollow mountains here.
	pointername = ksidemountaindoors
	name = KSideBases_KKVLA_ksidemountaindoors
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -393317.8,109767.8,-435695.1
		Orientation = 0,1,0
		RadiusOffset = 102.71
		RotationAngle = 167
		RefLatitude = 10.59246
		RefLongitude = 227.9263
		VisibilityRange = 25000
		Group = KKVLA
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -392127.8,109837.8,-435685.1
		Orientation = 0,1,0
		RadiusOffset = 132.71
		RotationAngle = 168
		RefLatitude = 10.61328
		RefLongitude = 228.012
		VisibilityRange = 25000
		Group = KKVLA
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
