// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidehangars1.mu
	module = Part
	category = Airbases
	author = AlphaAsh
	static = true
	cost = 0
	title = Hangars
	manufacturer = KashCorp
	description = Places to store and maintain planes.
	pointername = ksidehangars1
	name = KSideBases_KKVLA_ksidehangars1
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -395506.8,108993.8,-436449.1
		Orientation = 0,1,0
		RadiusOffset = 263.71
		RotationAngle = 348.3001
		VisibilityRange = 25000
		Group = KKVLA
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		OpenCloseState = Closed
		FacilityType = Hangar
		CustomInstance = True
		TrackingShort = 85000
		TrackingAngle = 65
		TargetType = None
		TargetID = No Target
		FacilityXP = 0
		StaffMax = 0
		StaffCurrent = 1
		LqFCurrent = 0
		OxFCurrent = 0
		MoFCurrent = 0
		LaunchSiteName = 
	}
}
