// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksideofficeestate3.mu
	module = Part
	category = Urban
	author = AlphaAsh
	static = true
	cost = 0
	title = Office Estate
	manufacturer = KashCorp
	description = Workplace.
	pointername = ksideofficeestate3
	name = KSideBases_BlackKrags_ksideofficeestate3
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 24049.64,116944,-585672.1
		Orientation = 0,1,0
		RadiusOffset = 323.4507
		RotationAngle = 95
		VisibilityRange = 25000
		Group = BlackKrags
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = Business
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 23994.64,116849,-585664.1
		Orientation = 0,1,0
		RadiusOffset = 313.4507
		RotationAngle = 185
		VisibilityRange = 25000
		Group = BlackKrags
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = Business
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 24009.64,116890,-586084.1
		Orientation = 0,1,0
		RadiusOffset = 304.4507
		RotationAngle = 185
		VisibilityRange = 25000
		Group = BlackKrags
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = Business
		CustomInstance = True
		LaunchSiteName = 
	}
}
