// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidetrackingdish11
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 505019.5,292730.813,117415.203
		Orientation = 0,1,0
		RadiusOffset = 34.2646027
		RotationAngle = 322
		isScanable = False
		ModelScale = 1
		RefLatitude = 29.448387629733272
		RefLongitude = 13.088535751493195
		VisibilityRange = 25000
		Group = LodnieIsles
		GroupCenter = true
		IsRelativeToTerrain = 2
		Facility
		{
			FacilityType = GroundStation
			TrackingShort = 80000
			OpenCost = 30000
			CloseValue = 6000
			FacilityName = 
			OpenCloseState = Closed
		}
	}
}
