// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidekscapartments
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -288125.594,419288.094,-319374.594
		Orientation = 0,1,0
		RadiusOffset = 521.913513
		RotationAngle = 89
		isScanable = False
		ModelScale = 1
		RefLatitude = 44.268359260749165
		RefLongitude = -132.05537672817024
		VisibilityRange = 25000
		Group = DundardsEdge
		GroupCenter = false
		Facility
		{
			FacilityType = Barracks
			StaffMax = 12
			OpenCost = 1200
			CloseValue = 400
			OpenCloseState = Closed
		}
	}
}
