// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidetrackingdish11.mu
	module = Part
	category = Tracking
	author = AlphaAsh
	static = true
	cost = 0
	title = Tracking Dish Type 11
	manufacturer = KashCorp
	description = Tracks rockets and other space objects.
	pointername = ksidetrackingdish11
	name = KSideBases_MountSnowey_ksidetrackingdish11
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 116732.4,211029.9,-553639.5
		Orientation = 0,1,0
		RadiusOffset = 3684.544
		RotationAngle = 227.0149
		VisibilityRange = 30000
		Group = MountSnowey
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		OpenCost = 10000
		CloseValue = 1000
		OpenCloseState = Closed
		FacilityType = TrackingStation
		CustomInstance = True
		TrackingShort = 85000
		TrackingAngle = 65
		TargetType = None
		TargetID = No Target
		FacilityXP = 0
		StaffCurrent = 1
		LqFCurrent = 0
		OxFCurrent = 0
		MoFCurrent = 0
		LaunchSiteName = 
	}
}
