// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidecrates3
	Instances
	{
		UUID = 8534bc67-57f8-4460-959c-6c4df50cd137
		CelestialBody = Kerbin
		RelativePosition = 301.646484,6.89266968,176.109589
		Orientation = 0.0168330278,0.0272895936,359.971222
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KermanLake
	}
	Instances
	{
		UUID = 545ebea4-50e6-4b97-a14b-7924beaee3f3
		CelestialBody = Kerbin
		RelativePosition = 295.829102,6.78051758,176.690414
		Orientation = 0.0316428095,75.0269241,0.00900368579
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KermanLake
	}
}
