// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidebarracks
	Instances
	{
		UUID = 969d6e32-db74-4f58-a635-95f471e7ba44
		CelestialBody = Kerbin
		RelativePosition = 428.782959,6.5072403,67.0199738
		Orientation = 0.0322406925,120.032417,0.0260301232
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KermanLake
		Facility
		{
			FacilityType = Barracks
			StaffMax = 0
			OpenCost = 0
			CloseValue = 0
			FacilityName = 
			OpenCloseState = Closed
		}
	}
	Instances
	{
		UUID = 2c198289-9043-40e4-a38b-72e2744c6610
		CelestialBody = Kerbin
		RelativePosition = 416.918152,7.5471344,45.8391418
		Orientation = 0.0322817713,120.030853,0.0237154104
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KermanLake
		Facility
		{
			FacilityType = Barracks
			StaffMax = 0
			OpenCost = 0
			CloseValue = 0
			FacilityName = 
			OpenCloseState = Closed
		}
	}
	Instances
	{
		UUID = 4071db74-e81e-4873-b03e-74c18d7aed67
		CelestialBody = Kerbin
		RelativePosition = 439.860474,7.03632355,84.5223846
		Orientation = 0.0325347073,119.585999,0.0277560316
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KermanLake
		Facility
		{
			FacilityType = Barracks
			StaffMax = 0
			OpenCost = 0
			CloseValue = 0
			FacilityName = 
			OpenCloseState = Closed
		}
	}
}
