// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksideairstr24
	Instances
	{
		UUID = e1e43fe4-d43d-4107-8d7d-a9803a49598f
		CelestialBody = Kerbin
		RelativePosition = -0.0372679234,7.02429867,-0.0260472298
		Orientation = -3.72226083E-07,299.552216,6.14538612E-06
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KermanLake
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 10000
			CloseValue = 2000
			FacilityName = 
			LaunchPadTransform = ksairstripv24_spawn
			LaunchSiteName = Kerman Lake
			LaunchSiteAuthor = 
			LaunchSiteType = SPH
			LaunchSiteLogo = KermanLakeRunwayLogo
			LaunchSiteIcon = ksrunwayIcon
			LaunchSiteDescription = A privately owned corporate development zone with a large airbase. The airbase is available for a variety of aerospace operations and the KSC is given good discounts for any missions slated to use it.
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			LaunchSiteHeight = 0
			MaxCraftMass = 0
			MaxCraftParts = 0
			InitialCameraRotation = 90
			LaunchSiteIsHidden = False
			ILSIsActive = False
			OpenCloseState = Closed
			Category = Runway
		}
	}
}
