// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidetrackingdish10
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 23934.3594,590118.313,-106977
		Orientation = 0,1,0
		RadiusOffset = 34.9213486
		RotationAngle = 233
		isScanable = False
		ModelScale = 1
		RefLatitude = 79.476553285566567
		RefLongitude = -77.38869314328899
		VisibilityRange = 25000
		Group = NorthPole
		GroupCenter = false
		Facility
		{
			FacilityType = GroundStation
			TrackingShort = 6
			OpenCost = 5000
			CloseValue = 1000
			OpenCloseState = Closed
		}
	}
}
