// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksideradiotower.mu
	module = Part
	category = Urban
	author = AlphaAsh
	static = true
	cost = 0
	title = Radio Tower
	manufacturer = KashCorp
	description = Tall antenna tower for radio communications and broadcasts.
	pointername = ksideradiotower
	name = KSideBases_BlueBay_ksideradiotower
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 588459.4,19793.15,-116633.1
		Orientation = 0,1,0
		RadiusOffset = 22.25256
		RotationAngle = 0
		VisibilityRange = 25000
		Group = BlueBay
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
