// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = kside50x100plat.mu
	module = Part
	category = Platforms
	author = AlphaAsh
	static = true
	cost = 0
	title = 50x100 Platform
	manufacturer = KashCorp
	description = Put stuff on it.
	pointername = kside50x100plat
	name = KSideBases_KermanLake_kside50x100plat
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 262505.5,117460.8,-526744.6
		Orientation = 0,1,0
		RadiusOffset = 49.5
		RotationAngle = 119
		RefLatitude = 0.1969945
		RefLongitude = -1.108466
		VisibilityRange = 25000
		Group = KermanLake
		LaunchSiteDescription = No description available
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
