// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidecrates4.mu
	module = Part
	category = Decoration
	author = AlphaAsh
	static = true
	cost = 0
	title = Crates
	manufacturer = KashCorp
	description = Boxes of stuff.
	pointername = ksidecrates4
	name = KSideBases_KermanLake_ksidecrates4
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 262624.5,117372.9,-526553
		Orientation = 0,1,0
		RadiusOffset = 38.48145
		RotationAngle = 18
		VisibilityRange = 25000
		Group = KermanLake
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 262624.5,117376.9,-526568.5
		Orientation = 0,1,0
		RadiusOffset = 38.48145
		RotationAngle = 71
		VisibilityRange = 25000
		Group = KermanLake
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
