// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksideautogate1.mu
	module = Part
	category = Airbases
	author = AlphaAsh
	static = true
	cost = 0
	title = Automatic Barrier
	manufacturer = KashCorp
	description = Unpredictable chopping thing.
	pointername = ksideautogate1
	name = KSideBases_KermanLake_ksideautogate1
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 262721.5,117258.2,-526582.2
		Orientation = 0,1,0
		RadiusOffset = 39.43386
		RotationAngle = 210
		VisibilityRange = 25000
		Group = KermanLake
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
