// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidecrawler1.mu
	module = Part
	category = RocketPads
	author = AlphaAsh
	static = true
	cost = 0
	title = Crawler
	manufacturer = KashCorp
	description = Carries rockets.
	DefaultLaunchPadTransform = ksidecrawler1_spawn
	DefaultLaunchSiteWidth = 28.0
	DefaultLaunchSiteLength = 28.0
	pointername = ksidecawler1
	name = KSideBases_DeadkerbalPit_ksidecawler1
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -356237.8,152543.1,-460804.7
		Orientation = 0,1,0
		RadiusOffset = 1859.5
		RotationAngle = 117
		RefLatitude = 14.67612
		RefLongitude = 232.2932
		VisibilityRange = 25000
		Group = DeadkerbalPit
		LaunchSiteDescription = No description available.
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
