// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksideapartmentblock1
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -376810.813,-462993.594,62500.5898
		Orientation = 0,1,0
		RadiusOffset = 87.2874985
		RotationAngle = 355
		isScanable = False
		ModelScale = 1
		RefLatitude = -50.478154389450125
		RefLongitude = 170.58224638054841
		VisibilityRange = 25000
		Group = KerbinsBottom
		GroupCenter = false
		Facility
		{
			FacilityType = Barracks
			StaffMax = 12
			OpenCost = 1200
			CloseValue = 500
			OpenCloseState = Closed
		}
	}
}
