// Generated by Kerbal Konstructs

STATIC
{
	pointername = kshelipadgrass
	Instances
	{
		UUID = daa4e914-75e3-46ca-8725-5548f2807455
		CelestialBody = Kerbin
		RelativePosition = -15502.7617,-1487.46973,6441.69971
		Orientation = 0.638273835,359.107239,1.47066116
		isScanable = False
		ModelScale = 1
		VisibilityRange = 10000
		Group = JebsRetreat
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 25000
			CloseValue = 0
			FacilityName = 
			LaunchPadTransform = ksidehelipadgrass_spawn
			LaunchSiteName = Jeb's Island Resort
			LaunchSiteAuthor = 
			LaunchSiteType = SPH
			LaunchSiteLogo = JebsResortHelipadLogo
			LaunchSiteIcon = kshelipadIcon
			LaunchSiteDescription = When the space agency insisted on their super-star kerbonaut getting a hefty raise and a bonus for all his efforts getting the space program off the ground (pun intended), Jebediah Kerman invested wisely in establishing a retreat on an island near KSC that he could escape to when media attention got too much.
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			LaunchSiteHeight = 0
			MaxCraftMass = 0
			MaxCraftParts = 0
			InitialCameraRotation = 90
			LaunchSiteIsHidden = False
			ILSIsActive = False
			OpenCloseState = Closed
			Category = Helipad
		}
	}
}
