// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidevergedroadtjunc.mu
	module = Part
	category = Roads
	author = AlphaAsh
	static = true
	cost = 0
	title = Verged Road T Junction
	manufacturer = KashCorp
	description = A road
	pointername = ksidevergedroadtjunc
	name = KSideBases_BenBay_ksidevergedroadtjunc
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 254323.8,137361.4,-525852
		Orientation = 0,1,0
		RadiusOffset = 45.01641
		RotationAngle = 208.209
		VisibilityRange = 25000
		Group = BenBay
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 254442.3,137295.9,-525846
		Orientation = 0,1,0
		RadiusOffset = 40.01663
		RotationAngle = 67.16417
		VisibilityRange = 25000
		Group = BenBay
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
}
