// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidelifeguardhut2.mu
	module = Part
	category = Coastal
	author = AlphaAsh
	static = true
	cost = 0
	title = Life Guard Beach Hut
	manufacturer = KashCorp
	description = Stops kerbals drowning.
	pointername = ksidelifeguardhut2
	name = KSideBases_BenBay_ksidelifeguardhut2
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 256150.1,136913.4,-525023.1
		Orientation = 0,1,0
		RadiusOffset = 1.483764
		RotationAngle = 90
		VisibilityRange = 25000
		Group = BenBay
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 256367.6,137071.2,-524863.4
		Orientation = 0,1,0
		RadiusOffset = 0.9981404
		RotationAngle = 140
		VisibilityRange = 25000
		Group = BenBay
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
}
