// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidetrackingcenter2
	Instances
	{
		UUID = 302dbb3c-ec08-4da2-8427-f7e702c02451
		CelestialBody = Kerbin
		RelativePosition = -0.0178463459,-6.97867012,0.0155901909
		Orientation = 6.72642363E-06,200.000015,1.18605078E-06
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = SeasEnd
		Facility
		{
			FacilityType = GroundStation
			TrackingShort = 25
			OpenCost = 10000
			CloseValue = 2000
			FacilityName = 
			OpenCloseState = Closed
		}
	}
}
