// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidetrackingdish11
	Instances
	{
		UUID = d5b57d8e-7246-4fd3-b0f9-9ac077aa98c1
		CelestialBody = Kerbin
		RelativePosition = 0.0123081207,66.8152237,0.00900363922
		Orientation = 8.6004826E-07,178.656693,5.30233365E-07
		isScanable = False
		ModelScale = 1
		VisibilityRange = 30000
		Group = Zebedee
		Facility
		{
			FacilityType = GroundStation
			TrackingShort = 80000
			OpenCost = 30000
			CloseValue = 6000
			FacilityName = 
			OpenCloseState = Closed
		}
	}
}
