// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidefloodlights.mu
	module = Part
	category = Lights
	author = AlphaAsh
	static = true
	cost = 0
	title = Floodlights
	manufacturer = KashCorp
	description = Big bright lights.
	pointername = ksidefloodlights
	name = KSideBases_KerbinsBottom_ksidefloodlights
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -376644.3,-463016,62443.34
		Orientation = 0,1,0
		RadiusOffset = 104.7399
		RotationAngle = 0
		VisibilityRange = 25000
		Group = KerbinsBottom
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
