// Generated by Kerbal Konstructs

STATIC
{
	pointername = kshelipadgrass
	Instances
	{
		UUID = 67dbec93-781f-4165-a953-cb88a36f3773
		CelestialBody = Kerbin
		RelativePosition = -0.00399672985,2.84662437,0.00304293633
		Orientation = -1.35482522E-14,2.90716275E-06,5.3403113E-07
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = GreenPeaks
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 40000
			CloseValue = 5000
			FacilityName = 
			LaunchPadTransform = ksidehelipadgrass_spawn
			LaunchSiteName = Green Peaks
			LaunchSiteAuthor = 
			LaunchSiteType = SPH
			LaunchSiteLogo = GreenPeaksHelipadLogo
			LaunchSiteIcon = kshelipadIcon
			LaunchSiteDescription = A research centre dedicated to botanical studies. Several rare plants with important medicinal properties grow naturally in this area.
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			LaunchSiteHeight = 0
			MaxCraftMass = 0
			MaxCraftParts = 0
			InitialCameraRotation = 90
			LaunchSiteIsHidden = False
			ILSIsActive = False
			OpenCloseState = Closed
			Category = Helipad
		}
	}
}
