// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidebeachfront.mu
	module = Part
	category = Coastal
	author = AlphaAsh
	static = true
	cost = 0
	title = Beach Front
	manufacturer = KashCorp
	description = A flat platform for placing more stuff on a beach.
	pointername = ksidebeachfront
	name = KSideBases_BenBay_ksidebeachfront
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 256398.6,136966.2,-525149.4
		Orientation = 0,1,0
		RadiusOffset = 15.5
		RotationAngle = 305
		VisibilityRange = 25000
		Group = BenBay
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
