// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidevergedroadbend.mu
	module = Part
	category = Roads
	author = AlphaAsh
	static = true
	cost = 0
	title = Verged Road Bend
	manufacturer = KashCorp
	description = A road.
	pointername = ksidevergedroadbend
	name = KSideBases_BenBay_ksidevergedroadbend
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 254360.3,137398.4,-525846
		Orientation = 0,1,0
		RadiusOffset = 45.01654
		RotationAngle = 116.8656
		VisibilityRange = 25000
		Group = BenBay
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 254488.8,137405.9,-525846
		Orientation = 0,1,0
		RadiusOffset = 45.01693
		RotationAngle = 29.55224
		VisibilityRange = 25000
		Group = BenBay
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
}
