// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksideofficeestate2
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -376741,-462969.688,62614.9102
		Orientation = 0,1,0
		RadiusOffset = 97.0481796
		RotationAngle = 355
		isScanable = False
		ModelScale = 1
		RefLatitude = -50.480394773154643
		RefLongitude = 170.56361286147521
		VisibilityRange = 25000
		Group = KerbinsBottom
		GroupCenter = false
		Facility
		{
			FacilityType = Business
			ProductionRateMax = 0.13
			FundsOMax = 24000
			StaffMax = 24
			OpenCost = 2400
			CloseValue = 800
			OpenCloseState = Closed
		}
	}
}
