// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidefueltank3
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -376613.688,-463022.406,62469.8008
		Orientation = 0,1,0
		RadiusOffset = 104.872902
		RotationAngle = 266
		isScanable = False
		ModelScale = 1
		RefLatitude = -50.494598258604469
		RefLongitude = 170.58196395096991
		VisibilityRange = 25000
		Group = KerbinsBottom
		GroupCenter = false
		Facility
		{
			FacilityType = FuelTanks
			LqFMax = 5000
			OxFMax = 2000
			MoFMax = 2000
			LqFAlt = 
			OxFAlt = 
			MoFAlt = 
			OpenCost = 0
			CloseValue = 0
			OpenCloseState = Open
		}
	}
}
