// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidetrackingcenter2
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -425817.688,-230972.5,-354150.813
		Orientation = 0,1,0
		RadiusOffset = 14.6161499
		RotationAngle = 329.499908
		isScanable = False
		ModelScale = 1
		RefLatitude = -22.637848642473806
		RefLongitude = -140.2498425069202
		VisibilityRange = 25000
		Group = HanbertCape
		GroupCenter = true
		Facility
		{
			FacilityType = GroundStation
			TrackingShort = 25
			OpenCost = 10000
			CloseValue = 2000
			OpenCloseState = Closed
		}
	}
}
