// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidetrackingdish11
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 284896.688,398093.813,-342932
		Orientation = 0,1,0
		RadiusOffset = 19.4952507
		RotationAngle = 0
		isScanable = False
		ModelScale = 1
		RefLatitude = 41.762245857654527
		RefLongitude = -50.281306497678727
		VisibilityRange = 25000
		Group = GuardiansBasin
		GroupCenter = false
		IsRelativeToTerrain = 2
		Facility
		{
			FacilityType = GroundStation
			TrackingShort = 80000
			OpenCost = 30000
			CloseValue = 6000
			FacilityName = 
			OpenCloseState = Closed
		}
	}
}
