// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidecawler1
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -596934.625,-67389.8438,-13788.8096
		Orientation = 0,1,0
		RadiusOffset = 14.668746
		RotationAngle = 249.8508
		isScanable = False
		ModelScale = 1
		RefLatitude = -6.4393280642417157
		RefLongitude = -178.67673931448061
		VisibilityRange = 25000
		Group = GreenBasin
		GroupCenter = false
		IsRelativeToTerrain = 2
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 250000
			CloseValue = 100000
			FacilityName = 
			LaunchPadTransform = ksidecrawler1_spawn
			LaunchSiteName = Green Basin
			LaunchSiteAuthor = 
			LaunchSiteType = VAB
			LaunchSiteLogo = GreenBasinLaunchLogo
			LaunchSiteIcon = rocketpadIcon
			LaunchSiteDescription = Currently served by an ageing crawler, the Green Basin is a launch site still under development. The crawler is currently immobile but even in her current state she is capable of launching heavy rockets directly from her lift platform.
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			InitialCameraRotation = 90
			LaunchSiteIsHidden = False
			ILSIsActive = False
			OpenCloseState = Closed
			Category = RocketPad
		}
	}
}
