// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidecrates4
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 262624.5,117372.898,-526553
		Orientation = 0,1,0
		RadiusOffset = 38.4814491
		RotationAngle = 18
		isScanable = False
		ModelScale = 1
		RefLatitude = 11.280935396124109
		RefLongitude = -63.49173375876002
		VisibilityRange = 25000
		Group = KermanLake
		GroupCenter = false
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 262624.5,117376.898,-526568.5
		Orientation = 0,1,0
		RadiusOffset = 38.4814491
		RotationAngle = 71
		isScanable = False
		ModelScale = 1
		RefLatitude = 11.281050878632646
		RefLongitude = -63.492407378840788
		VisibilityRange = 25000
		Group = KermanLake
		GroupCenter = false
	}
}
