// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksideradarstation2
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 261312.203,117454.297,-526743
		Orientation = 0,1,0
		RadiusOffset = 190.059204
		RotationAngle = 116.8657
		isScanable = False
		ModelScale = 1
		RefLatitude = 11.296308074238429
		RefLongitude = -63.614426758777661
		VisibilityRange = 25000
		Group = KermanLake
		GroupCenter = false
		Facility
		{
			FacilityType = RadarStation
			OpenCost = 1
			CloseValue = 1
			OpenCloseState = Closed
		}
	}
}
