// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidetanks13
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 262544,117197.5,-526745.375
		Orientation = 0,1,0
		RadiusOffset = 38.0403099
		RotationAngle = 120.8955
		isScanable = False
		ModelScale = 1
		RefLatitude = 11.261967926433318
		RefLongitude = -63.507105384416768
		VisibilityRange = 25000
		Group = KermanLake
		GroupCenter = false
		Facility
		{
			FacilityType = FuelTanks
			LqFMax = 5000
			OxFMax = 5000
			MoFMax = 5000
			LqFAlt = 
			OxFAlt = 
			MoFAlt = 
			OpenCost = 1000
			CloseValue = 250
			OpenCloseState = Open
		}
	}
}
