// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksideradar3
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -376897,-462898.688,63593.9102
		Orientation = 0,1,0
		RadiusOffset = 334.048187
		RotationAngle = 327
		isScanable = False
		ModelScale = 1
		RefLatitude = -50.452849542293606
		RefLongitude = 170.4226795432669
		VisibilityRange = 25000
		Group = KerbinsBottom
		GroupCenter = false
		Facility
		{
			FacilityType = RadarStation
			OpenCost = 1
			CloseValue = 1
			OpenCloseState = Closed
		}
	}
}
