// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidehangar2
	Instances
	{
		UUID = a070b127-595f-414d-98f1-00e2d60bcaa6
		CelestialBody = Kerbin
		RelativePosition = 137.695404,2.92114258,264.854675
		Orientation = 0.0277033634,41.0179062,0.00667831209
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KerbinsHeart
		Facility
		{
			FacilityType = Hangar
			FacilityMassCapacity = 25
			FacilityCraftCapacity = 1
			OpenCost = 0
			CloseValue = 0
			FacilityName = 
			OpenCloseState = Open
		}
	}
}
