// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksideofficeestate3
	Instances
	{
		UUID = 6dd29f20-af40-4929-87cd-332f0629d4ef
		CelestialBody = Kerbin
		RelativePosition = 78.6918182,-1.5499115,7.02778625
		Orientation = 0.00707434025,104.996628,0.00259104813
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KerbinsHeart
		Facility
		{
			FacilityType = Business
			ProductionRateMax = 0.129999995
			FundsOMax = 24000
			StaffMax = 24
			OpenCost = 2400
			CloseValue = 800
			FacilityName = 
			OpenCloseState = Closed
		}
	}
}
