// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidehangar22
	Instances
	{
		UUID = 1c784db9-912c-4e49-ba1f-d86b7aca1aaf
		CelestialBody = Kerbin
		RelativePosition = -147.319748,-18.1557617,-341.690063
		Orientation = 359.988831,94.9874115,359.966309
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = BlackKrags
		Facility
		{
			FacilityType = Hangar
			FacilityMassCapacity = 25
			FacilityCraftCapacity = 2
			OpenCost = 0
			CloseValue = 0
			FacilityName = 
			OpenCloseState = Open
		}
	}
	Instances
	{
		UUID = fc747053-fca8-41ac-b9bf-e70d3bdcae0b
		CelestialBody = Kerbin
		RelativePosition = -262.752258,-15.4410553,-130.180237
		Orientation = 0.0145517429,184.979065,359.976105
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = BlackKrags
		Facility
		{
			FacilityType = Hangar
			FacilityMassCapacity = 25
			FacilityCraftCapacity = 2
			OpenCost = 0
			CloseValue = 0
			FacilityName = 
			OpenCloseState = Open
		}
	}
}
