// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidekkvlahut
	Instances
	{
		UUID = 0076821b-a45f-45d8-bfa2-93944eeb221f
		CelestialBody = Kerbin
		RelativePosition = -449.096222,26.6757813,740.871094
		Orientation = 359.949249,96.6506119,0.0652714595
		isScanable = False
		ModelScale = 1
		VisibilityRange = 30000
		Group = KKVLA
	}
	Instances
	{
		UUID = 6d334f15-4a9f-4d3a-864a-bae7a361bc89
		CelestialBody = Kerbin
		RelativePosition = 54.6282501,27.1260376,362.191254
		Orientation = 359.988251,118.192917,0.0329250805
		isScanable = False
		ModelScale = 1
		VisibilityRange = 30000
		Group = KKVLA
	}
}
