// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksideboatlaunch2.mu
	module = Part
	category = Coastal
	author = AlphaAsh
	static = true
	cost = 20000
	title = Boat Launch Type 2
	manufacturer = KashCorp
	description = A place to launch boats.
	DefaultLaunchPadTransform = ksideboatlaunch2_spawn
	DefaultLaunchSiteWidth = 14.0
	DefaultLaunchSiteLength = 55.0
	pointername = ksideboatlaunch2
	name = KSideBases_KSCIsland_ksideboatlaunch2
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 185221.7,-15941.3,-570623.3
		Orientation = 0,1,0
		RadiusOffset = 26.06844
		RotationAngle = 280
		RefLatitude = -1.522097
		RefLongitude = 287.9832
		VisibilityRange = 25000
		Group = KSCIsland
		LaunchSiteName = KSC Island
		LaunchPadTransform = ksideboatlaunch2_spawn
		LaunchSiteDescription = A recently constructed boat launch gives KSC Island more purpose. Don't launch planes or rockets off it. Or you can but you really shouldn't.
		LaunchSiteLogo = kscislandboatlaunchlogo
		LaunchSiteIcon = boatlaunchIcon
		LaunchSiteType = SPH
		Category = Other
		OpenCost = 10000
		CloseValue = 1000
		FacilityType = None
		CustomInstance = True
		LaunchRefund = 0
		RecoveryFactor = 100
		RecoveryRange = 200000
	}
}
