// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksideflatlaunch.mu
	module = Part
	category = Helipads
	author = KerbinSide
	static = true
	cost = 0
	title = Flat Pad
	manufacturer = KashCorp
	DefaultLaunchPadTransform = flatlaunch_spawn
	DefaultLaunchSiteWidth = 5.0
	DefaultLaunchSiteLength = 5.0
	pointername = kerbinsideflatlaunch
	name = KSideBases_KSCIsland_kerbinsideflatlaunch
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 186953,-15884.42,-570398.2
		Orientation = 0,1,0
		RadiusOffset = 133.1078
		RotationAngle = 251.194
		RefLatitude = -1.515853
		RefLongitude = 288.147
		VisibilityRange = 5000
		Group = KSCIsland
		LaunchSiteName = KSC Island Airstrip
		LaunchPadTransform = flatlaunch_spawn
		LaunchSiteDescription = A poorly maintained airfield on a small island near the KSC. Once used as a pilot training facility, the airbase was abandoned when the canteen ran out of snacks.
		LaunchSiteLogo = KSCIslandLogo
		LaunchSiteIcon = ksrunwayIcon
		LaunchSiteType = SPH
		Category = Runway
		LaunchSiteLength = 1150
		LaunchSiteWidth = 35
		OpenCost = 0
		CloseValue = 0
		FacilityType = None
		CustomInstance = True
		LaunchRefund = 0
		RecoveryFactor = 0
		RecoveryRange = 100000
	}
}
