// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidestacks.mu
	module = Part
	category = Decoration
	author = AlphaAsh
	static = true
	cost = 0
	title = Shipping Containers
	manufacturer = KashCorp
	description = Big cargo boxes
	pointername = ksidestacks
	name = KSideBases_KerbinsHeart_ksidestacks
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 523218.2,-70252.58,285304.8
		Orientation = 0,1,0
		RadiusOffset = 220.9682
		RotationAngle = 0
		RefLatitude = -6.723192
		RefLongitude = 28.60313
		VisibilityRange = 25000
		Group = KerbinsHeart
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
