// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidehangar2.mu
	module = Part
	category = Airbases
	author = AlphaAsh
	static = true
	cost = 0
	title = Hangar
	manufacturer = KashCorp
	description = Place to maintain and store a plane.
	pointername = ksidehangar2
	name = KSideBases_KerbinsHeart_ksidehangar2
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 523112.9,-70370.48,285297.3
		Orientation = 0,1,0
		RadiusOffset = 228.7018
		RotationAngle = 41
		RefLatitude = -6.735445
		RefLongitude = 28.60734
		VisibilityRange = 25000
		Group = KerbinsHeart
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = Hangar
		CustomInstance = True
		LaunchSiteName = 
	}
}
