// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksideracefinishl.mu
	module = Part
	category = Air-racing
	author = AlphaAsh
	static = true
	cost = 0
	title = Air-Race Finish
	manufacturer = KashCorp
	description = Air-race ends here!
	pointername = ksideracefinishl
	name = RaceTracks_RaceBlackKrags_ksideracefinishl
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 13000.79,130304.3,-590307.7
		Orientation = 0,1,0
		RadiusOffset = 340.5013
		RotationAngle = 336
		RefLatitude = 12.44491
		RefLongitude = 271.2617
		VisibilityRange = 25000
		Group = RaceBlackKrags
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
}
