// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidesecbox
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -468358.406,211604.297,-310554.813
		Orientation = 0,1,0
		RadiusOffset = 426.069794
		RotationAngle = 73
		isScanable = False
		ModelScale = 1
		RefLatitude = 20.633564515003243
		RefLongitude = -146.45280155377964
		VisibilityRange = 25000
		Group = KSC2
		GroupCenter = false
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -468320.906,211651.297,-310542.813
		Orientation = 0,1,0
		RadiusOffset = 429.200012
		RotationAngle = 253.8806
		isScanable = False
		ModelScale = 1
		RefLatitude = 20.639035408280822
		RefLongitude = -146.45170828269815
		VisibilityRange = 25000
		Group = KSC2
		GroupCenter = false
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -468628.813,211394.297,-310347.594
		Orientation = 0,1,0
		RadiusOffset = 429.5
		RotationAngle = 162.537292
		isScanable = False
		ModelScale = 1
		RefLatitude = 20.611083265752807
		RefLongitude = -146.48563879473579
		VisibilityRange = 25000
		Group = KSC2
		GroupCenter = false
	}
}
