// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksideapproachlights
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -468068.594,211930,-310590.5
		Orientation = 0,1,0
		RadiusOffset = 425.324493
		RotationAngle = 72
		isScanable = False
		ModelScale = 1
		RefLatitude = 20.670111190302435
		RefLongitude = -146.43343238196582
		VisibilityRange = 25000
		Group = KSC2
		GroupCenter = false
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -468607.813,209771.406,-309394.594
		Orientation = 0,1,0
		RadiusOffset = 421.259613
		RotationAngle = 229.701508
		isScanable = False
		ModelScale = 1
		RefLatitude = 20.484167345820552
		RefLongitude = -146.56552857618891
		VisibilityRange = 25000
		Group = KSC2
		GroupCenter = false
	}
}
