// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidekkvlabase
	Instances
	{
		UUID = 19ad4e78-7563-41a3-90d1-30c8628ac35d
		CelestialBody = Kerbin
		RelativePosition = -0.0136437416,17.1284103,0.0283055305
		Orientation = -3.41509462E-06,3.94152357E-06,5.83639985E-06
		isScanable = False
		ModelScale = 1
		VisibilityRange = 50000
		Group = KKVLA
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 40000
			CloseValue = 8000
			FacilityName = 
			LaunchPadTransform = ksidehelipadraised_spawn
			LaunchSiteName = KKVLA
			LaunchSiteAuthor = 
			LaunchSiteType = SPH
			LaunchSiteLogo = KKVLALogo
			LaunchSiteIcon = kshelipadIcon
			LaunchSiteDescription = Located close to Area 110011 in Kerbin's Greater Desert, Karl Kerbansky's Very Large Array is the premier radio-telescope site on planet Kerbin.
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			LaunchSiteHeight = 0
			MaxCraftMass = 0
			MaxCraftParts = 0
			InitialCameraRotation = 90
			LaunchSiteIsHidden = False
			ILSIsActive = False
			OpenCloseState = Closed
			Category = Helipad
		}
	}
}
