// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidekkvladish2
	Instances
	{
		UUID = eb7c5c92-a242-40c9-954d-455131030d71
		CelestialBody = Kerbin
		RelativePosition = -841.30011,29.0823975,318.137634
		Orientation = 0.0304476004,359.933716,0.0802610368
		isScanable = False
		ModelScale = 1
		VisibilityRange = 30000
		Group = KKVLA
		Facility
		{
			FacilityType = GroundStation
			TrackingShort = 40000
			OpenCost = 15000
			CloseValue = 3000
			FacilityName = 
			OpenCloseState = Closed
		}
	}
	Instances
	{
		UUID = 5855e979-233e-483b-8074-e602b5c13124
		CelestialBody = Kerbin
		RelativePosition = -950.97522,25.9773865,317.256775
		Orientation = 0.0304006487,359.927338,0.090715602
		isScanable = False
		ModelScale = 1
		VisibilityRange = 30000
		Group = KKVLA
	}
	Instances
	{
		UUID = 63371440-117b-4fa2-8aef-9acf7dd214be
		CelestialBody = Kerbin
		RelativePosition = -740.090576,23.6795197,363.193054
		Orientation = 0.0347360186,359.937286,0.0705880895
		isScanable = False
		ModelScale = 1
		VisibilityRange = 30000
		Group = KKVLA
	}
	Instances
	{
		UUID = d88f37fe-306b-4185-81e1-301969865494
		CelestialBody = Kerbin
		RelativePosition = -748.059082,20.2774048,262.707428
		Orientation = 0.0251472238,359.942139,0.0713628009
		isScanable = False
		ModelScale = 1
		VisibilityRange = 30000
		Group = KKVLA
	}
	Instances
	{
		UUID = 596280dc-0808-4e91-bafc-efb4c504a83e
		CelestialBody = Kerbin
		RelativePosition = -1148.40356,26.6391296,313.508667
		Orientation = 0.030075144,359.915955,0.109557316
		isScanable = False
		ModelScale = 1
		VisibilityRange = 30000
		Group = KKVLA
	}
	Instances
	{
		UUID = d21c64e6-dc51-4131-a490-afe08f39a14d
		CelestialBody = Kerbin
		RelativePosition = -606.838867,13.9510651,167.123627
		Orientation = 0.0159982871,359.955536,0.0578975268
		isScanable = False
		ModelScale = 1
		VisibilityRange = 30000
		Group = KKVLA
	}
	Instances
	{
		UUID = 82581405-a7d0-479a-b2a9-07e2c5a0837e
		CelestialBody = Kerbin
		RelativePosition = -593.173584,25.3351746,421.823608
		Orientation = 0.0403161347,359.942749,0.0565637648
		isScanable = False
		ModelScale = 1
		VisibilityRange = 30000
		Group = KKVLA
	}
	Instances
	{
		UUID = fe982be4-ee67-49ab-827c-600e72e32f65
		CelestialBody = Kerbin
		RelativePosition = -194.340073,26.9229736,621.588684
		Orientation = 0.0593342073,359.955505,0.0185030419
		isScanable = False
		ModelScale = 1
		VisibilityRange = 30000
		Group = KKVLA
	}
	Instances
	{
		UUID = afec8d41-f94f-4acd-9e1e-69ad43927d17
		CelestialBody = Kerbin
		RelativePosition = -203.159241,4.32192993,-97.7110596
		Orientation = 359.990662,359.993286,0.0193922594
		isScanable = False
		ModelScale = 1
		VisibilityRange = 30000
		Group = KKVLA
	}
	Instances
	{
		UUID = f40b0b17-a3f0-4932-8063-051a494c14d1
		CelestialBody = Kerbin
		RelativePosition = -1745.47583,59.2421265,322.626709
		Orientation = 0.0311418343,359.880463,0.166504741
		isScanable = False
		ModelScale = 1
		VisibilityRange = 30000
		Group = KKVLA
	}
}
