// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidemountaindoors2.mu
	module = Part
	category = LaunchPads
	author = AlphaAsh
	static = true
	cost = 0
	title = Mountain VAB
	manufacturer = KashCorp
	description = Rockets come out of hollow mountains here.
	DefaultLaunchPadTransform = ksidemountaindoors2_spawn
	pointername = ksidemountaindoors2
	name = KSideBases_DeadkerbalPit_ksidemountaindoors2
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -356045,152410.5,-460620.3
		Orientation = 0,1,0
		RadiusOffset = 1846.306
		RotationAngle = 62.90002
		RefLatitude = 14.67028
		RefLongitude = 232.2971
		VisibilityRange = 25000
		Group = DeadkerbalPit
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
