// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidebarracks3.mu
	module = Part
	category = Airbases
	author = AlphaAsh
	static = true
	cost = 0
	title = Barracks
	manufacturer = KashCorp
	description = A temporary home.
	pointername = ksidebarracks3
	name = KSideBases_CentralLakes_ksidebarracks3
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -13705.34,-157816.1,578691.3
		Orientation = 0,1,0
		RadiusOffset = 1.370408
		RotationAngle = 270
		RefLatitude = -15.25023
		RefLongitude = 91.3567
		VisibilityRange = 25000
		Group = CentralLakes
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
