// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidekscapartments.mu
	module = Part
	category = Urban
	author = AlphaAsh
	static = true
	cost = 0
	title = KSC Apartments
	manufacturer = KashCorp
	description = Nice places to live.
	pointername = ksidekscapartments
	name = KSideBases_JebsRetreat_ksidekscapartments
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 277064.1,72082.3,-527609.2
		Orientation = 0,1,0
		RadiusOffset = 2.892719
		RotationAngle = 180
		VisibilityRange = 25000
		Group = JebsRetreat
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = Barracks
		CustomInstance = True
		LaunchSiteName = 
	}
}
