// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidekkvlahut.mu
	module = Part
	category = Facilities
	author = AlphaAsh
	static = true
	cost = 0
	title = Dish Maintenance Hut
	manufacturer = KashCorp
	description = Fix satdishes in here.
	pointername = ksidekkvlahut
	name = KSideBases_KKVLA_ksidekkvlahut
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -397420,110720.8,-436021.6
		Orientation = 0,1,0
		RadiusOffset = 371.1399
		RotationAngle = 96.71642
		VisibilityRange = 100000
		Group = KKVLA
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -397763.5,111005.8,-437331.6
		Orientation = 0,1,0
		RadiusOffset = 371.1399
		RotationAngle = 118.209
		VisibilityRange = 100000
		Group = KKVLA
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
