// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidetunneldown.mu
	module = Part
	category = Urban
	author = AlphaAsh
	static = true
	cost = 0
	title = Tunnel Down
	manufacturer = KashCorp
	description = A tunnel into the underground.
	pointername = ksidetunneldown
	name = KSideBases_KerbinsHeart_ksidetunneldown
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 523405.9,-70130.48,285304.9
		Orientation = 0,1,0
		RadiusOffset = 232.5
		RotationAngle = 20
		VisibilityRange = 25000
		Group = KerbinsHeart
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
