// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidetrackingdish11
	Instances
	{
		UUID = cb248254-7d7e-4547-8d3b-031722929b0a
		CelestialBody = Kerbin
		RelativePosition = 0.0431213379,132.399979,0.0676307678
		Orientation = 3.41509462E-06,3.41509462E-06,3.41509462E-06
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Brownrock
		Facility
		{
			FacilityType = GroundStation
			TrackingShort = 80000
			OpenCost = 30000
			CloseValue = 6000
			FacilityName = 
			OpenCloseState = Closed
		}
	}
}
