// Generated by Kerbal Konstructs

STATIC
{
	pointername = kshelipadbasic
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -354915.313,153748.5,-460938.906
		Orientation = 0,1,0
		RadiusOffset = 1741.68799
		isScanable = False
		ModelScale = 1
		RefLatitude = 14.804079818004405
		RefLongitude = -127.59567453865637
		VisibilityRange = 15000
		Group = DeadkerbalPit
		GroupCenter = false
		LaunchSite
		{
			FacilityType = LaunchSite
			LaunchPadTransform = ksidehelipadbasic_spawn
			LaunchSiteName = Deadkerbal Pit
			LaunchSiteAuthor = 
			LaunchSiteType = SPH
			LaunchSiteLogo = DeadkerbalPitHelipadLogo
			LaunchSiteIcon = noIcon
			LaunchSiteDescription = Located in a range of extinct volcanoes on the edge of Kerbin's Greater Desert, the appropriately named Deadkerbal Pit is the site of development of a new rocket launching facility where a number of fatal accidents has delayed construction indefinitely.
			Category = Helipad
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			LaunchRefund = 10
			RecoveryFactor = 80
			RecoveryRange = 200000
			LaunchSiteIsHidden = False
			OpenCost = 75000
			CloseValue = 25000
			OpenCloseState = Closed
		}
	}
}
