// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidebaywalllong
	Instances
	{
		UUID = 1c1fa478-a3a0-41f8-b389-4408cee76cc2
		CelestialBody = Kerbin
		RelativePosition = 304.744293,-29.3195801,-584.971802
		Orientation = 359.944122,359.963593,359.970947
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = CentralLakes
	}
	Instances
	{
		UUID = 9264c098-5f41-4e45-bffe-f5bb4e33698d
		CelestialBody = Kerbin
		RelativePosition = -496.130188,-29.5927734,-591.932312
		Orientation = 0.0565768778,180.063721,359.952698
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = CentralLakes
	}
}
