// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidearakebo
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -595712.625,88177.8594,3133.07104
		Orientation = 0,1,0
		RadiusOffset = 1519.06604
		RotationAngle = 61.7910385
		isScanable = False
		ModelScale = 1
		RefLatitude = 8.4197143082890022
		RefLongitude = 179.69866327298033
		VisibilityRange = 65000
		Group = Arakebo
		GroupCenter = true
		Facility
		{
			FacilityType = GroundStation
			TrackingShort = 600000
			OpenCost = 250000
			CloseValue = 50000
			OpenCloseState = Closed
		}
		LaunchSite
		{
			FacilityType = LaunchSite
			LaunchPadTransform = ksidearakebo_spawn
			LaunchSiteName = Arakebo Observatory
			LaunchSiteAuthor = 
			LaunchSiteType = SPH
			LaunchSiteLogo = ArakeboLogo
			LaunchSiteIcon = kshelipadIcon
			LaunchSiteDescription = Arakebo Observatory's radio telescope is Kerbin's largest single-aperture telescope. Located at the top of the island, the facility is served by a busy laboratory and can be accessed by helipad or causeway.
			Category = Helipad
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			LaunchRefund = 0
			RecoveryFactor = 80
			RecoveryRange = 100000
			LaunchSiteIsHidden = False
			OpenCost = 25000
			CloseValue = 5000
			OpenCloseState = Closed
		}
	}
}
