// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksideofficeestate2.mu
	module = Part
	category = Urban
	author = AlphaAsh
	static = true
	cost = 0
	title = Office Estate
	manufacturer = KashCorp
	description = Workplace.
	pointername = ksideofficeestate2
	name = KSideBases_KerbinsBottom_ksideofficeestate2
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -376741,-462969.7,62614.91
		Orientation = 0,1,0
		RadiusOffset = 97.04818
		RotationAngle = 355
		VisibilityRange = 25000
		Group = KerbinsBottom
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
