// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidearcticshack.mu
	module = Part
	category = Arctic
	author = AlphaAsh
	static = true
	cost = 0
	title = Shack
	manufacturer = KashCorp
	description = A shack that is arctic.
	pointername = ksidearcticshack
	name = KSideBases_BlackKrags_ksidearcticshack
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 23816.62,117843.5,-588163.6
		Orientation = 0,1,0
		RadiusOffset = 323.7
		RotationAngle = 5
		VisibilityRange = 25000
		Group = BlackKrags
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 23813.62,117820.5,-588163.6
		Orientation = 0,1,0
		RadiusOffset = 322.7
		RotationAngle = 5
		VisibilityRange = 25000
		Group = BlackKrags
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
