// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksideterraced2.mu
	module = Part
	category = Urban
	author = AlphaAsh
	static = true
	cost = 0
	title = Terraced Housing
	manufacturer = KashCorp
	description = A suburban housing estate.
	pointername = ksideterraced2
	name = KSideBases_BlackKrags_ksideterraced2
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 24066.62,117843.5,-588163.6
		Orientation = 0,1,0
		RadiusOffset = 321.1618
		RotationAngle = 95
		VisibilityRange = 25000
		Group = BlackKrags
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
