// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidehangar2l
	Instances
	{
		UUID = fca47349-49a1-497f-9ebd-03059a86828a
		CelestialBody = Kerbin
		RelativePosition = -354.03891,16.5902405,60.5710716
		Orientation = 359.966675,85.9995346,0.00812617503
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KerbinsBottom
		Facility
		{
			FacilityType = Hangar
			FacilityMassCapacity = 25
			FacilityCraftCapacity = 2
			OpenCost = 0
			CloseValue = 0
			FacilityName = 
			OpenCloseState = Open
		}
	}
}
