// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksideofficeestate2
	Instances
	{
		UUID = 56203a08-3175-4ff4-87c9-271fcde0c159
		CelestialBody = Kerbin
		RelativePosition = -100.199112,0.939376831,54.7159119
		Orientation = 0.00603901502,354.990021,0.00907492824
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KerbinsBottom
		Facility
		{
			FacilityType = Business
			ProductionRateMax = 0.129999995
			FundsOMax = 24000
			StaffMax = 24
			OpenCost = 2400
			CloseValue = 800
			FacilityName = 
			OpenCloseState = Closed
		}
	}
}
