// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidekkvladish
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 572610.125,-12126.4199,179358.5
		Orientation = 0,1,0
		RadiusOffset = 5.64185953
		RotationAngle = 178
		isScanable = False
		ModelScale = 1
		RefLatitude = -1.157746862668841
		RefLongitude = 17.392106024154447
		VisibilityRange = 25000
		Group = Goldpool
		GroupCenter = true
		IsRelativeToTerrain = 2
		Facility
		{
			FacilityType = GroundStation
			TrackingShort = 40000
			OpenCost = 15000
			CloseValue = 3000
			FacilityName = 
			OpenCloseState = Closed
		}
	}
}
