// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidekscapartments.mu
	module = Part
	category = Urban
	author = AlphaAsh
	static = true
	cost = 0
	title = KSC Apartments
	manufacturer = KashCorp
	description = Nice places to live.
	pointername = ksidekscapartments
	name = KSideBases_GuardiansBasin_ksidekscapartments
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 278711.7,407433.8,-343150
		Orientation = 0,1,0
		RadiusOffset = 719.8522
		RotationAngle = 0
		RefLatitude = 42.66476
		RefLongitude = 309.084
		VisibilityRange = 25000
		Group = GuardiansBasin
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = Barracks
		CustomInstance = True
		LaunchSiteName = 
	}
}
