// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksideshipcontainer
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 254624.906,137824.797,-525530.875
		Orientation = 0,1,0
		RadiusOffset = 9.40490723
		RotationAngle = 84.6268692
		isScanable = False
		ModelScale = 1
		RefLatitude = 13.27965132344065
		RefLongitude = -64.149352864691636
		VisibilityRange = 25000
		Group = BenBay
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 254627.406,137830.297,-525529.875
		Orientation = 0,1,0
		RadiusOffset = 8.69638634
		RotationAngle = 83.283577
		isScanable = False
		ModelScale = 1
		RefLatitude = 13.280158310313061
		RefLongitude = -64.149089341828002
		VisibilityRange = 25000
		Group = BenBay
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 254625.906,137827.297,-525527.875
		Orientation = 0,1,0
		RadiusOffset = 14.2799854
		RotationAngle = 75.223877
		isScanable = False
		ModelScale = 1
		RefLatitude = 13.279933324335294
		RefLongitude = -64.149136224805957
		VisibilityRange = 25000
		Group = BenBay
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
}
