// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidevergedroadtjunc
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 254323.797,137361.406,-525852
		Orientation = 0,1,0
		RadiusOffset = 0.765505254
		RotationAngle = 208.209
		isScanable = False
		ModelScale = 1
		RefLatitude = 13.233126144330166
		RefLongitude = -64.189666951412107
		VisibilityRange = 25000
		Group = BenBay
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 254442.297,137295.906,-525846
		Orientation = 0,1,0
		RadiusOffset = 3.705019
		RotationAngle = 67.1641693
		isScanable = False
		ModelScale = 1
		RefLatitude = 13.22602849650573
		RefLongitude = -64.178947639191691
		VisibilityRange = 25000
		Group = BenBay
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
}
