// Generated by Kerbal Konstructs

STATIC
{
	pointername = kshelipadbrick
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 254547.094,137361.797,-526199.625
		Orientation = 0,1,0
		RadiusOffset = 0.667237341
		RotationAngle = 335.820892
		isScanable = False
		ModelScale = 1
		RefLatitude = 13.224203075794872
		RefLongitude = -64.18479859642774
		VisibilityRange = 25000
		Group = BenBay
		GroupCenter = false
		IsRelativeToTerrain = 2
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 25000
			CloseValue = 5000
			FacilityName = 
			LaunchPadTransform = ksidehelipadbrick_spawn
			LaunchSiteName = Ben Bay
			LaunchSiteAuthor = 
			LaunchSiteType = SPH
			LaunchSiteLogo = BenBayLogo
			LaunchSiteIcon = kshelipadIcon
			LaunchSiteDescription = When Kash Kerbin was denied multiple times permission to construct his company's headquarters on KSC's beach, he found a nearby bay, excavated that beach, built a huge subterranean facility there and then stuck a tower on top of it. Welcome to KashCorp.
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			InitialCameraRotation = 90
			LaunchSiteIsHidden = False
			ILSIsActive = False
			OpenCloseState = Closed
			Category = Helipad
		}
	}
}
