// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidevergedroadbend
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 254360.297,137398.406,-525846
		Orientation = 0,1,0
		RadiusOffset = 3.85891032
		RotationAngle = 116.865601
		isScanable = False
		ModelScale = 1
		RefLatitude = 13.236335816647038
		RefLongitude = -64.186187708388672
		VisibilityRange = 25000
		Group = BenBay
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 254488.797,137405.906,-525846
		Orientation = 0,1,0
		RadiusOffset = 12.5708103
		RotationAngle = 29.5522404
		isScanable = False
		ModelScale = 1
		RefLatitude = 13.235809403179349
		RefLongitude = -64.174842383532052
		VisibilityRange = 25000
		Group = BenBay
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
}
