// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksideofficeestate1
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 254563,136989.703,-526019.813
		Orientation = 0,1,0
		RadiusOffset = 2.0697391
		RotationAngle = 274.029694
		isScanable = False
		ModelScale = 1
		RefLatitude = 13.193009021080352
		RefLongitude = -64.175717442788397
		VisibilityRange = 25000
		Group = BenBay
		GroupCenter = false
		IsRelativeToTerrain = 2
		Facility
		{
			FacilityType = Business
			ProductionRateMax = 0.129999995
			FundsOMax = 24000
			StaffMax = 24
			OpenCost = 2400
			CloseValue = 800
			FacilityName = 
			OpenCloseState = Closed
		}
	}
}
