// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksideofficeestate3
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 24049.6406,116944,-585672.125
		Orientation = 0,1,0
		RadiusOffset = 2.69941807
		RotationAngle = 95
		isScanable = False
		ModelScale = 1
		RefLatitude = 11.282754501917244
		RefLongitude = -87.648566260050416
		VisibilityRange = 25000
		Group = BlackKrags
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 23994.6406,116849,-585664.125
		Orientation = 0,1,0
		RadiusOffset = -10.474103
		RotationAngle = 185
		isScanable = False
		ModelScale = 1
		RefLatitude = 11.274015787773049
		RefLongitude = -87.653905813273511
		VisibilityRange = 25000
		Group = BlackKrags
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 24009.6406,116890,-586084.125
		Orientation = 0,1,0
		RadiusOffset = -18.653944
		RotationAngle = 185
		isScanable = False
		ModelScale = 1
		RefLatitude = 11.26999690792581
		RefLongitude = -87.654121246551568
		VisibilityRange = 25000
		Group = BlackKrags
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
}
