// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidehelipadraised.mu
	module = Part
	category = Helipads
	author = Ash
	static = true
	cost = 60000
	title = Raised Helipad
	manufacturer = KashCorp
	description = A raised platform for helicopters. Not so good for rovers because... stairs.
	DefaultLaunchPadTransform = ksidehelipadraised_spawn
	DefaultLaunchSiteLength = 27.0
	DefaultLaunchSiteWidth = 27.0
	pointername = ksidehelipadraised
	name = KSideBases_HanbertCape_ksidehelipadraised
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -425719.7,-230962.5,-354148.8
		Orientation = 0,1,0
		RadiusOffset = 29.61615
		RotationAngle = 143
		RefLatitude = -22.63978
		RefLongitude = 219.7565
		VisibilityRange = 25000
		Group = HanbertCape
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
