// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidemarinaquay.mu
	module = Part
	category = Coastal
	author = AlphaAsh
	static = true
	cost = 0
	title = Marina Quay
	manufacturer = KashCorp
	description = Docks for small boats.
	pointername = ksidemarinaquay
	name = KSideBases_BenBay_ksidemarinaquay
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 254793.9,137410.4,-525579.5
		Orientation = 0,1,0
		RadiusOffset = -0.042696
		RotationAngle = 310
		VisibilityRange = 25000
		Group = BenBay
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
}
