// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksideapartmentblock1.mu
	module = Part
	category = Urban
	author = AlphaAsh
	static = true
	title = Apartment Block
	manufacturer = KashCorp
	description = Nice places to live.
	pointername = ksideapartmentblock1
	name = KSideBases_BenBay_ksideapartmentblock1
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 256141.3,136803.8,-524598.9
		Orientation = 0,1,0
		RadiusOffset = 6.207653
		RotationAngle = 35
		VisibilityRange = 25000
		Group = BenBay
		LaunchSiteType = ANY
		Category = Other
		FacilityType = Barracks
		CustomInstance = True
		LaunchSiteName = 
	}
}
