// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksideshipcontainer.mu
	module = Part
	category = Decoration
	author = AlphaAsh
	static = true
	cost = 0
	title = Shipping Container
	manufacturer = KashCorp
	description = Big cargo box.
	pointername = ksideshipcontainer
	name = KSideBases_BenBay_ksideshipcontainer
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 254624.9,137824.8,-525530.9
		Orientation = 0,1,0
		RadiusOffset = 8.2
		RotationAngle = 84.62687
		VisibilityRange = 25000
		Group = BenBay
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 254627.4,137830.3,-525529.9
		Orientation = 0,1,0
		RadiusOffset = 8.2
		RotationAngle = 83.28358
		VisibilityRange = 25000
		Group = BenBay
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 254625.9,137827.3,-525527.9
		Orientation = 0,1,0
		RadiusOffset = 13.44
		RotationAngle = 75.22388
		VisibilityRange = 25000
		Group = BenBay
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
}
