// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksideofficeestate1
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -288111.594,418941.094,-319219.594
		Orientation = 0,1,0
		RadiusOffset = 2.59590125
		RotationAngle = 270
		isScanable = False
		ModelScale = 1
		RefLatitude = 44.2529359286386
		RefLongitude = -132.06782579154054
		VisibilityRange = 25000
		Group = DundardsEdge
		GroupCenter = false
		IsRelativeToTerrain = 2
		Facility
		{
			FacilityType = Business
			ProductionRateMax = 0.129999995
			FundsOMax = 24000
			StaffMax = 24
			OpenCost = 2400
			CloseValue = 800
			FacilityName = 
			OpenCloseState = Closed
		}
	}
}
