// Generated by Kerbal Konstructs

STATIC
{
	pointername = SupportCarrier
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 489123.219,146200.594,-315252.094
		Orientation = 0,1,0
		RadiusOffset = 0.15583092
		RotationAngle = 212.791016
		isScanable = False
		ModelScale = 1
		RefLatitude = 14.103109638143527
		RefLongitude = -32.802788234512562
		VisibilityRange = 35000
		Group = Carrier1
		GroupCenter = true
		LaunchSite
		{
			FacilityType = LaunchSite
			LaunchPadTransform = ship_spawn
			LaunchSiteName = Carrier Launch
			LaunchSiteAuthor = Spanner
			LaunchSiteType = SPH
			LaunchSiteDescription = A Krumlin class carrier heading east used for ineffective pilot training and crash simulations
			Category = Waterlaunch
			LaunchSiteLength = 30
			LaunchSiteWidth = 30
			LaunchRefund = 5
			LaunchSiteLogo = Carrier_Logo
			RecoveryFactor = 90
			RecoveryRange = 50000
			LaunchSiteIsHidden = False
			OpenCost = 50000
			CloseValue = 10000
			OpenCloseState = Closed
		}
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -91919.6563,281697.219,521725.438
		Orientation = 0,1,0
		RadiusOffset = 0.129980311
		RotationAngle = 170
		isScanable = False
		ModelScale = 1
		RefLatitude = 28.001546138570607
		RefLongitude = 99.992052213659179
		VisibilityRange = 35000
		Group = Carrier2
		GroupCenter = false
		LaunchSite
		{
			FacilityType = LaunchSite
			LaunchPadTransform = ship_spawn
			LaunchSiteName = Carrier Launch 2
			LaunchSiteAuthor = Spanner
			LaunchSiteType = SPH
			LaunchSiteDescription = A Krumlin class carrier heading north, used for ineffective pilot training and crash simulations
			Category = Waterlaunch
			LaunchSiteLength = 30
			LaunchSiteWidth = 30
			LaunchRefund = 5
			LaunchSiteLogo = Carrier_Logo
			RecoveryFactor = 90
			RecoveryRange = 50000
			LaunchSiteIsHidden = False
			OpenCost = 50000
			CloseValue = 10000
			OpenCloseState = Closed
		}
	}
}
