// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidecontroltower4.mu
	module = Part
	category = Airbases
	author = AlphaAsh
	static = true
	cost = 0
	title = Control Tower Type 4
	manufacturer = KashCorp
	description = Helps planes.
	pointername = ksidecontroltower4
	name = KSideBases_DeadkerbalPit_ksidecontroltower4
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -354884.9,153691.5,-460956.7
		Orientation = 0,1,0
		RadiusOffset = 1748.17
		RotationAngle = 180
		VisibilityRange = 25000
		Group = DeadkerbalPit
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
