// Generated by Kerbal Konstructs

STATIC
{
	pointername = kshelipadgrass
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 278641.906,407024.313,-342947.313
		Orientation = 0,1,0
		RadiusOffset = 0.993135095
		RotationAngle = 0
		isScanable = False
		ModelScale = 1
		RefLatitude = 42.649052989160424
		RefLongitude = -50.906421397284987
		VisibilityRange = 25000
		Group = GuardiansBasin
		GroupCenter = false
		IsRelativeToTerrain = 2
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 50000
			CloseValue = 5000
			FacilityName = 
			LaunchPadTransform = ksidehelipadgrass_spawn
			LaunchSiteName = Guardian's Basin
			LaunchSiteAuthor = 
			LaunchSiteType = SPH
			LaunchSiteLogo = GuardiansBasinHelipadLogo
			LaunchSiteIcon = kshelipadIcon
			LaunchSiteDescription = A small helibase located in one of Kerbin's more beautiful natural regions.
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			InitialCameraRotation = 90
			LaunchSiteIsHidden = False
			ILSIsActive = False
			OpenCloseState = Closed
			Category = Helipad
		}
	}
}
