// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidebaywalllong.mu
	module = Part
	category = Coastal
	author = AlphaAsh
	static = true
	cost = 0
	subcategory = 0
	title = Bay Wall Long
	manufacturer = KashCorp
	description = A long wall with a road on top that keeps water at bay.
	pointername = ksidebaywalllong
	name = KSideBases_BenBay_ksidebaywalllong
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 256342,138074.5,-524599.2
		Orientation = 0,1,0
		RadiusOffset = -20.53734
		RotationAngle = 10
		VisibilityRange = 25000
		Group = BenBay
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
