// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksideofficeestate1.mu
	module = Part
	category = Urban
	author = AlphaAsh
	static = true
	cost = 0
	title = Office Estate
	manufacturer = KashCorp
	description = Workplace.
	pointername = ksideofficeestate1
	name = KSideBases_BenBay_ksideofficeestate1
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 254563,136989.7,-526019.8
		Orientation = 0,1,0
		RadiusOffset = 31.94795
		RotationAngle = 274.0297
		VisibilityRange = 25000
		Group = BenBay
		LaunchSiteType = ANY
		Category = Other
		FacilityType = Business
		CustomInstance = True
	}
}
