// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidehangar2.mu
	module = Part
	category = Airbases
	author = AlphaAsh
	static = true
	cost = 0
	title = Hangar
	manufacturer = KashCorp
	description = Place to maintain and store a plane.
	pointername = ksidehangar2
	name = KSideBases_BenBay_ksidehangar2
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 254378.1,137228,-525853.1
		Orientation = 0,1,0
		RadiusOffset = 40.88833
		RotationAngle = 155.821
		VisibilityRange = 15000
		Group = BenBay
		LaunchSiteType = ANY
		Category = Other
		FacilityType = Hangar
		CustomInstance = True
		LaunchSiteName = 
	}
}
