// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidehangar2
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 254378.094,137228,-525853.125
		Orientation = 0,1,0
		RadiusOffset = 40.8883286
		RotationAngle = 155.820999
		isScanable = False
		ModelScale = 1
		RefLatitude = 13.220187202396083
		RefLongitude = -64.184920614566764
		VisibilityRange = 15000
		Group = BenBay
		GroupCenter = false
		Facility
		{
			FacilityType = Hangar
			FacilityMassCapacity = 25
			FacilityCraftCapacity = 1
			OpenCost = 25000
			CloseValue = 7000
			OpenCloseState = Closed
		}
	}
}
