// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksideboatlaunch1
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 254786.797,137454.297,-525614.313
		Orientation = 0,1,0
		RadiusOffset = 3.3434999
		RotationAngle = 220
		isScanable = False
		ModelScale = 1
		RefLatitude = 13.242025760439688
		RefLongitude = -64.138630616594298
		VisibilityRange = 25000
		Group = BenBay
		GroupCenter = false
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 255963.297,136763.906,-524798.875
		Orientation = 0,1,0
		RadiusOffset = 2.86450005
		RotationAngle = 120
		isScanable = False
		ModelScale = 1
		RefLatitude = 13.182608867371775
		RefLongitude = -63.999842737939169
		VisibilityRange = 25000
		Group = BenBay
		GroupCenter = false
	}
}
