// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidekkvladish2
	Instances
	{
		UUID = ab55b9f9-f302-49da-9bef-c1ca1cbd2cac
		CelestialBody = Kerbin
		RelativePosition = -0.0313558578,19.6913471,0.0700938702
		Orientation = 1.70754709E-06,3.41509462E-06,6.83018925E-06
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Lushlands
		Facility
		{
			FacilityType = GroundStation
			TrackingShort = 40000
			OpenCost = 15000
			CloseValue = 3000
			FacilityName = 
			OpenCloseState = Closed
		}
	}
	Instances
	{
		UUID = a56cf7e0-5998-4b8f-889d-7a723ba97378
		CelestialBody = Kerbin
		RelativePosition = -100.154289,19.7043457,-25.0932102
		Orientation = -0.00238390802,0.00206251862,0.00955197681
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = Lushlands
	}
}
