// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidebaywall.mu
	module = Part
	category = Coastal
	author = AlphaAsh
	static = true
	cost = 0
	title = Bay Wall
	manufacturer = KashCorp
	description = A wall around a bay.
	pointername = ksidebaywall
	name = KSideBases_BenBay_ksidebaywall
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 256886,137339.4,-525614.6
		Orientation = 0,1,0
		RadiusOffset = -20.90573
		RotationAngle = 240
		VisibilityRange = 25000
		Group = BenBay
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
