// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidemarina.mu
	module = Part
	category = Coastal
	author = AlphaAsh
	static = true
	cost = 0
	title = Marina
	manufacturer = KashCorp
	description = Lots of docks for boats.
	pointername = ksidemarina
	name = KSideBases_BenBay_ksidemarina
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 256058.3,136986.9,-524598.9
		Orientation = 0,1,0
		RadiusOffset = 1.5
		RotationAngle = 225
		VisibilityRange = 25000
		Group = BenBay
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
}
