// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidepiershort.mu
	module = Part
	category = Coastal
	author = AlphaAsh
	static = true
	cost = 0
	title = Pier Short
	manufacturer = KashCorp
	description = A pier.
	pointername = ksidepiershort
	name = KSideBases_JebsRetreat_ksidepiershort
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 277220.4,72058.77,-527186.6
		Orientation = 0,1,0
		RadiusOffset = -0.6
		RotationAngle = 50
		RefLatitude = 6.898052
		RefLongitude = 297.7376
		VisibilityRange = 25000
		Group = JebsRetreat
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
