// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidedetachedestate2.mu
	module = Part
	category = Urban
	author = AlphaAsh
	static = true
	cost = 0
	title = Detached Housing Estate
	manufacturer = KashCorp
	description = Nice Kerbal homes.
	DefaultLaunchPadTransform = detachedestate2_spawn
	pointername = ksidedetachedestate2
	name = KSideBases_JebsRetreat_ksidedetachedestate2
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 277183.2,71928.7,-527272.1
		Orientation = 0,1,0
		RadiusOffset = 2.512779
		RotationAngle = 132
		RefLatitude = 6.88505113586722
		RefLongitude = 297.730587531832
		VisibilityRange = 25000
		Group = JebsRetreat
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
		LaunchPadTransform = 
	}
}
