// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidedetached1.mu
	module = Part
	category = Urban
	author = AlphaAsh
	static = true
	cost = 0
	title = Detached House
	manufacturer = KashCorp
	description = A nice Kerbal home.
	pointername = ksidedetached1
	name = KSideBases_JebsRetreat_ksidedetached1
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 277441.1,71950.19,-527585.3
		Orientation = 0,1,0
		RadiusOffset = 0.3
		RotationAngle = 338.4925
		VisibilityRange = 10000
		Group = JebsRetreat
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
