// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidemultilaunch1
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 575823.813,-11686.79,180085.297
		Orientation = 0,1,0
		RadiusOffset = 17.5441799
		RotationAngle = 75
		isScanable = False
		ModelScale = 1
		RefLatitude = -1.109712861085566
		RefLongitude = 17.366746942712254
		VisibilityRange = 25000
		Group = Goldpool
		GroupCenter = false
		IsRelativeToTerrain = 2
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 200000
			CloseValue = 100000
			FacilityName = 
			LaunchPadTransform = ksidemultilaunch_spawn
			LaunchSiteName = Goldpool
			LaunchSiteAuthor = 
			LaunchSiteType = Any
			LaunchSiteLogo = GoldpoolLogo
			LaunchSiteIcon = anyIcon
			LaunchSiteDescription = A multi-launch base located on beautifully clear ocean waters. The tropical coastline can produce stormy launch conditions.
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			InitialCameraRotation = 90
			LaunchSiteIsHidden = False
			ILSIsActive = False
			OpenCloseState = Closed
			Category = Other
		}
	}
}
