// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidetrackingdish11
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 478786.906,34941.0195,-362704.094
		Orientation = 0,1,0
		RadiusOffset = 132.450424
		RotationAngle = 0
		isScanable = False
		ModelScale = 1
		RefLatitude = 3.3292093854339826
		RefLongitude = -37.145678538226967
		VisibilityRange = 25000
		Group = Brownrock
		GroupCenter = true
		IsRelativeToTerrain = 2
		Facility
		{
			FacilityType = GroundStation
			TrackingShort = 80000
			OpenCost = 30000
			CloseValue = 6000
			FacilityName = 
			OpenCloseState = Closed
		}
	}
}
