// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidehangar2.mu
	module = Part
	category = Airbases
	author = AlphaAsh
	static = true
	cost = 0
	title = Hangar
	manufacturer = KashCorp
	description = Place to maintain and store a plane.
	pointername = ksidehangar2
	name = KSideBases_GreenCoast_ksidehangar2
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -599108.1,-36315.28,8879.798
		Orientation = 0,1,0
		RadiusOffset = 221.7966
		RotationAngle = 60
		VisibilityRange = 25000
		Group = GreenCoast
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
