// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidelifeguardhut1.mu
	module = Part
	category = Coastal
	author = AlphaAsh
	static = true
	cost = 0
	title = Life Guard Beach Station
	manufacturer = KashCorp
	description = David Hasselkerman will save us all from drowning and oil spills. Or not.
	pointername = ksidelifeguardhut1
	name = KSideBases_GreenCoast_ksidelifeguardhut1
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -599027.8,-36389.57,8724.385
		Orientation = 0,1,0
		RadiusOffset = 222
		RotationAngle = 239
		VisibilityRange = 25000
		Group = GreenCoast
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -599069.8,-36230.57,8734.385
		Orientation = 0,1,0
		RadiusOffset = 222.57
		RotationAngle = 329
		VisibilityRange = 25000
		Group = GreenCoast
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
