// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidecontroltower3.mu
	module = Part
	category = Airbases
	author = AlphaAsh
	static = true
	cost = 0
	title = Control Tower Type 3
	manufacturer = KashCorp
	description = Helps planes.
	pointername = ksidecontroltower3
	name = KSideBases_DonbyHole_ksidecontroltower3
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 196327.7,142985.4,551624.8
		Orientation = 0,1,0
		RadiusOffset = 2751.238
		RotationAngle = 0
		RefLatitude = 13.72317
		RefLongitude = 70.40894
		VisibilityRange = 25000
		Group = DonbyHole
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
