// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksideradar3.mu
	module = Part
	category = Airbases
	author = AlphaAsh
	static = true
	cost = 0
	title = Radar Station Type 3
	manufacturer = KashCorp
	description = Tracks air traffic.
	pointername = ksideradar3
	name = KSideBases_Arakebo_ksideradar3
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -583391.4,87395.65,2684.835
		Orientation = 0,1,0
		RadiusOffset = 1905.53
		RotationAngle = 270
		VisibilityRange = 25000
		Group = Arakebo
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
}
