// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = arakeboclinic.mu
	module = Part
	category = Compounds
	author = AlphaAsh
	static = true
	cost = 0
	title = Clinic
	manufacturer = KashCorp
	description = Kerbonauts recover here.
	DefaultLaunchPadTransform = arakeboclinic_spawn
	DefaultLaunchSiteLength = 13.0
	DefaultLaunchSiteWidth = 12.0
	pointername = ksidearakeboclinic
	name = KSideBases_Arakebo_ksidearakeboclinic
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -595194.8,87476.4,2360.409
		Orientation = 0,1,0
		RadiusOffset = 1515.112
		RotationAngle = 276.7164
		RefLatitude = 8.360898
		RefLongitude = 179.7728
		VisibilityRange = 10000
		Group = Arakebo
		LaunchSiteName = Arakebo Island
		LaunchPadTransform = arakeboclinic_spawn
		LaunchSiteDescription = This clinic is a small facility located at the base of the observatory's causeway. It focuses on rehabilitation of kerbonauts after long missions in space.
		LaunchSiteLogo = ArakeboClinicLogo
		LaunchSiteIcon = noIcon
		LaunchSiteType = SPH
		Category = Other
		OpenCost = 20000
		CloseValue = 5000
		FacilityType = None
		CustomInstance = True
		LaunchRefund = 0
		RecoveryFactor = 0
		RecoveryRange = 100000
	}
}
