// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksideradar3
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 24116.6191,117367.5,-588152.625
		Orientation = 0,1,0
		RadiusOffset = 382.161713
		RotationAngle = 5
		isScanable = False
		ModelScale = 1
		RefLatitude = 11.276060548253222
		RefLongitude = -87.651958343560864
		VisibilityRange = 25000
		Group = BlackKrags
		GroupCenter = false
		Facility
		{
			FacilityType = RadarStation
			OpenCost = 1
			CloseValue = 1
			OpenCloseState = Closed
		}
	}
}
