// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksideofficeestate1.mu
	module = Part
	category = Urban
	author = AlphaAsh
	static = true
	cost = 0
	title = Office Estate
	manufacturer = KashCorp
	description = Workplace.
	pointername = ksideofficeestate1
	name = KSideBases_DundardsEdge_ksideofficeestate1
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -288111.6,418941.1,-319219.6
		Orientation = 0,1,0
		RadiusOffset = 533.6136
		RotationAngle = 270
		VisibilityRange = 25000
		Group = DundardsEdge
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = Business
		CustomInstance = True
	}
}
