// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksideairstr24
	Instances
	{
		UUID = cd691f79-2246-4d66-afd9-e57757caf56c
		CelestialBody = Kerbin
		RelativePosition = 0.00564408302,5.81468105,0.00109767914
		Orientation = -3.24658942E-07,44.7000046,7.89636601E-07
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = DundardsEdge
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 80000
			CloseValue = 10000
			FacilityName = 
			LaunchPadTransform = ksairstripv24_spawn
			LaunchSiteName = Dundard's Edge Runway
			LaunchSiteAuthor = 
			LaunchSiteType = SPH
			LaunchSiteLogo = DundardsEdgeRunwayLogo
			LaunchSiteDescription = With the increased popularity of this location for advanced flight operations along the nearby river canyon, it didn't take long for a runway to be built to alleviate the need for VTOL launches from the base's helipad.
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			LaunchSiteHeight = 0
			MaxCraftMass = 0
			MaxCraftParts = 0
			InitialCameraRotation = 90
			LaunchSiteIsHidden = False
			ILSIsActive = False
			OpenCloseState = Closed
			Category = Runway
		}
	}
}
