// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidehelipadraised
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 523478.906,-70311.9531,285351.188
		Orientation = 0,1,0
		RadiusOffset = 14.6869793
		RotationAngle = 0
		isScanable = False
		ModelScale = 1
		RefLatitude = -6.7260145137379599
		RefLongitude = 28.595040627628798
		VisibilityRange = 25000
		Group = KerbinsHeart
		GroupCenter = false
		IsRelativeToTerrain = 2
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 75000
			CloseValue = 10000
			FacilityName = 
			LaunchPadTransform = ksidehelipadraised_spawn
			LaunchSiteName = Kerbin's Heart Science Centre
			LaunchSiteAuthor = 
			LaunchSiteType = SPH
			LaunchSiteLogo = KerbinsHeartHelipadLogo
			LaunchSiteIcon = kshelipadIcon
			LaunchSiteDescription = In the heydays of exploration of Kerbin, discovering the source of The Cut, one of Kerbin's more mysterious rivers, was an endeavour many pursued. Mapping of the subterranean end of the water-way continues and scientific discoveries continue to amaze and bemuse with surprising regularity.
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			InitialCameraRotation = 90
			LaunchSiteIsHidden = False
			ILSIsActive = False
			OpenCloseState = Closed
			Category = Helipad
		}
	}
}
