// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksideofficeestate3
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 523582.906,-70244.4766,285327.906
		Orientation = 0,1,0
		RadiusOffset = 2.51311278
		RotationAngle = 105
		isScanable = False
		ModelScale = 1
		RefLatitude = -6.718723526204637
		RefLongitude = 28.588293524624763
		VisibilityRange = 25000
		Group = KerbinsHeart
		GroupCenter = false
		IsRelativeToTerrain = 2
		Facility
		{
			FacilityType = Business
			ProductionRateMax = 0.129999995
			FundsOMax = 24000
			StaffMax = 24
			OpenCost = 2400
			CloseValue = 800
			FacilityName = 
			OpenCloseState = Closed
		}
	}
}
