// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidekkvladish2.mu
	module = Part
	category = Tracking
	author = AlphaAsh
	static = true
	cost = 0
	title = KKVLA Tracking Dish Type 2
	manufacturer = KashCorp
	description = Tracks rockets and other space objects
	animationName = kkvladish2
	pointername = ksidekkvladish2
	name = KSideBases_KerbinsBottom_ksidekkvladish2
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -376916,-463007.7,62605.91
		Orientation = 0,1,0
		RadiusOffset = 101.0482
		RotationAngle = 50
		RefLatitude = -50.4701
		RefLongitude = 170.5692
		VisibilityRange = 25000
		Group = KerbinsBottom
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		OpenCost = 10000
		CloseValue = 1000
		OpenCloseState = Open
		FacilityType = TrackingStation
		CustomInstance = True
		TrackingShort = 85000
		TrackingAngle = 65
		TargetType = None
		TargetID = No Target
		FacilityXP = 0
		StaffCurrent = 1
		LqFCurrent = 0
		OxFCurrent = 0
		MoFCurrent = 0
		LaunchSiteName = 
	}
}
