// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidepierlong.mu
	module = Part
	category = Coastal
	author = AlphaAsh
	static = true
	cost = 0
	title = Pier Long
	manufacturer = KashCorp
	description = A pier.
	pointername = ksidepierlong
	name = KSideBases_JebsRetreat_ksidepierlong
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 277158.4,72333.77,-527272.6
		Orientation = 0,1,0
		RadiusOffset = 0.7
		RotationAngle = 348
		RefLatitude = 6.923578
		RefLongitude = 297.7285
		VisibilityRange = 25000
		Group = JebsRetreat
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
