// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksideterrainbeachlight.mu
	module = Part
	category = Platforms
	author = AlphaAsh
	static = true
	cost = 0
	title = Terrain Integrator BeachLight
	manufacturer = KashCorp
	description = Stuff.
	pointername = ksideterrainbeachlight
	name = KSideBases_JebsRetreat_ksideterrainbeachlight
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 277064.1,72082.3,-527609.2
		Orientation = 0,1,0
		RadiusOffset = 2.892719
		RotationAngle = 180
		VisibilityRange = 25000
		Group = JebsRetreat
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
