// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksideradiotower.mu
	module = Part
	category = Urban
	author = AlphaAsh
	static = true
	cost = 0
	title = Radio Tower
	manufacturer = KashCorp
	description = Tall antenna tower for radio communications and broadcasts.
	pointername = ksideradiotower
	name = KSideBases_JebsRetreat_ksideradiotower
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 276899.4,71535.98,-527580.1
		Orientation = 0,1,0
		RadiusOffset = 56.88675
		RotationAngle = 0
		VisibilityRange = 25000
		Group = JebsRetreat
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
