// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksideapartmentblock1.mu
	module = Part
	category = Urban
	author = AlphaAsh
	static = true
	title = Apartment Block
	manufacturer = KashCorp
	description = Nice places to live.
	pointername = ksideapartmentblock1
	name = KSideBases_JebsRetreat_ksideapartmentblock1
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 276626.1,71608.3,-527592.2
		Orientation = 0,1,0
		RadiusOffset = 46.89272
		RotationAngle = 225
		VisibilityRange = 25000
		Group = JebsRetreat
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = Barracks
		CustomInstance = True
		LaunchSiteName = 
	}
}
