// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksideradarstation1
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 156092.406,-7823.84814,580527
		Orientation = 0,1,0
		RadiusOffset = 1235.82996
		RotationAngle = 270
		isScanable = False
		ModelScale = 1
		RefLatitude = -0.74565615924369233
		RefLongitude = 74.950224556362627
		VisibilityRange = 25000
		Group = GreenPeaks
		GroupCenter = false
		Facility
		{
			FacilityType = RadarStation
			OpenCost = 1
			CloseValue = 1
			OpenCloseState = Closed
		}
	}
}
