// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidetrackingdish10.mu
	module = Part
	category = Tracking
	author = AlphaAsh
	static = true
	cost = 0
	title = Tracking Dish Type 10
	manufacturer = KashCorp
	description = Another dish that tracks.
	pointername = ksidetrackingdish10
	name = KSideBases_GuardiansBasin_ksidetrackingdish10
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 278739.7,406939.8,-342932
		Orientation = 0,1,0
		RadiusOffset = 719.8522
		RotationAngle = 0
		RefLatitude = 42.63991
		RefLongitude = 309.1047
		VisibilityRange = 25000
		Group = GuardiansBasin
		LaunchSiteDescription = No description available.
		Category = Other
		OpenCost = 10000
		CloseValue = 1000
		OpenCloseState = Closed
		FacilityType = TrackingStation
		CustomInstance = True
		TrackingShort = 85000
		TrackingAngle = 65
		TargetType = None
		TargetID = No Target
		FacilityXP = 0
		StaffCurrent = 1
		LqFCurrent = 0
		OxFCurrent = 0
		MoFCurrent = 0
		LaunchSiteName = 
	}
}
