// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksiderooftopdish1.mu
	module = Part
	category = Decoration
	author = AlphaAsh
	static = true
	cost = 0
	title = Rooftop Dish
	manufacturer = KashCorp
	description = A dish on the roof.
	pointername = ksiderooftopdish1
	name = KSideBases_KrakensBelly_ksiderooftopdish1
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 157260.5,-270554.8,514760.2
		Orientation = 0,1,0
		RadiusOffset = 2510.78
		RotationAngle = 90
		RefLatitude = -26.68685
		RefLongitude = 73.01196
		VisibilityRange = 25000
		Group = KrakensBelly
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
