// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidetrackingdish11
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -350121.313,152928.5,-464328.906
		Orientation = 0,1,0
		RadiusOffset = 2999.18799
		isScanable = False
		ModelScale = 1
		RefLatitude = 14.733631590672084
		RefLongitude = -127.01765575725295
		VisibilityRange = 30000
		Group = DeadkerbalPit
		GroupCenter = true
		Facility
		{
			FacilityType = GroundStation
			TrackingShort = 80000
			OpenCost = 30000
			CloseValue = 6000
			OpenCloseState = Closed
		}
	}
}
