// Generated by Kerbal Konstructs

STATIC
{
	pointername = kshelipadgrass
	Instances
	{
		UUID = 460f3df5-d7c8-4c79-8f8f-96f2c43b2fe4
		CelestialBody = Kerbin
		RelativePosition = -126.863983,11.7573891,20.3928699
		Orientation = 0.00195039716,-0.00358108687,0.0120985545
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = GuardiansBasin
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 50000
			CloseValue = 5000
			FacilityName = 
			LaunchPadTransform = ksidehelipadgrass_spawn
			LaunchSiteName = Guardian's Basin
			LaunchSiteAuthor = 
			LaunchSiteType = SPH
			LaunchSiteLogo = GuardiansBasinHelipadLogo
			LaunchSiteIcon = kshelipadIcon
			LaunchSiteDescription = A small helibase located in one of Kerbin's more beautiful natural regions.
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			InitialCameraRotation = 90
			LaunchSiteIsHidden = False
			ILSIsActive = False
			OpenCloseState = Closed
			Category = Helipad
		}
	}
}
