// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidefueltank3
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -468358.406,211736.906,-310619.813
		Orientation = 0,1,0
		RadiusOffset = 429.41391
		RotationAngle = 161.194
		isScanable = False
		ModelScale = 1
		RefLatitude = 20.6441966399316
		RefLongitude = -146.44727862967443
		VisibilityRange = 25000
		Group = KSC2
		GroupCenter = false
		Facility
		{
			FacilityType = FuelTanks
			LqFMax = 5000
			OxFMax = 2000
			MoFMax = 2000
			LqFAlt = 
			OxFAlt = 
			MoFAlt = 
			OpenCost = 0
			CloseValue = 0
			OpenCloseState = Open
		}
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -468781.313,211566.297,-310343.594
		Orientation = 0,1,0
		RadiusOffset = 414.187408
		RotationAngle = 198.806
		isScanable = False
		ModelScale = 1
		RefLatitude = 20.622243777508615
		RefLongitude = -146.49456002085657
		VisibilityRange = 25000
		Group = KSC2
		GroupCenter = false
		Facility
		{
			FacilityType = FuelTanks
			LqFMax = 5000
			OxFMax = 2000
			MoFMax = 2000
			LqFAlt = 
			OxFAlt = 
			MoFAlt = 
			OpenCost = 0
			CloseValue = 0
			OpenCloseState = Open
		}
	}
}
