// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidehangar2
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -469473.313,211607.297,-310403.594
		Orientation = 0,1,0
		RadiusOffset = 420.187286
		RotationAngle = 339.8508
		isScanable = False
		ModelScale = 1
		RefLatitude = 20.605419919704158
		RefLongitude = -146.52835506716031
		VisibilityRange = 25000
		Group = KSC2
		GroupCenter = false
		Facility
		{
			FacilityType = Hangar
			FacilityMassCapacity = 25
			FacilityCraftCapacity = 1
			OpenCost = 5000
			CloseValue = 0
			OpenCloseState = Open
		}
	}
}
