// Exported custom instances by Kerbal Konstructs

STATIC
{
	pointername = ksidekkvlahut
	name = KSideBases_KKVLA_ksidekkvlahut
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -397420,110720.8,-436021.6
		Orientation = 0,1,0
		RadiusOffset = 371.1399
		RotationAngle = 96.71642
		VisibilityRange = 30000
		Group = KKVLA
		FacilityType = None
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -397763.5,111005.8,-437331.6
		Orientation = 0,1,0
		RadiusOffset = 371.1399
		RotationAngle = 118.209
		VisibilityRange = 30000
		Group = KKVLA
		FacilityType = None
	}
}
