// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidekscapartments
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -599006.125,-36195.2813,8693.79785
		Orientation = 0,1,0
		RadiusOffset = 202.7966
		RotationAngle = 150
		isScanable = False
		ModelScale = 1
		RefLatitude = -3.457561877812569
		RefLongitude = 179.16848437322776
		VisibilityRange = 25000
		Group = GreenCoast
		GroupCenter = false
		Facility
		{
			FacilityType = Barracks
			StaffMax = 12
			OpenCost = 1200
			CloseValue = 400
			OpenCloseState = Closed
		}
	}
}
