// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidetrackingdish11
	Instances
	{
		UUID = 8b0f9ca6-2b5d-430d-8e2b-dccecb23601c
		CelestialBody = Kerbin
		RelativePosition = 0.00395408273,-3.49775934,-0.0100550652
		Orientation = 3.18055387E-15,4.26886771E-07,-8.53773543E-07
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = CoalerCrater
		Facility
		{
			FacilityType = GroundStation
			TrackingShort = 80000
			OpenCost = 30000
			CloseValue = 6000
			FacilityName = 
			OpenCloseState = Closed
		}
	}
}
