// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksideofficeestate1
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -598851.813,-36468.5703,8685.38477
		Orientation = 0,1,0
		RadiusOffset = 3.9299159
		RotationAngle = 330
		isScanable = False
		ModelScale = 1
		RefLatitude = -3.4844997890668927
		RefLongitude = 179.16907489930651
		VisibilityRange = 25000
		Group = GreenCoast
		GroupCenter = false
		IsRelativeToTerrain = 2
		Facility
		{
			FacilityType = Business
			ProductionRateMax = 0.129999995
			FundsOMax = 24000
			StaffMax = 24
			OpenCost = 2400
			CloseValue = 800
			FacilityName = 
			OpenCloseState = Closed
		}
	}
}
