// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidetanks13
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -599073.125,-36287.2813,8859.79785
		Orientation = 0,1,0
		RadiusOffset = 16.565136
		RotationAngle = 330
		isScanable = False
		ModelScale = 1
		RefLatitude = -3.4659281170607148
		RefLongitude = 179.15270440549958
		VisibilityRange = 25000
		Group = GreenCoast
		GroupCenter = false
		IsRelativeToTerrain = 2
		Facility
		{
			FacilityType = Merchant
			OpenCost = 1000
			CloseValue = 250
			FacilityName = Refueling Station
			OpenCloseState = Open
			TradedResource
			{
				ResourceName = LiquidFuel
				MultiplierBuy = 1
				MultiplierSell = 1
				CanBeBought = True
				CanBeSold = True
			}
			TradedResource
			{
				ResourceName = MonoPropellant
				MultiplierBuy = 1
				MultiplierSell = 1
				CanBeBought = True
				CanBeSold = True
			}
			TradedResource
			{
				ResourceName = Oxidizer
				MultiplierBuy = 1
				MultiplierSell = 1
				CanBeBought = True
				CanBeSold = True
			}
		}
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -599056.125,-36267.2813,8870.79785
		Orientation = 0,1,0
		RadiusOffset = 16.9423542
		RotationAngle = 330
		isScanable = False
		ModelScale = 1
		RefLatitude = -3.4641196006372668
		RefLongitude = 179.15162851715598
		VisibilityRange = 25000
		Group = GreenCoast
		GroupCenter = false
		IsRelativeToTerrain = 2
		Facility
		{
			FacilityType = Merchant
			OpenCost = 1000
			CloseValue = 250
			FacilityName = Refueling Station
			OpenCloseState = Open
			TradedResource
			{
				ResourceName = LiquidFuel
				MultiplierBuy = 1
				MultiplierSell = 1
				CanBeBought = True
				CanBeSold = True
			}
			TradedResource
			{
				ResourceName = MonoPropellant
				MultiplierBuy = 1
				MultiplierSell = 1
				CanBeBought = True
				CanBeSold = True
			}
			TradedResource
			{
				ResourceName = Oxidizer
				MultiplierBuy = 1
				MultiplierSell = 1
				CanBeBought = True
				CanBeSold = True
			}
		}
	}
}
