// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksideofficeestate1
	Instances
	{
		UUID = 00c08ddc-4ecf-4171-99fe-487cb9bc3538
		CelestialBody = Kerbin
		RelativePosition = -1855.0437,13.5007935,-852.671387
		Orientation = 0.17121774,273.875336,0.0932138562
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = BenBay
		Facility
		{
			FacilityType = Business
			ProductionRateMax = 0.129999995
			FundsOMax = 24000
			StaffMax = 24
			OpenCost = 2400
			CloseValue = 800
			FacilityName = 
			OpenCloseState = Closed
		}
	}
}
