// Generated by Kerbal Konstructs

STATIC
{
	pointername = kshelipadbrick
	Instances
	{
		UUID = f63ab5c1-7e4a-417b-b07c-4ad0f8c709a2
		CelestialBody = Kerbin
		RelativePosition = -2081.3855,22.5420532,-599.574951
		Orientation = 0.0297505409,335.659485,0.204673231
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = BenBay
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 25000
			CloseValue = 5000
			FacilityName = 
			LaunchPadTransform = ksidehelipadbrick_spawn
			LaunchSiteName = Ben Bay
			LaunchSiteAuthor = 
			LaunchSiteType = SPH
			LaunchSiteLogo = BenBayLogo
			LaunchSiteIcon = kshelipadIcon
			LaunchSiteDescription = When Kash Kerbin was denied multiple times permission to construct his company's headquarters on KSC's beach, he found a nearby bay, excavated that beach, built a huge subterranean facility there and then stuck a tower on top of it. Welcome to KashCorp.
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			InitialCameraRotation = 90
			LaunchSiteIsHidden = False
			ILSIsActive = False
			OpenCloseState = Closed
			Category = Helipad
		}
	}
}
