// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidehangar22
	Instances
	{
		UUID = 1a6e4345-356f-4a91-908c-3f14d4315e42
		CelestialBody = Kerbin
		RelativePosition = -1455.08569,28.8473129,686.419678
		Orientation = 359.992706,27.9806843,0.153348878
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = DullSpot
		Facility
		{
			FacilityType = Hangar
			FacilityMassCapacity = 25
			FacilityCraftCapacity = 2
			OpenCost = 0
			CloseValue = 0
			FacilityName = 
			OpenCloseState = Open
		}
	}
}
