// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksideracecone.mu
	module = Part
	category = Air-racing
	author = AlphaAsh
	static = true
	cost = 0
	title = Giant Inflatable Cone
	manufacturer = KashCorp
	description = Race round them
	pointername = ksideracecone
	name = RaceTracks_RaceDundards_ksideracecone
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -310844.8,419499.9,-318666.8
		Orientation = 0.02,1,-0.01
		RadiusOffset = 1072.082
		RotationAngle = 343
		RefLatitude = 43.29975
		RefLongitude = 225.7119
		VisibilityRange = 25000
		Group = RaceDundards
		LaunchSiteDescription = No description available
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -310264.8,418879.9,-318666.8
		Orientation = 0.16,1,0.05
		RadiusOffset = 1053.509
		RotationAngle = 343
		RefLatitude = 43.28347
		RefLongitude = 225.7654
		VisibilityRange = 25000
		Group = RaceDundards
		LaunchSiteDescription = No description available
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
}
