// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksideairstr24
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -287633,419087.313,-319416.594
		Orientation = 0,1,0
		RadiusOffset = 528.372009
		RotationAngle = 44.7000008
		isScanable = False
		ModelScale = 1
		RefLatitude = 44.274529711226094
		RefLongitude = -132.00287341164838
		VisibilityRange = 25000
		Group = DundardsEdge
		GroupCenter = true
		LaunchSite
		{
			FacilityType = LaunchSite
			LaunchPadTransform = ksairstripv24_spawn
			LaunchSiteName = Dundard's Edge Runway
			LaunchSiteAuthor = 
			LaunchSiteType = SPH
			LaunchSiteLogo = DundardsEdgeRunwayLogo
			LaunchSiteDescription = With the increased popularity of this location for advanced flight operations along the nearby river canyon, it didn't take long for a runway to be built to alleviate the need for VTOL launches from the base's helipad.
			Category = Runway
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			LaunchRefund = 0
			RecoveryFactor = 60
			RecoveryRange = 75000
			LaunchSiteIsHidden = False
			OpenCost = 80000
			CloseValue = 10000
			OpenCloseState = Closed
		}
	}
}
