// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksideairstr24
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 262073.297,117237.102,-526232
		Orientation = 0,1,0
		RadiusOffset = 6.9829998
		RotationAngle = 299.552185
		isScanable = False
		ModelScale = 1
		RefLatitude = 11.278175492028614
		RefLongitude = -63.525843829661284
		VisibilityRange = 25000
		Group = KermanLake
		GroupCenter = false
		IsRelativeToTerrain = 2
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 10000
			CloseValue = 2000
			FacilityName = 
			LaunchPadTransform = ksairstripv24_spawn
			LaunchSiteName = Kerman Lake
			LaunchSiteAuthor = 
			LaunchSiteType = SPH
			LaunchSiteLogo = KermanLakeRunwayLogo
			LaunchSiteIcon = ksrunwayIcon
			LaunchSiteDescription = A privately owned corporate development zone with a large airbase. The airbase is available for a variety of aerospace operations and the KSC is given good discounts for any missions slated to use it.
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			InitialCameraRotation = 90
			LaunchSiteIsHidden = False
			ILSIsActive = False
			OpenCloseState = Closed
			Category = Runway
		}
	}
}
