// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksideraisedroadramp
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 262610.5,117371.797,-526744.625
		Orientation = 0,1,0
		RadiusOffset = 21.7896957
		RotationAngle = 120
		isScanable = False
		ModelScale = 1
		RefLatitude = 11.277746405885777
		RefLongitude = -63.501279086309147
		VisibilityRange = 25000
		Group = KermanLake
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 262197.406,116874.203,-526590.125
		Orientation = 0,1,0
		RadiusOffset = 14.3072596
		RotationAngle = 52
		isScanable = False
		ModelScale = 1
		RefLatitude = 11.237153355574662
		RefLongitude = -63.530573089899036
		VisibilityRange = 25000
		Group = KermanLake
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
}
