// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidebarracks
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 262664.5,117202.203,-526491.188
		Orientation = 0,1,0
		RadiusOffset = 9.84797287
		RotationAngle = 120
		isScanable = False
		ModelScale = 1
		RefLatitude = 11.265648181509867
		RefLongitude = -63.485561508360675
		VisibilityRange = 25000
		Group = KermanLake
		GroupCenter = false
		IsRelativeToTerrain = 2
		Facility
		{
			FacilityType = Barracks
			StaffMax = 0
			OpenCost = 0
			CloseValue = 0
			FacilityName = 
			OpenCloseState = Closed
		}
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 262684.5,117205.203,-526576.188
		Orientation = 0,1,0
		RadiusOffset = 10.5280123
		RotationAngle = 120
		isScanable = False
		ModelScale = 1
		RefLatitude = 11.264343689798054
		RefLongitude = -63.487513643637818
		VisibilityRange = 25000
		Group = KermanLake
		GroupCenter = false
		IsRelativeToTerrain = 2
		Facility
		{
			FacilityType = Barracks
			StaffMax = 0
			OpenCost = 0
			CloseValue = 0
			FacilityName = 
			OpenCloseState = Closed
		}
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 262810.594,117271.297,-526744.5
		Orientation = 0,1,0
		RadiusOffset = 10.7884474
		RotationAngle = 119.5522
		isScanable = False
		ModelScale = 1
		RefLatitude = 11.266673322321486
		RefLongitude = -63.483844264359391
		VisibilityRange = 25000
		Group = KermanLake
		GroupCenter = false
		IsRelativeToTerrain = 2
		Facility
		{
			FacilityType = Barracks
			StaffMax = 0
			OpenCost = 0
			CloseValue = 0
			FacilityName = 
			OpenCloseState = Closed
		}
	}
}
