// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidesecbox
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 262482.5,117499.797,-526744.625
		Orientation = 0,1,0
		RadiusOffset = 13.8503647
		RotationAngle = 118.699997
		isScanable = False
		ModelScale = 1
		RefLatitude = 11.290796870257335
		RefLongitude = -63.512431443243095
		VisibilityRange = 25000
		Group = KermanLake
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 262739.5,117284.203,-527022.688
		Orientation = 0,1,0
		RadiusOffset = 9.54193211
		RotationAngle = 209
		isScanable = False
		ModelScale = 1
		RefLatitude = 11.263831583852939
		RefLongitude = -63.502117530429352
		VisibilityRange = 25000
		Group = KermanLake
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 262626,117388.898,-526574.125
		Orientation = 0,1,0
		RadiusOffset = 6.08117962
		RotationAngle = 30
		isScanable = False
		ModelScale = 1
		RefLatitude = 11.282068070290535
		RefLongitude = -63.492521128348777
		VisibilityRange = 25000
		Group = KermanLake
		GroupCenter = false
		IsRelativeToTerrain = 2
	}
}
