// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidehangar22
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 262698.688,117393.703,-526744.5
		Orientation = 0,1,0
		RadiusOffset = 8.08773994
		RotationAngle = 119.5522
		isScanable = False
		ModelScale = 1
		RefLatitude = 11.279064620033651
		RefLongitude = -63.493591333224842
		VisibilityRange = 15000
		Group = KermanLake
		GroupCenter = false
		IsRelativeToTerrain = 2
		Facility
		{
			FacilityType = Hangar
			FacilityMassCapacity = 25
			FacilityCraftCapacity = 2
			OpenCost = 0
			CloseValue = 0
			FacilityName = 
			OpenCloseState = Open
		}
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 262615.688,117058.203,-526744.5
		Orientation = 0,1,0
		RadiusOffset = 15.712203
		RotationAngle = 209.5522
		isScanable = False
		ModelScale = 1
		RefLatitude = 11.248342791881692
		RefLongitude = -63.500821727259179
		VisibilityRange = 15000
		Group = KermanLake
		GroupCenter = false
		IsRelativeToTerrain = 2
		Facility
		{
			FacilityType = Hangar
			FacilityMassCapacity = 25
			FacilityCraftCapacity = 2
			OpenCost = 0
			CloseValue = 0
			FacilityName = 
			OpenCloseState = Open
		}
	}
}
