// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksideshipcontainer.mu
	module = Part
	category = Decoration
	author = AlphaAsh
	static = true
	cost = 0
	title = Shipping Container
	manufacturer = KashCorp
	description = Big cargo box.
	pointername = ksideshipcontainer
	name = KSideBases_DeadkerbalPit_ksideshipcontainer
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -354876.2,153752.9,-460956.9
		Orientation = 0,1,0
		RadiusOffset = 1740.932
		RotationAngle = 119.5522
		VisibilityRange = 25000
		Group = DeadkerbalPit
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
