// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksairracearrowpole2.mu
	module = Part
	category = Air-racing
	author = AlphaAsh
	static = true
	cost = 0
	title = Race Arrows Pole 2
	manufacturer = KashCorp
	description = Race this way
	pointername = ksairracearrowpole2
	name = RaceTracks_RaceDundards_ksairracearrowpole2
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -289080.3,416710.8,-323397.4
		Orientation = 0,1,0
		RadiusOffset = 479.1506
		RotationAngle = 234
		RefLatitude = 43.85114
		RefLongitude = 228.2069
		VisibilityRange = 25000
		Group = RaceDundards
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
