// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksideofficeestate3
	Instances
	{
		UUID = b3612b15-6e13-45c3-bce4-b95532c242f6
		CelestialBody = Kerbin
		RelativePosition = 387.361176,-11.7927246,-691.787415
		Orientation = 0.0426144563,95.0280685,359.937469
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = BlackKrags
	}
	Instances
	{
		UUID = 1f868033-11d0-4611-87c2-80f1fc0ecd9e
		CelestialBody = Kerbin
		RelativePosition = 336.261261,-21.7830811,-785.50415
		Orientation = 0.0718662143,185.023834,0.0385344513
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = BlackKrags
	}
	Instances
	{
		UUID = f32f2f6c-e670-4457-b174-9704359b7bef
		CelestialBody = Kerbin
		RelativePosition = 335.736969,-30.8370972,-827.66394
		Orientation = 0.0758832842,185.023651,0.0388366133
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = BlackKrags
	}
}
