// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksiderunwaywarnlights.mu
	module = Part
	category = Airbases
	author = AlphaAsh
	static = true
	cost = 0
	title = Runway Warning Lights
	manufacturer = KashCorp
	description = You are landing the wrong way.
	pointername = ksiderunwaywarnlights
	name = KSideBases_CoalerCrater_ksiderunwaywarnlights
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -76376.84,347847.8,-483789.8
		Orientation = 0,1,0
		RadiusOffset = 68.70038
		RotationAngle = 60
		RefLatitude = 35.38275
		RefLongitude = 261.0287
		VisibilityRange = 25000
		Group = CoalerCrater
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
