// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidekkvlahut
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -397420,110720.797,-436021.594
		Orientation = 0,1,0
		RadiusOffset = 371.139893
		RotationAngle = 96.716423
		isScanable = False
		ModelScale = 1
		RefLatitude = 10.629276345050659
		RefLongitude = -132.34818976845366
		VisibilityRange = 30000
		Group = KKVLA
		GroupCenter = false
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -397763.5,111005.797,-437331.594
		Orientation = 0,1,0
		RadiusOffset = 371.139893
		RotationAngle = 118.209
		isScanable = False
		ModelScale = 1
		RefLatitude = 10.634875793077338
		RefLongitude = -132.28726640749889
		VisibilityRange = 30000
		Group = KKVLA
		GroupCenter = false
	}
}
