// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidegrassrunway.mu
	module = Part
	category = Runways
	author = AlphaAsh
	static = true
	cost = 80000
	title = Rough Runway
	manufacturer = KashCorp
	description = Planes crash on it
	DefaultLaunchPadTransform = ksidegrassrunway_spawn
	DefaultLaunchSiteWidth = 30.0
	DefaultLaunchSiteLength = 750.0
	pointername = ksidegrassrunway
	name = KSideBases_KerbinsBottom_ksidegrassrunway
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -377132.1,-463593.8,62581.66
		Orientation = 0,1,0
		RadiusOffset = 106.4014
		RotationAngle = 355.5
		RefLatitude = -50.49029
		RefLongitude = 170.5781
		VisibilityRange = 25000
		Group = KerbinsBottom
		LaunchSiteName = Kerbin's Bottom
		LaunchPadTransform = ksidegrassrunway_spawn
		LaunchSiteDescription = A base on the small island called Kerbin's Bottom, close to the southern arctic region. A cold and barren place with a small research centre and radio telescope.
		LaunchSiteLogo = KerbinsBottomLogo
		LaunchSiteIcon = ksrunwayIcon
		LaunchSiteType = SPH
		Category = Runway
		OpenCost = 40000
		CloseValue = 5000
		OpenCloseState = Open
		FacilityType = None
		CustomInstance = True
		LaunchRefund = 5
		RecoveryFactor = 50
		RecoveryRange = 50000
	}
}
