// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidekscapartments.mu
	module = Part
	category = Urban
	author = AlphaAsh
	static = true
	cost = 0
	title = KSC Apartments
	manufacturer = KashCorp
	description = Nice places to live.
	pointername = ksidekscapartments
	name = KSideBases_BenBay_ksidekscapartments
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 254377.9,136971.7,-525805.8
		Orientation = 0,1,0
		RadiusOffset = 26.94631
		RotationAngle = 4
		VisibilityRange = 25000
		Group = BenBay
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
}
