// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidetanks13
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -75770.3672,347807.906,-483178.594
		Orientation = 0,1,0
		RadiusOffset = 0.999883771
		RotationAngle = 56
		isScanable = False
		ModelScale = 1
		RefLatitude = 35.418235704412062
		RefLongitude = -98.912339907487933
		VisibilityRange = 25000
		Group = CoalerCrater
		GroupCenter = false
		IsRelativeToTerrain = 2
		Facility
		{
			FacilityType = Merchant
			OpenCost = 1000
			CloseValue = 250
			FacilityName = Refueling Station
			OpenCloseState = Open
			TradedResource
			{
				ResourceName = LiquidFuel
				MultiplierBuy = 1
				MultiplierSell = 1
				CanBeBought = True
				CanBeSold = True
			}
			TradedResource
			{
				ResourceName = MonoPropellant
				MultiplierBuy = 1
				MultiplierSell = 1
				CanBeBought = True
				CanBeSold = True
			}
			TradedResource
			{
				ResourceName = Oxidizer
				MultiplierBuy = 1
				MultiplierSell = 1
				CanBeBought = True
				CanBeSold = True
			}
		}
	}
}
