// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidehelipadbasic.mu
	module = Part
	category = Helipads
	author = AlphaAsh
	static = true
	cost = 25000
	title = Basic Helipad
	manufacturer = KashCorp
	description = Helicopters pancake on it.
	DefaultLaunchPadTransform = ksidehelipadbasic_spawn
	DefaultLaunchSiteLength = 20.0
	DefaultLaunchSiteWidth = 20.0
	pointername = kshelipadbasic
	name = KSideBases_DeadkerbalPit_kshelipadbasic
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -354915.3,153748.5,-460938.9
		Orientation = 0,1,0
		RadiusOffset = 1741.688
		RotationAngle = 0
		RefLatitude = 14.80408
		RefLongitude = 232.4043
		VisibilityRange = 15000
		Group = DeadkerbalPit
		LaunchSiteName = Deadkerbal Pit
		LaunchPadTransform = ksidehelipadbasic_spawn
		LaunchSiteDescription = Located in a range of extinct volcanoes on the edge of Kerbin's Greater Desert, the appropriately named Deadkerbal Pit is the site of development of a new rocket launching facility where a number of fatal accidents has delayed construction indefinitely.
		LaunchSiteLogo = DeadkerbalPitHelipadLogo
		LaunchSiteIcon = noIcon
		LaunchSiteType = SPH
		Category = Helipad
		OpenCost = 75000
		CloseValue = 25000
		FacilityType = None
		CustomInstance = True
		LaunchRefund = 10
		RecoveryFactor = 80
		RecoveryRange = 200000
	}
}
