// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksideapartmentblock1
	Instances
	{
		UUID = c33db60a-a838-4939-8780-6d4a01d902e7
		CelestialBody = Kerbin
		RelativePosition = -97.3690491,-8.79684448,-71.6838913
		Orientation = 359.993988,355.023041,0.00985709485
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KerbinsBottom
		Facility
		{
			FacilityType = Barracks
			StaffMax = 12
			OpenCost = 1200
			CloseValue = 500
			FacilityName = 
			OpenCloseState = Closed
		}
	}
}
