// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidechainfencelong
	Instances
	{
		UUID = 6cdab180-b08a-49d1-8419-12dea389d551
		CelestialBody = Kerbin
		RelativePosition = -164.136841,4.67977905,-139.740692
		Orientation = 359.988068,355.043793,0.0167727061
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KerbinsBottom
	}
	Instances
	{
		UUID = fed63a4a-4cbb-424e-b923-40423d113f61
		CelestialBody = Kerbin
		RelativePosition = -239.795334,4.60153198,-270.147217
		Orientation = 359.976257,355.081299,0.0250261314
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KerbinsBottom
	}
	Instances
	{
		UUID = 33900ba6-1ae7-463e-a730-2c015b7c13a6
		CelestialBody = Kerbin
		RelativePosition = -217.623581,4.48064423,-529.799622
		Orientation = 359.951355,355.148407,0.0249949992
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KerbinsBottom
	}
	Instances
	{
		UUID = 00a11137-a8d5-423d-84e0-c97feea2e6aa
		CelestialBody = Kerbin
		RelativePosition = -141.658401,4.59651947,-397.225494
		Orientation = 359.963379,355.110291,0.0167065393
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = KerbinsBottom
	}
}
