// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidetrackingdish11
	Instances
	{
		UUID = 2f68e0bd-471b-4eec-95e6-f0030775e011
		CelestialBody = Kerbin
		RelativePosition = -0.0448555946,42.4631081,-0.00416946411
		Orientation = 3.81275663E-06,227.014893,-2.03661941E-07
		isScanable = False
		ModelScale = 1
		VisibilityRange = 30000
		Group = MountSnowey
		Facility
		{
			FacilityType = GroundStation
			TrackingShort = 80000
			OpenCost = 30000
			CloseValue = 6000
			FacilityName = 
			OpenCloseState = Closed
		}
	}
}
