// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidechainfenceshort.mu
	module = Part
	category = Boundaries
	author = AlphaAsh
	static = true
	cost = 0
	title = Fence Short
	manufacturer = KashCorp
	description = Stop kerbals falling off edges.
	pointername = ksidechainfenceshort
	name = KSideBases_KermanLake_ksidechainfenceshort
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 262728.5,117271.2,-526748.2
		Orientation = 0,1,0
		RadiusOffset = 36.43385
		RotationAngle = 120
		VisibilityRange = 25000
		Group = KermanLake
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
