// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidekscapartments.mu
	module = Part
	category = Urban
	author = AlphaAsh
	static = true
	cost = 0
	title = KSC Apartments
	manufacturer = KashCorp
	description = Nice places to live.
	pointername = ksidekscapartments
	name = KSideBases_GreenCoast_ksidekscapartments
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -599006.1,-36195.28,8693.798
		Orientation = 0,1,0
		RadiusOffset = 202.7966
		RotationAngle = 150
		VisibilityRange = 25000
		Group = GreenCoast
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
