// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksideofficeestate1.mu
	module = Part
	category = Urban
	author = AlphaAsh
	static = true
	cost = 0
	title = Office Estate
	manufacturer = KashCorp
	description = Workplace.
	pointername = ksideofficeestate1
	name = KSideBases_GreenCoast_ksideofficeestate1
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -598851.8,-36468.57,8685.385
		Orientation = 0,1,0
		RadiusOffset = 212.3
		RotationAngle = 330
		VisibilityRange = 25000
		Group = GreenCoast
		LaunchSiteDescription = No description available
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
