// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidetrackingdish11
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -99864.6797,587724.875,63641.3516
		Orientation = 0,1,0
		RadiusOffset = 66.8409958
		RotationAngle = 178.656693
		isScanable = False
		ModelScale = 1
		RefLatitude = 78.608115727152907
		RefLongitude = 147.49162079537359
		VisibilityRange = 30000
		Group = Zebedee
		GroupCenter = true
		IsRelativeToTerrain = 2
		Facility
		{
			FacilityType = GroundStation
			TrackingShort = 80000
			OpenCost = 30000
			CloseValue = 6000
			FacilityName = 
			OpenCloseState = Closed
		}
	}
}
