// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidelaunchpad2
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -464859.906,215552.703,315091.094
		Orientation = 0,1,0
		RadiusOffset = 11.5333004
		RotationAngle = 224
		isScanable = False
		ModelScale = 1
		RefLatitude = 20.998276492531076
		RefLongitude = 145.86981623817172
		VisibilityRange = 25000
		Group = GreatEzKape
		GroupCenter = false
		LaunchSite
		{
			FacilityType = LaunchSite
			LaunchPadTransform = ksidelaunchpad2_spawn
			LaunchSiteName = Great Ez Kape
			LaunchSiteAuthor = 
			LaunchSiteType = VAB
			LaunchSiteLogo = GreatEzKapeLaunchLogo
			LaunchSiteIcon = rocketpadIcon
			LaunchSiteDescription = An ageing site that was only used a few times for less than successful launch tests before completion of KSC. The site has recently been reactivated due to increased demands for launch sites for less critical missions.
			Category = RocketPad
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			LaunchRefund = 20
			RecoveryFactor = 0
			RecoveryRange = 100000
			LaunchSiteIsHidden = False
			OpenCost = 120000
			CloseValue = 15000
			OpenCloseState = Closed
		}
	}
}
