// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidearakeboclinic
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -595194.813,87476.3984,2360.40894
		Orientation = 0,1,0
		RadiusOffset = -13.9553957
		RotationAngle = 276.7164
		isScanable = False
		ModelScale = 1
		RefLatitude = 8.3608978845321555
		RefLongitude = 179.77277899924448
		VisibilityRange = 10000
		Group = Arakebo
		GroupCenter = false
		IsRelativeToTerrain = 2
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 20000
			CloseValue = 5000
			FacilityName = 
			LaunchPadTransform = arakeboclinic_spawn
			LaunchSiteName = Arakebo Island
			LaunchSiteAuthor = 
			LaunchSiteType = SPH
			LaunchSiteLogo = ArakeboClinicLogo
			LaunchSiteIcon = noIcon
			LaunchSiteDescription = This clinic is a small facility located at the base of the observatory's causeway. It focuses on rehabilitation of kerbonauts after long missions in space.
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			InitialCameraRotation = 90
			LaunchSiteIsHidden = False
			ILSIsActive = False
			OpenCloseState = Closed
			Category = Other
		}
	}
}
