// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksiderailbend
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -397056.906,110309.898,-436021.688
		Orientation = 0,1,0
		RadiusOffset = 364.143311
		RotationAngle = 92.6865692
		isScanable = False
		ModelScale = 1
		RefLatitude = 10.595014685872492
		RefLongitude = -132.32211138730503
		VisibilityRange = 100000
		Group = KKVLA
		GroupCenter = false
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -397314.906,110444.898,-436023.688
		Orientation = 0,1,0
		RadiusOffset = 364.143311
		RotationAngle = 4.02985001
		isScanable = False
		ModelScale = 1
		RefLatitude = 10.604607642382909
		RefLongitude = -132.34050867445941
		VisibilityRange = 100000
		Group = KKVLA
		GroupCenter = false
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -396624,110531.797,-436021.594
		Orientation = 0,1,0
		RadiusOffset = 364.139893
		RotationAngle = 274.029785
		isScanable = False
		ModelScale = 1
		RefLatitude = 10.620973431538994
		RefLongitude = -132.29100406339083
		VisibilityRange = 100000
		Group = KKVLA
		GroupCenter = false
	}
}
