// Generated by Kerbal Konstructs

STATIC
{
	mesh = SupportCarrier.mu
	module = Part
	static = true
	scale = 1
	DefaultFacilityLength = 30
	DefaultFacilityWidth = 30
	DefaultFacilityHeight = 100
	ECMax = 5000
	OreMax = 0
	PrOreMax = 0
	DefaultRepOMax = 0
	useShader = Default
	name = SupportCarrier
	author = Spanner
	title = SupportCarrier
	category = Coastal
	manufacturer = SM Marine
	description = A Krumlin class carrier used for ineffective pilot training and crash simulations
	DefaultLaunchPadTransform = ship_spawn
	keepConvex = 
	isSquad = False
	DefaultFacilityType = None
}
