// Generated by Kerbal Konstructs

STATIC
{
	pointername = kshelipadbasic
	Instances
	{
		UUID = 4288cedd-46b9-4506-ad75-dbe497a8abd7
		CelestialBody = Kerbin
		RelativePosition = -4236.06494,-1193.62988,4130.20898
		Orientation = 0.396290898,359.570709,0.400392681
		isScanable = False
		ModelScale = 1
		VisibilityRange = 15000
		Group = DeadkerbalPit
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 75000
			CloseValue = 25000
			FacilityName = 
			LaunchPadTransform = ksidehelipadbasic_spawn
			LaunchSiteName = Deadkerbal Pit
			LaunchSiteAuthor = 
			LaunchSiteType = SPH
			LaunchSiteLogo = DeadkerbalPitHelipadLogo
			LaunchSiteIcon = noIcon
			LaunchSiteDescription = Located in a range of extinct volcanoes on the edge of Kerbin's Greater Desert, the appropriately named Deadkerbal Pit is the site of development of a new rocket launching facility where a number of fatal accidents has delayed construction indefinitely.
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			InitialCameraRotation = 90
			LaunchSiteIsHidden = False
			ILSIsActive = False
			OpenCloseState = Closed
			Category = Helipad
		}
	}
}
