// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidelaunchpad1
	Instances
	{
		UUID = e2497c20-612b-4725-9c18-1f9352661169
		CelestialBody = Kerbin
		RelativePosition = -5814.49902,-1105.29224,3745.35596
		Orientation = 359.672363,62.6262436,0.571168482
		isScanable = False
		ModelScale = 1
		VisibilityRange = 40000
		Group = DeadkerbalPit
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 150000
			CloseValue = 25000
			FacilityName = 
			LaunchPadTransform = ksidelaunchpad1_spawn
			LaunchSiteName = Deadkerbal Pit Launch Site
			LaunchSiteAuthor = 
			LaunchSiteType = VAB
			LaunchSiteLogo = DeadkerbalPitLaunchLogo
			LaunchSiteIcon = rocketpadIcon
			LaunchSiteDescription = Located in a range of extinct volcanoes on the edge of Kerbin's Greater Desert, the appropriately named Deadkerbal Pit is the site of development of a new rocket launching facility where a number of fatal accidents has delayed further construction indefinitely. The launch platform is in active service, however, although many kerbonauts feel that any mission slated to launch from the site is cursed to fail.
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			InitialCameraRotation = 90
			LaunchSiteIsHidden = False
			ILSIsActive = False
			OpenCloseState = Closed
			Category = RocketPad
		}
	}
}
