// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidefueltank3
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 262734.813,117229.602,-526740.313
		Orientation = 0,1,0
		RadiusOffset = 39.0104599
		RotationAngle = 28.20895
		isScanable = False
		ModelScale = 1
		RefLatitude = 11.263470511021904
		RefLongitude = -63.490262722255878
		VisibilityRange = 25000
		Group = KermanLake
		GroupCenter = false
		Facility
		{
			FacilityType = FuelTanks
			LqFMax = 5000
			OxFMax = 2000
			MoFMax = 2000
			LqFAlt = 
			OxFAlt = 
			MoFAlt = 
			OpenCost = 0
			CloseValue = 0
			OpenCloseState = Open
		}
	}
}
