// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksideradar3.mu
	module = Part
	category = Airbases
	author = AlphaAsh
	static = true
	cost = 0
	title = Radar Station Type 3
	manufacturer = KashCorp
	description = Tracks air traffic.
	pointername = ksideradar3
	name = KSideBases_KerbinsHeart_ksideradar3
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 524389.9,-70071.48,284976.9
		Orientation = 0,1,0
		RadiusOffset = 350.1538
		RotationAngle = 0
		VisibilityRange = 25000
		Group = KerbinsHeart
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
