// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksideofficeestate3.mu
	module = Part
	category = Urban
	author = AlphaAsh
	static = true
	cost = 0
	title = Office Estate
	manufacturer = KashCorp
	description = Workplace.
	pointername = ksideofficeestate3
	name = KSideBases_KerbinsHeart_ksideofficeestate3
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 523582.9,-70244.48,285327.9
		Orientation = 0,1,0
		RadiusOffset = 224.1538
		RotationAngle = 105
		VisibilityRange = 25000
		Group = KerbinsHeart
		LaunchSiteType = ANY
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchSiteName = 
	}
}
