// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidelaunchplatform1
	Instances
	{
		UUID = 9da99d62-f0b6-4dbb-b63c-4a11f8dc6e64
		CelestialBody = Kerbin
		RelativePosition = -86.7122803,7.05487061,-492.817505
		Orientation = 0.0470438153,180.012253,359.99173
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = CentralLakes
		LaunchSite
		{
			FacilityType = KKLaunchSite
			OpenCost = 10000
			CloseValue = 0
			FacilityName = 
			LaunchPadTransform = ksidelaunchplatform1_spawn
			LaunchSiteName = Central Lakes Space Operations
			LaunchSiteAuthor = 
			LaunchSiteType = VAB
			LaunchSiteLogo = CentralLakesLogo
			LaunchSiteIcon = rocketpadIcon
			LaunchSiteDescription = This remote rocket facility caters to private industries wanting to launch satellite deployment systems. Kerbal Space Command has been known to use the site when desperate for a cheap launch.
			LaunchSiteLength = 0
			LaunchSiteWidth = 0
			InitialCameraRotation = 90
			LaunchSiteIsHidden = False
			ILSIsActive = False
			OpenCloseState = Closed
			Category = RocketPad
		}
	}
}
