// Generated by Kerbal Konstructs

STATIC
{
	pointername = ksidetrackingdish11
	Instances
	{
		UUID = d43291b5-636a-42c8-a176-ea23e9dc7c2a
		CelestialBody = Kerbin
		RelativePosition = 9556.41895,2275.20532,-4114.12158
		Orientation = 359.612335,0.204624251,359.090668
		isScanable = False
		ModelScale = 1
		VisibilityRange = 25000
		Group = GuardiansBasin
		Facility
		{
			FacilityType = GroundStation
			TrackingShort = 80000
			OpenCost = 30000
			CloseValue = 6000
			FacilityName = 
			OpenCloseState = Closed
		}
	}
}
