// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidebarracks3.mu
	module = Part
	category = Airbases
	author = AlphaAsh
	static = true
	cost = 0
	title = Barracks
	manufacturer = KashCorp
	description = A temporary home.
	pointername = ksidebarracks3
	name = KSideBases_CoalerCrater_ksidebarracks3
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -75796.88,347785.3,-482946.2
		Orientation = 0,1,0
		RadiusOffset = 69
		RotationAngle = 330
		VisibilityRange = 25000
		Group = CoalerCrater
		LaunchSiteType = ANY
		Category = Other
		FacilityType = Barracks
		CustomInstance = True
		LaunchSiteName = 
	}
}
