// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = ksidehangar2.mu
	module = Part
	category = Airbases
	author = AlphaAsh
	static = true
	cost = 0
	title = Hangar
	manufacturer = KashCorp
	description = Place to maintain and store a plane.
	pointername = ksidehangar2
	name = KSideBases_CoalerCrater_ksidehangar2
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -75746.88,347819.3,-482901.2
		Orientation = 0,1,0
		RadiusOffset = 70.9
		RotationAngle = 329.0001
		RefLatitude = 35.43449
		RefLongitude = 261.0853
		VisibilityRange = 25000
		Group = CoalerCrater
		LaunchSiteDescription = No description available.
		LaunchSiteType = ANY
		Category = Other
		FacilityType = Hangar
		CustomInstance = True
		LaunchSiteName = 
	}
}
